Found 3 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/3: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           202.000000              2.0
   Min (mm)             4.500000            157.0
   Max (mm)           105.000000            157.0
  Mean (mm)             9.918812            157.0
Median (mm)             4.500000            157.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
             157.0      2           100.0           100.0

######################################################################
# FOLDER 2/3: Fra Lan
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           176.000000       176.000000
   Min (mm)            28.000000        42.000000
   Max (mm)           360.000000       540.000000
  Mean (mm)            47.045455        70.511364
Median (mm)            28.000000        42.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                42    106           60.23           60.23
                46      2            1.14           61.37
                48      4            2.27           63.64
                52      2            1.14           64.78
                57      4            2.27           67.05
                66      2            1.14           68.19
                69      2            1.14           69.33
                72      4            2.27           71.60
                78     10            5.68           77.28
                82      2            1.14           78.42
                93      4            2.27           80.69
                99      2            1.14           81.83
               105      2            1.14           82.97
               112      2            1.14           84.11
               117      2            1.14           85.25
               120      4            2.27           87.52
               127      2            1.14           88.66
               138      6            3.41           92.07
               157     10            5.68           97.75
               195      2            1.14           98.89
               540      2            1.14          100.03

######################################################################
# FOLDER 3/3: iPhone
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            28.000000             28.0
   Min (mm)             1.900000             35.0
   Max (mm)             4.300000             35.0
  Mean (mm)             4.128571             35.0
Median (mm)             4.300000             35.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35     28           100.0           100.0


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           406.000000       206.000000
   Min (mm)             1.900000        35.000000
   Max (mm)           360.000000       540.000000
  Mean (mm)            25.613793        66.524272
Median (mm)            10.600000        42.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
              35.0     28           13.59           13.59
              42.0    106           51.46           65.05
              46.0      2            0.97           66.02
              48.0      4            1.94           67.96
              52.0      2            0.97           68.93
              57.0      4            1.94           70.87
              66.0      2            0.97           71.84
              69.0      2            0.97           72.81
              72.0      4            1.94           74.75
              78.0     10            4.85           79.60
              82.0      2            0.97           80.57
              93.0      4            1.94           82.51
              99.0      2            0.97           83.48
             105.0      2            0.97           84.45
             112.0      2            0.97           85.42
             117.0      2            0.97           86.39
             120.0      4            1.94           88.33
             127.0      2            0.97           89.30
             138.0      6            2.91           92.21
             157.0     12            5.83           98.04
             195.0      2            0.97           99.01
             540.0      2            0.97           99.98


Report saved to: C:\Users\chenl\Desktop\Ny mappe\focal_length_analysis_20141011-13 Oslo avec le Vent_20260116_195418.txt
