ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\06 iPhone 4S - 201303-201411
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           820.000000       820.000000
   Min (mm)             1.900000        33.000000
   Max (mm)             4.300000        66.000000
  Mean (mm)             4.153171        35.070732
Median (mm)             4.300000        35.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                33      2            0.24            0.24
                35    816           99.51           99.75
                66      2            0.24           99.99

Files without EXIF/focal length data: 222
Files without 35mm equivalent data (skipped): 8


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           820.000000       820.000000
   Min (mm)             1.900000        33.000000
   Max (mm)             4.300000        66.000000
  Mean (mm)             4.153171        35.070732
Median (mm)             4.300000        35.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                33      2            0.24            0.24
                35    816           99.51           99.75
                66      2            0.24           99.99


Report saved to: D:\camera_kits\focal_length_analysis\06 iPhone 4S - 201303-201411_2026-01-16_23.48.25.txt
