ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\10 Samsung S22 - 202212-202502
======================================================================

Found 3 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/3: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count          5028.000000       5028.00000
   Min (mm)             2.200000         13.00000
   Max (mm)             7.000000         69.00000
  Mean (mm)             5.196221         29.25537
Median (mm)             5.400000         23.00000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                13    294            5.85            5.85
                23   3422           68.06           73.91
                25    590           11.73           85.64
                69    722           14.36          100.00

Files without EXIF/focal length data: 2

######################################################################
# FOLDER 2/3: qinbaobao
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without EXIF/focal length data: 10
Files without 35mm equivalent data: 24

######################################################################
# FOLDER 3/3: 小红书
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without EXIF/focal length data: 26


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count          5028.000000       5028.00000
   Min (mm)             2.200000         13.00000
   Max (mm)             7.000000         69.00000
  Mean (mm)             5.196221         29.25537
Median (mm)             5.400000         23.00000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                13    294            5.85            5.85
                23   3422           68.06           73.91
                25    590           11.73           85.64
                69    722           14.36          100.00


Report saved to: D:\camera_kits\focal_length_analysis\10 Samsung S22 - 202212-202502_2026-01-16_23.50.38.txt
