ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2005-2 清华本科\20080404 沙河水库
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            88.000000        88.000000
   Min (mm)             7.800000        38.000000
   Max (mm)            23.400000       113.000000
  Mean (mm)             9.134091        44.386364
Median (mm)             7.800000        38.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                38     78           88.64           88.64
                61      2            2.27           90.91
                92      4            4.55           95.46
               113      4            4.55          100.01

Files without EXIF/focal length data: 4


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            88.000000        88.000000
   Min (mm)             7.800000        38.000000
   Max (mm)            23.400000       113.000000
  Mean (mm)             9.134091        44.386364
Median (mm)             7.800000        38.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                38     78           88.64           88.64
                61      2            2.27           90.91
                92      4            4.55           95.46
               113      4            4.55          100.01


Report saved to: D:\camera_kits\focal_length_analysis\20080404 沙河水库_2026-01-16_21.49.26.txt
