ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2009 清华硕士\20120201-15 Portugal and Germany
======================================================================

Found 6 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/6: Chenlh iphone photos
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 34

######################################################################
# FOLDER 2/6: Euro 2012 Photos
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count          2808.000000      2808.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            24.425926        36.596154
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24   1532           54.56           54.56
                25     48            1.71           56.27
                27     94            3.35           59.62
                30     50            1.78           61.40
                33     82            2.92           64.32
                36    138            4.91           69.23
                39     94            3.35           72.58
                42     66            2.35           74.93
                45     76            2.71           77.64
                52    118            4.20           81.84
                60     38            1.35           83.19
                67     74            2.64           85.83
                75    398           14.17          100.00

######################################################################
# FOLDER 3/6: Euro 2012 ZZP
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 864

######################################################################
# FOLDER 4/6: Selected
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           254.000000       254.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            25.826772        38.677165
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    128           50.39           50.39
                25      4            1.57           51.96
                27     12            4.72           56.68
                30      4            1.57           58.25
                33      4            1.57           59.82
                36     16            6.30           66.12
                39      2            0.79           66.91
                42      8            3.15           70.06
                45      4            1.57           71.63
                52     16            6.30           77.93
                60      2            0.79           78.72
                67     12            4.72           83.44
                75     42           16.54           99.98

######################################################################
# FOLDER 5/6: Selected ZZP
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 24

######################################################################
# FOLDER 6/6: small
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                  4.0              4.0
   Min (mm)                 16.0             24.0
   Max (mm)                 16.0             24.0
  Mean (mm)                 16.0             24.0
Median (mm)                 16.0             24.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24      4           100.0           100.0
Files without 35mm equivalent data (skipped): 334


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count          3066.000000       3066.00000
   Min (mm)            16.000000         24.00000
   Max (mm)            50.000000         75.00000
  Mean (mm)            24.530985         36.75212
Median (mm)            16.000000         24.00000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24   1664           54.27           54.27
                25     52            1.70           55.97
                27    106            3.46           59.43
                30     54            1.76           61.19
                33     86            2.80           63.99
                36    154            5.02           69.01
                39     96            3.13           72.14
                42     74            2.41           74.55
                45     80            2.61           77.16
                52    134            4.37           81.53
                60     40            1.30           82.83
                67     86            2.80           85.63
                75    440           14.35           99.98


Report saved to: D:\camera_kits\focal_length_analysis\20120201-15 Portugal and Germany_2026-01-16_21.49.27.txt
