ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20130322-25 Stavanger
======================================================================

Found 2 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/2: (root)
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 480

######################################################################
# FOLDER 2/2: Patty Cam
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 58


Report saved to: D:\camera_kits\focal_length_analysis\20130322-25 Stavanger_2026-01-16_21.49.32.txt
