ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20140619-22 Berlin Potzdam
======================================================================

Found 2 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/2: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            708.00000       708.000000
   Min (mm)              4.30000        24.000000
   Max (mm)             50.00000        75.000000
  Mean (mm)             20.54548        31.381356
Median (mm)             16.00000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    482           68.08           68.08
                25     10            1.41           69.49
                27     14            1.98           71.47
                30     22            3.11           74.58
                33     12            1.69           76.27
                34      2            0.28           76.55
                35     14            1.98           78.53
                36     22            3.11           81.64
                39     12            1.69           83.33
                42     12            1.69           85.02
                45     20            2.82           87.84
                52     24            3.39           91.23
                60      6            0.85           92.08
                67      8            1.13           93.21
                75     48            6.78           99.99

Files without EXIF/focal length data: 6

######################################################################
# FOLDER 2/2: Selected
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           138.000000       138.000000
   Min (mm)             4.300000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            19.926087        31.275362
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    100           72.46           72.46
                27      2            1.45           73.91
                30      2            1.45           75.36
                34      2            1.45           76.81
                35      6            4.35           81.16
                36      6            4.35           85.51
                42      4            2.90           88.41
                45      2            1.45           89.86
                75     14           10.14          100.00

Files without EXIF/focal length data: 4


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           846.000000       846.000000
   Min (mm)             4.300000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            20.444444        31.364066
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    582           68.79           68.79
                25     10            1.18           69.97
                27     16            1.89           71.86
                30     24            2.84           74.70
                33     12            1.42           76.12
                34      4            0.47           76.59
                35     20            2.36           78.95
                36     28            3.31           82.26
                39     12            1.42           83.68
                42     16            1.89           85.57
                45     22            2.60           88.17
                52     24            2.84           91.01
                60      6            0.71           91.72
                67      8            0.95           92.67
                75     62            7.33          100.00


Report saved to: D:\camera_kits\focal_length_analysis\20140619-22 Berlin Potzdam_2026-01-16_21.49.37.txt
