ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20140413-16 Briksdalbreen
======================================================================

Found 5 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/5: Chen LH
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 338

######################################################################
# FOLDER 2/5: Chen LH\Chen LH Mobile
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                 42.0             42.0
   Min (mm)                  4.3             35.0
   Max (mm)                  4.3             35.0
  Mean (mm)                  4.3             35.0
Median (mm)                  4.3             35.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35     42           100.0           100.0

######################################################################
# FOLDER 3/5: Lu SJ
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 386

######################################################################
# FOLDER 4/5: Selected
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                 26.0        26.000000
   Min (mm)                  4.3        35.000000
   Max (mm)                  4.3        47.000000
  Mean (mm)                  4.3        42.384615
Median (mm)                  4.3        47.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35     10           38.46           38.46
                47     16           61.54          100.00
Files without 35mm equivalent data (skipped): 82

######################################################################
# FOLDER 5/5: Zhao Jing
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                174.0       174.000000
   Min (mm)                  4.3        35.000000
   Max (mm)                  4.3       144.000000
  Mean (mm)                  4.3        45.218391
Median (mm)                  4.3        47.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35     62           35.63           35.63
                47    104           59.77           95.40
                79      2            1.15           96.55
                91      4            2.30           98.85
               144      2            1.15          100.00


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                242.0       242.000000
   Min (mm)                  4.3        35.000000
   Max (mm)                  4.3       144.000000
  Mean (mm)                  4.3        43.140496
Median (mm)                  4.3        47.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35    114           47.11           47.11
                47    120           49.59           96.70
                79      2            0.83           97.53
                91      4            1.65           99.18
               144      2            0.83          100.01


Report saved to: D:\camera_kits\focal_length_analysis\20140413-16 Briksdalbreen_2026-01-16_21.49.36.txt
