ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2016 Greenfact\20181221-26 BeLux
======================================================================

Found 2 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/2: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           930.000000        930.00000
   Min (mm)             4.100000         24.00000
   Max (mm)           123.000000        720.00000
  Mean (mm)             8.152473         47.71828
Median (mm)             4.100000         24.00000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    694           74.62           74.62
                25     16            1.72           76.34
                26      2            0.22           76.56
                27     14            1.51           78.07
                29      4            0.43           78.50
                31      6            0.65           79.15
                32      4            0.43           79.58
                33      2            0.22           79.80
                34      2            0.22           80.02
                35      2            0.22           80.24
                36      4            0.43           80.67
                37     10            1.08           81.75
                38      4            0.43           82.18
                40     10            1.08           83.26
                41      2            0.22           83.48
                43      6            0.65           84.13
                44      2            0.22           84.35
                46      4            0.43           84.78
                48      8            0.86           85.64
                50      8            0.86           86.50
                54      8            0.86           87.36
                56      8            0.86           88.22
                58      4            0.43           88.65
                60      4            0.43           89.08
                62      4            0.43           89.51
                64     10            1.08           90.59
                68      6            0.65           91.24
                73      2            0.22           91.46
                80      2            0.22           91.68
                83      6            0.65           92.33
                85      4            0.43           92.76
                88      2            0.22           92.98
                90      4            0.43           93.41
                93      2            0.22           93.63
               100      2            0.22           93.85
               105      2            0.22           94.07
               108      2            0.22           94.29
               115      4            0.43           94.72
               139      2            0.22           94.94
               143      2            0.22           95.16
               146      6            0.65           95.81
               154      2            0.22           96.03
               173      2            0.22           96.25
               200      2            0.22           96.47
               206      2            0.22           96.69
               239      6            0.65           97.34
               262      2            0.22           97.56
               300      2            0.22           97.78
               355      2            0.22           98.00
               528      2            0.22           98.22
               542      2            0.22           98.44
               556      4            0.43           98.87
               571      2            0.22           99.09
               600      4            0.43           99.52
               618      2            0.22           99.74
               720      4            0.43          100.17

######################################################################
# FOLDER 2/2: Mobil
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                 24.0             24.0
   Min (mm)                  4.2             29.0
   Max (mm)                  4.2             29.0
  Mean (mm)                  4.2             29.0
Median (mm)                  4.2             29.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                29     24           100.0           100.0

Files without EXIF/focal length data: 8


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            954.00000       954.000000
   Min (mm)              4.10000        24.000000
   Max (mm)            123.00000       720.000000
  Mean (mm)              8.05304        47.247379
Median (mm)              4.10000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    694           72.75           72.75
                25     16            1.68           74.43
                26      2            0.21           74.64
                27     14            1.47           76.11
                29     28            2.94           79.05
                31      6            0.63           79.68
                32      4            0.42           80.10
                33      2            0.21           80.31
                34      2            0.21           80.52
                35      2            0.21           80.73
                36      4            0.42           81.15
                37     10            1.05           82.20
                38      4            0.42           82.62
                40     10            1.05           83.67
                41      2            0.21           83.88
                43      6            0.63           84.51
                44      2            0.21           84.72
                46      4            0.42           85.14
                48      8            0.84           85.98
                50      8            0.84           86.82
                54      8            0.84           87.66
                56      8            0.84           88.50
                58      4            0.42           88.92
                60      4            0.42           89.34
                62      4            0.42           89.76
                64     10            1.05           90.81
                68      6            0.63           91.44
                73      2            0.21           91.65
                80      2            0.21           91.86
                83      6            0.63           92.49
                85      4            0.42           92.91
                88      2            0.21           93.12
                90      4            0.42           93.54
                93      2            0.21           93.75
               100      2            0.21           93.96
               105      2            0.21           94.17
               108      2            0.21           94.38
               115      4            0.42           94.80
               139      2            0.21           95.01
               143      2            0.21           95.22
               146      6            0.63           95.85
               154      2            0.21           96.06
               173      2            0.21           96.27
               200      2            0.21           96.48
               206      2            0.21           96.69
               239      6            0.63           97.32
               262      2            0.21           97.53
               300      2            0.21           97.74
               355      2            0.21           97.95
               528      2            0.21           98.16
               542      2            0.21           98.37
               556      4            0.42           98.79
               571      2            0.21           99.00
               600      4            0.42           99.42
               618      2            0.21           99.63
               720      4            0.42          100.05


Report saved to: D:\camera_kits\focal_length_analysis\20181221-26 BeLux_2026-01-16_21.54.38.txt
