ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2019 Bank Norwegian\20211228 皮皮满月照
======================================================================

Found 2 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/2: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            52.000000             52.0
   Min (mm)            24.000000             36.0
   Max (mm)            50.000000             75.0
  Mean (mm)            36.423077             54.5
Median (mm)            35.000000             52.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                36      4            7.69            7.69
                39      2            3.85           11.54
                42      2            3.85           15.39
                45     16           30.77           46.16
                52     12           23.08           69.24
                67      2            3.85           73.09
                75     14           26.92          100.01

Files without EXIF/focal length data: 2

######################################################################
# FOLDER 2/2: PSed
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                  2.0              2.0
   Min (mm)                 50.0             75.0
   Max (mm)                 50.0             75.0
  Mean (mm)                 50.0             75.0
Median (mm)                 50.0             75.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                75      2           100.0           100.0


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            54.000000        54.000000
   Min (mm)            24.000000        36.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            36.925926        55.259259
Median (mm)            35.000000        52.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                36      4            7.41            7.41
                39      2            3.70           11.11
                42      2            3.70           14.81
                45     16           29.63           44.44
                52     12           22.22           66.66
                67      2            3.70           70.36
                75     16           29.63           99.99


Report saved to: D:\camera_kits\focal_length_analysis\20211228 皮皮满月照_2026-01-16_21.55.52.txt
