ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2019 Bank Norwegian\20220307 皮皮百天
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            70.000000        70.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            25.285714        37.914286
Median (mm)            22.000000        33.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     18           25.71           25.71
                27      4            5.71           31.42
                33     24           34.29           65.71
                42      4            5.71           71.42
                45      6            8.57           79.99
                60     10           14.29           94.28
                67      2            2.86           97.14
                75      2            2.86          100.00


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            70.000000        70.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            25.285714        37.914286
Median (mm)            22.000000        33.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     18           25.71           25.71
                27      4            5.71           31.42
                33     24           34.29           65.71
                42      4            5.71           71.42
                45      6            8.57           79.99
                60     10           14.29           94.28
                67      2            2.86           97.14
                75      2            2.86          100.00


Report saved to: D:\camera_kits\focal_length_analysis\20220307 皮皮百天_2026-01-16_21.55.52.txt
