ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2023 NOBA\20231130-1203 首尔
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           206.000000       206.000000
   Min (mm)             3.900000        18.000000
   Max (mm)            14.500000       269.000000
  Mean (mm)             7.271845        46.883495
Median (mm)             6.700000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                18     34           16.50           16.50
                26      8            3.88           20.38
                27    132           64.08           84.46
                76      2            0.97           85.43
               135     22           10.68           96.11
               269      8            3.88           99.99


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           206.000000       206.000000
   Min (mm)             3.900000        18.000000
   Max (mm)            14.500000       269.000000
  Mean (mm)             7.271845        46.883495
Median (mm)             6.700000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                18     34           16.50           16.50
                26      8            3.88           20.38
                27    132           64.08           84.46
                76      2            0.97           85.43
               135     22           10.68           96.11
               269      8            3.88           99.99


Report saved to: D:\camera_kits\focal_length_analysis\20231130-1203 首尔_2026-01-16_21.56.04.txt
