ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2023 NOBA\20250702-07 成都
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           430.000000       430.000000
   Min (mm)             2.200000        13.000000
   Max (mm)             7.000000       230.000000
  Mean (mm)             5.047907        28.669767
Median (mm)             5.400000        23.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                13     62           14.42           14.42
                23    306           71.16           85.58
                25      2            0.47           86.05
                32      2            0.47           86.52
                46     26            6.05           92.57
                69     26            6.05           98.62
               230      6            1.40          100.02


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           430.000000       430.000000
   Min (mm)             2.200000        13.000000
   Max (mm)             7.000000       230.000000
  Mean (mm)             5.047907        28.669767
Median (mm)             5.400000        23.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                13     62           14.42           14.42
                23    306           71.16           85.58
                25      2            0.47           86.05
                32      2            0.47           86.52
                46     26            6.05           92.57
                69     26            6.05           98.62
               230      6            1.40          100.02


Report saved to: D:\camera_kits\focal_length_analysis\20250702-07 成都_2026-01-16_21.56.41.txt
