ANALYZING FOLDER: F:\PRIVAT W BACKUP\Musée du Louvre
======================================================================

Found 5 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/5: 2008
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 26

######################################################################
# FOLDER 2/5: 2015
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           204.000000       204.000000
   Min (mm)             4.100000        24.000000
   Max (mm)           123.000000       720.000000
  Mean (mm)             9.830392        57.529412
Median (mm)             4.100000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    108           52.94           52.94
                25      2            0.98           53.92
                27      2            0.98           54.90
                29      4            1.96           56.86
                30      2            0.98           57.84
                31      4            1.96           59.80
                32      2            0.98           60.78
                34      6            2.94           63.72
                35      2            0.98           64.70
                36      2            0.98           65.68
                37      6            2.94           68.62
                40      2            0.98           69.60
                46      2            0.98           70.58
                50      6            2.94           73.52
                54      2            0.98           74.50
                56      2            0.98           75.48
                58      2            0.98           76.46
                60      4            1.96           78.42
                68      6            2.94           81.36
                70      2            0.98           82.34
                80      4            1.96           84.30
                83      4            1.96           86.26
                85      2            0.98           87.24
                88      2            0.98           88.22
                96      2            0.98           89.20
               100      2            0.98           90.18
               102      4            1.96           92.14
               135      2            0.98           93.12
               163      2            0.98           94.10
               194      2            0.98           95.08
               206      2            0.98           96.06
               232      2            0.98           97.04
               254      2            0.98           98.02
               453      2            0.98           99.00
               720      2            0.98           99.98

######################################################################
# FOLDER 3/5: 2016
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            218.00000       218.000000
   Min (mm)              4.10000        24.000000
   Max (mm)             19.70000       115.000000
  Mean (mm)              5.30367        31.036697
Median (mm)              4.10000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    172           78.90           78.90
                25     10            4.59           83.49
                26      2            0.92           84.41
                28      2            0.92           85.33
                37      2            0.92           86.25
                41      2            0.92           87.17
                48      4            1.83           89.00
                50      2            0.92           89.92
                54      2            0.92           90.84
                58      4            1.83           92.67
                70      2            0.92           93.59
                73      4            1.83           95.42
                93      2            0.92           96.34
               102      2            0.92           97.26
               108      2            0.92           98.18
               112      2            0.92           99.10
               115      2            0.92          100.02

######################################################################
# FOLDER 4/5: 2017
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                  2.0              2.0
   Min (mm)                  4.2             29.0
   Max (mm)                  4.2             29.0
  Mean (mm)                  4.2             29.0
Median (mm)                  4.2             29.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                29      2           100.0           100.0

######################################################################
# FOLDER 5/5: 2018
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           244.000000       244.000000
   Min (mm)             4.100000        24.000000
   Max (mm)            36.200000       212.000000
  Mean (mm)             4.747541        27.786885
Median (mm)             4.100000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    220           90.16           90.16
                25      8            3.28           93.44
                27      4            1.64           95.08
                37      2            0.82           95.90
                46      2            0.82           96.72
                93      2            0.82           97.54
               100      2            0.82           98.36
               108      2            0.82           99.18
               212      2            0.82          100.00


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           668.000000       668.000000
   Min (mm)             4.100000        24.000000
   Max (mm)           123.000000       720.000000
  Mean (mm)             6.479641        37.934132
Median (mm)             4.100000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    500           74.85           74.85
                25     20            2.99           77.84
                26      2            0.30           78.14
                27      6            0.90           79.04
                28      2            0.30           79.34
                29      6            0.90           80.24
                30      2            0.30           80.54
                31      4            0.60           81.14
                32      2            0.30           81.44
                34      6            0.90           82.34
                35      2            0.30           82.64
                36      2            0.30           82.94
                37     10            1.50           84.44
                40      2            0.30           84.74
                41      2            0.30           85.04
                46      4            0.60           85.64
                48      4            0.60           86.24
                50      8            1.20           87.44
                54      4            0.60           88.04
                56      2            0.30           88.34
                58      6            0.90           89.24
                60      4            0.60           89.84
                68      6            0.90           90.74
                70      4            0.60           91.34
                73      4            0.60           91.94
                80      4            0.60           92.54
                83      4            0.60           93.14
                85      2            0.30           93.44
                88      2            0.30           93.74
                93      4            0.60           94.34
                96      2            0.30           94.64
               100      4            0.60           95.24
               102      6            0.90           96.14
               108      4            0.60           96.74
               112      2            0.30           97.04
               115      2            0.30           97.34
               135      2            0.30           97.64
               163      2            0.30           97.94
               194      2            0.30           98.24
               206      2            0.30           98.54
               212      2            0.30           98.84
               232      2            0.30           99.14
               254      2            0.30           99.44
               453      2            0.30           99.74
               720      2            0.30          100.04


Report saved to: D:\camera_kits\focal_length_analysis\Musée du Louvre_2026-01-30_23.15.48.txt
