ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\01 Samsung E488 - 200611-200712
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                  2.0              2.0
   Min (mm)                  5.4             39.0
   Max (mm)                  5.4             39.0
  Mean (mm)                  5.4             39.0
Median (mm)                  5.4             39.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                39      2           100.0           100.0

Files without EXIF/focal length data: 68


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                  2.0              2.0
   Min (mm)                  5.4             39.0
   Max (mm)                  5.4             39.0
  Mean (mm)                  5.4             39.0
Median (mm)                  5.4             39.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                39      2           100.0           100.0


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\01 Samsung E488 - 200611-200712.txt
