ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\03 Nokia 6303c - 200907-201104
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                  2.0              2.0
   Min (mm)                  4.9             42.0
   Max (mm)                  4.9             42.0
  Mean (mm)                  4.9             42.0
Median (mm)                  4.9             42.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                42      2           100.0           100.0

Files without EXIF/focal length data: 320


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                  2.0              2.0
   Min (mm)                  4.9             42.0
   Max (mm)                  4.9             42.0
  Mean (mm)                  4.9             42.0
Median (mm)                  4.9             42.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                42      2           100.0           100.0


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\03 Nokia 6303c - 200907-201104.txt
