ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\04 Nokia E5 and E72 - 201104-201112
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           212.000000       212.000000
   Min (mm)             3.400000        29.000000
   Max (mm)             5.400000        47.000000
  Mean (mm)             4.984906        43.264151
Median (mm)             5.400000        47.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                29     44           20.75           20.75
                47    168           79.25          100.00


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           212.000000       212.000000
   Min (mm)             3.400000        29.000000
   Max (mm)             5.400000        47.000000
  Mean (mm)             4.984906        43.264151
Median (mm)             5.400000        47.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                29     44           20.75           20.75
                47    168           79.25          100.00


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\04 Nokia E5 and E72 - 201104-201112.txt
