ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\05 iPhone 4 - 201201-201302
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                430.0            430.0
   Min (mm)                  3.9             29.0
   Max (mm)                  3.9             29.0
  Mean (mm)                  3.9             29.0
Median (mm)                  3.9             29.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                29    430           100.0           100.0

Files without EXIF/focal length data: 30


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                430.0            430.0
   Min (mm)                  3.9             29.0
   Max (mm)                  3.9             29.0
  Mean (mm)                  3.9             29.0
Median (mm)                  3.9             29.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                29    430           100.0           100.0


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\05 iPhone 4 - 201201-201302.txt
