ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\06 iPhone 4S - 201303-201411
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           828.000000       828.000000
   Min (mm)             1.900000        25.000000
   Max (mm)            36.000000        66.000000
  Mean (mm)             4.234541        35.065217
Median (mm)             4.300000        35.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                25      4            0.48            0.48
                30      2            0.24            0.72
                33      2            0.24            0.96
                35    816           98.55           99.51
                58      2            0.24           99.75
                66      2            0.24           99.99

Files without EXIF/focal length data: 222


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           828.000000       828.000000
   Min (mm)             1.900000        25.000000
   Max (mm)            36.000000        66.000000
  Mean (mm)             4.234541        35.065217
Median (mm)             4.300000        35.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                25      4            0.48            0.48
                30      2            0.24            0.72
                33      2            0.24            0.96
                35    816           98.55           99.51
                58      2            0.24           99.75
                66      2            0.24           99.99


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\06 iPhone 4S - 201303-201411.txt
