ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\07 iPhone 5 - 201411-201510
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           690.000000       690.000000
   Min (mm)             2.200000        24.000000
   Max (mm)            17.000000        81.000000
  Mean (mm)             4.146667        33.852174
Median (mm)             4.100000        33.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24      2            0.29            0.29
                25      4            0.58            0.87
                29     52            7.54            8.41
                31      8            1.16            9.57
                33    556           80.58           90.15
                35     20            2.90           93.05
                37      2            0.29           93.34
                39     16            2.32           95.66
                43      4            0.58           96.24
                44     12            1.74           97.98
                58      2            0.29           98.27
                66      2            0.29           98.56
                70      2            0.29           98.85
                74      4            0.58           99.43
                81      4            0.58          100.01

Files without EXIF/focal length data: 142


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           690.000000       690.000000
   Min (mm)             2.200000        24.000000
   Max (mm)            17.000000        81.000000
  Mean (mm)             4.146667        33.852174
Median (mm)             4.100000        33.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24      2            0.29            0.29
                25      4            0.58            0.87
                29     52            7.54            8.41
                31      8            1.16            9.57
                33    556           80.58           90.15
                35     20            2.90           93.05
                37      2            0.29           93.34
                39     16            2.32           95.66
                43      4            0.58           96.24
                44     12            1.74           97.98
                58      2            0.29           98.27
                66      2            0.29           98.56
                70      2            0.29           98.85
                74      4            0.58           99.43
                81      4            0.58          100.01


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\07 iPhone 5 - 201411-201510.txt
