ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\10 Samsung S22 - 202212-202502
======================================================================

Found 3 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/3: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count          5028.000000       5028.00000
   Min (mm)             2.200000         13.00000
   Max (mm)             7.000000         69.00000
  Mean (mm)             5.196221         29.25537
Median (mm)             5.400000         23.00000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                13    294            5.85            5.85
                23   3422           68.06           73.91
                25    590           11.73           85.64
                69    722           14.36          100.00

Files without EXIF/focal length data: 2

######################################################################
# FOLDER 2/3: qinbaobao
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            24.000000        24.000000
   Min (mm)             5.400000        21.000000
   Max (mm)            22.000000        33.000000
  Mean (mm)             9.633333        26.083333
Median (mm)             5.600000        26.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                21      8           33.33           33.33
                26     10           41.67           75.00
                33      6           25.00          100.00

Files without EXIF/focal length data: 10

######################################################################
# FOLDER 3/3: 小红书
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without EXIF/focal length data: 26


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            5052.0000      5052.000000
   Min (mm)               2.2000        13.000000
   Max (mm)              22.0000        69.000000
  Mean (mm)               5.2173        29.240301
Median (mm)               5.4000        23.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                13    294            5.82            5.82
                21      8            0.16            5.98
                23   3422           67.74           73.72
                25    590           11.68           85.40
                26     10            0.20           85.60
                33      6            0.12           85.72
                69    722           14.29          100.01


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\10 Samsung S22 - 202212-202502.txt
