ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2002 师大附中高中\20040508十渡春游
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            66.000000        66.000000
   Min (mm)             5.400000        35.000000
   Max (mm)            17.400000       117.000000
  Mean (mm)             8.439394        56.727273
Median (mm)             5.800000        39.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35      8           12.12           12.12
                39     28           42.42           54.54
                49      4            6.06           60.60
                57      2            3.03           63.63
                62      4            6.06           69.69
                68      4            6.06           75.75
                74      4            6.06           81.81
                82      2            3.03           84.84
                97      2            3.03           87.87
               105      4            6.06           93.93
               117      4            6.06           99.99


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            66.000000        66.000000
   Min (mm)             5.400000        35.000000
   Max (mm)            17.400000       117.000000
  Mean (mm)             8.439394        56.727273
Median (mm)             5.800000        39.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35      8           12.12           12.12
                39     28           42.42           54.54
                49      4            6.06           60.60
                57      2            3.03           63.63
                62      4            6.06           69.69
                68      4            6.06           75.75
                74      4            6.06           81.81
                82      2            3.03           84.84
                97      2            3.03           87.87
               105      4            6.06           93.93
               117      4            6.06           99.99


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20040508十渡春游.txt
