ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2002 师大附中高中\20040328清华之行
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           130.000000       130.000000
   Min (mm)             5.400000        35.000000
   Max (mm)            17.100000       123.000000
  Mean (mm)             8.455385        56.092308
Median (mm)             7.800000        39.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35     10            7.69            7.69
                38     20           15.38           23.07
                39     40           30.77           53.84
                41      8            6.15           59.99
                46      2            1.54           61.53
                47      2            1.54           63.07
                57      8            6.15           69.22
                59      2            1.54           70.76
                68      4            3.08           73.84
                74      4            3.08           76.92
                82      8            6.15           83.07
                88      4            3.08           86.15
                97      8            6.15           92.30
               117      8            6.15           98.45
               123      2            1.54           99.99

Files without EXIF/focal length data: 8


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           130.000000       130.000000
   Min (mm)             5.400000        35.000000
   Max (mm)            17.100000       123.000000
  Mean (mm)             8.455385        56.092308
Median (mm)             7.800000        39.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35     10            7.69            7.69
                38     20           15.38           23.07
                39     40           30.77           53.84
                41      8            6.15           59.99
                46      2            1.54           61.53
                47      2            1.54           63.07
                57      8            6.15           69.22
                59      2            1.54           70.76
                68      4            3.08           73.84
                74      4            3.08           76.92
                82      8            6.15           83.07
                88      4            3.08           86.15
                97      8            6.15           92.30
               117      8            6.15           98.45
               123      2            1.54           99.99


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20040328清华之行.txt
