ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2005-1 高中毕业\20050727-0803 上海之旅
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           210.000000       210.000000
   Min (mm)             5.400000        27.000000
   Max (mm)            52.000000       117.000000
  Mean (mm)            17.277143        49.152381
Median (mm)             6.600000        39.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                27      6            2.86            2.86
                36      2            0.95            3.81
                37      4            1.90            5.71
                39    104           49.52           55.23
                40      8            3.81           59.04
                43      6            2.86           61.90
                46      6            2.86           64.76
                48      8            3.81           68.57
                51      4            1.90           70.47
                52      6            2.86           73.33
                57     12            5.71           79.04
                66     10            4.76           83.80
                68      6            2.86           86.66
                69     12            5.71           92.37
                72      2            0.95           93.32
                75      2            0.95           94.27
                78      2            0.95           95.22
                82      2            0.95           96.17
               117      8            3.81           99.98


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           210.000000       210.000000
   Min (mm)             5.400000        27.000000
   Max (mm)            52.000000       117.000000
  Mean (mm)            17.277143        49.152381
Median (mm)             6.600000        39.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                27      6            2.86            2.86
                36      2            0.95            3.81
                37      4            1.90            5.71
                39    104           49.52           55.23
                40      8            3.81           59.04
                43      6            2.86           61.90
                46      6            2.86           64.76
                48      8            3.81           68.57
                51      4            1.90           70.47
                52      6            2.86           73.33
                57     12            5.71           79.04
                66     10            4.76           83.80
                68      6            2.86           86.66
                69     12            5.71           92.37
                72      2            0.95           93.32
                75      2            0.95           94.27
                78      2            0.95           95.22
                82      2            0.95           96.17
               117      8            3.81           99.98


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20050727-0803 上海之旅.txt
