ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2005-1 高中毕业\20050721-23 大连之旅
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           108.000000       108.000000
   Min (mm)             5.800000        35.000000
   Max (mm)            17.400000       105.000000
  Mean (mm)             8.114815        49.037037
Median (mm)             6.300000        38.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35     54           50.00           50.00
                41     14           12.96           62.96
                49      4            3.70           66.66
                62     22           20.37           87.03
                74      2            1.85           88.88
                88      8            7.41           96.29
               105      4            3.70           99.99

Files without EXIF/focal length data: 10


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           108.000000       108.000000
   Min (mm)             5.800000        35.000000
   Max (mm)            17.400000       105.000000
  Mean (mm)             8.114815        49.037037
Median (mm)             6.300000        38.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35     54           50.00           50.00
                41     14           12.96           62.96
                49      4            3.70           66.66
                62     22           20.37           87.03
                74      2            1.85           88.88
                88      8            7.41           96.29
               105      4            3.70           99.99


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20050721-23 大连之旅.txt
