ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2002 师大附中高中\20050525 毕业合影精选
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           140.000000       140.000000
   Min (mm)             5.400000        34.000000
   Max (mm)            21.300000       117.000000
  Mean (mm)             9.538571        54.328571
Median (mm)             8.200000        47.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                34      2            1.43            1.43
                35     36           25.71           27.14
                39     22           15.71           42.85
                41      2            1.43           44.28
                42      4            2.86           47.14
                45      4            2.86           50.00
                49     10            7.14           57.14
                51      4            2.86           60.00
                57      4            2.86           62.86
                58      8            5.71           68.57
                59      4            2.86           71.43
                62      4            2.86           74.29
                65      4            2.86           77.15
                68      2            1.43           78.58
                71      2            1.43           80.01
                75      2            1.43           81.44
                77      8            5.71           87.15
                82      6            4.29           91.44
               103      4            2.86           94.30
               105      2            1.43           95.73
               117      6            4.29          100.02


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           140.000000       140.000000
   Min (mm)             5.400000        34.000000
   Max (mm)            21.300000       117.000000
  Mean (mm)             9.538571        54.328571
Median (mm)             8.200000        47.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                34      2            1.43            1.43
                35     36           25.71           27.14
                39     22           15.71           42.85
                41      2            1.43           44.28
                42      4            2.86           47.14
                45      4            2.86           50.00
                49     10            7.14           57.14
                51      4            2.86           60.00
                57      4            2.86           62.86
                58      8            5.71           68.57
                59      4            2.86           71.43
                62      4            2.86           74.29
                65      4            2.86           77.15
                68      2            1.43           78.58
                71      2            1.43           80.01
                75      2            1.43           81.44
                77      8            5.71           87.15
                82      6            4.29           91.44
               103      4            2.86           94.30
               105      2            1.43           95.73
               117      6            4.29          100.02


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20050525 毕业合影精选.txt
