ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2005-2 清华本科\20060619-25 鄂西之旅\20060619-25 鄂西之旅 Chen LH
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count               240.00          240.000
   Min (mm)                 5.40           39.000
   Max (mm)                16.20          117.000
  Mean (mm)                 5.63           40.675
Median (mm)                 5.40           39.000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                39    230           95.83           95.83
                57      4            1.67           97.50
                68      2            0.83           98.33
                97      2            0.83           99.16
               117      2            0.83           99.99


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count               240.00          240.000
   Min (mm)                 5.40           39.000
   Max (mm)                16.20          117.000
  Mean (mm)                 5.63           40.675
Median (mm)                 5.40           39.000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                39    230           95.83           95.83
                57      4            1.67           97.50
                68      2            0.83           98.33
                97      2            0.83           99.16
               117      2            0.83           99.99


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20060619-25 鄂西之旅 Chen LH.txt
