ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2005-2 清华本科\20070901-10 江南之行
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           218.000000        218.00000
   Min (mm)             5.400000         39.00000
   Max (mm)            16.200000        117.00000
  Mean (mm)             6.205505         44.87156
Median (mm)             5.400000         39.00000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                39    180           82.57           82.57
                48     10            4.59           87.16
                57      8            3.67           90.83
                68      6            2.75           93.58
                82      4            1.83           95.41
                97      4            1.83           97.24
               117      6            2.75           99.99


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           218.000000        218.00000
   Min (mm)             5.400000         39.00000
   Max (mm)            16.200000        117.00000
  Mean (mm)             6.205505         44.87156
Median (mm)             5.400000         39.00000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                39    180           82.57           82.57
                48     10            4.59           87.16
                57      8            3.67           90.83
                68      6            2.75           93.58
                82      4            1.83           95.41
                97      4            1.83           97.24
               117      6            2.75           99.99


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20070901-10 江南之行.txt
