ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2005-2 清华本科\20081009-12 梦中的鼓浪屿
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           130.000000       130.000000
   Min (mm)             6.300000        45.000000
   Max (mm)            63.000000       452.000000
  Mean (mm)            13.255385        94.969231
Median (mm)             6.300000        45.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                45     94           72.31           72.31
                48      2            1.54           73.85
                52      2            1.54           75.39
                62      6            4.62           80.01
                67      4            3.08           83.09
                79      2            1.54           84.63
               133      2            1.54           86.17
               156      2            1.54           87.71
               166      2            1.54           89.25
               422      4            3.08           92.33
               452     10            7.69          100.02


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           130.000000       130.000000
   Min (mm)             6.300000        45.000000
   Max (mm)            63.000000       452.000000
  Mean (mm)            13.255385        94.969231
Median (mm)             6.300000        45.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                45     94           72.31           72.31
                48      2            1.54           73.85
                52      2            1.54           75.39
                62      6            4.62           80.01
                67      4            3.08           83.09
                79      2            1.54           84.63
               133      2            1.54           86.17
               156      2            1.54           87.71
               166      2            1.54           89.25
               422      4            3.08           92.33
               452     10            7.69          100.02


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20081009-12 梦中的鼓浪屿.txt
