ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2005-2 清华本科\20080628-0702 华山之旅
======================================================================

Found 3 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/3: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            28.000000        28.000000
   Min (mm)             6.300000        45.000000
   Max (mm)            26.500000       190.000000
  Mean (mm)             8.135714        58.214286
Median (mm)             6.300000        45.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                45     24           85.71           85.71
                85      2            7.14           92.85
               190      2            7.14           99.99

######################################################################
# FOLDER 2/3: ltb
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                20.00             20.0
   Min (mm)                 7.80             38.0
   Max (mm)                10.60             51.0
  Mean (mm)                 8.15             39.6
Median (mm)                 7.80             38.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                38     16            80.0            80.0
                41      2            10.0            90.0
                51      2            10.0           100.0

######################################################################
# FOLDER 3/3: PSed
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                  2.0              2.0
   Min (mm)                  6.3             45.0
   Max (mm)                  6.3             45.0
  Mean (mm)                  6.3             45.0
Median (mm)                  6.3             45.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                45      2           100.0           100.0

Files without EXIF/focal length data: 10


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count               50.000            50.00
   Min (mm)                6.300            38.00
   Max (mm)               26.500           190.00
  Mean (mm)                8.068            50.24
Median (mm)                6.300            45.00

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                38     16            32.0            32.0
                41      2             4.0            36.0
                45     26            52.0            88.0
                51      2             4.0            92.0
                85      2             4.0            96.0
               190      2             4.0           100.0


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20080628-0702 华山之旅.txt
