ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2005-2 清华本科\20090421-25 南京之旅
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           116.000000       116.000000
   Min (mm)             6.300000        45.000000
   Max (mm)            63.000000       452.000000
  Mean (mm)            20.296552       145.534483
Median (mm)             6.550000        47.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                45     56           48.28           48.28
                47      4            3.45           51.73
                51      2            1.72           53.45
                52      2            1.72           55.17
                56      6            5.17           60.34
                67      2            1.72           62.06
                76      2            1.72           63.78
                85      4            3.45           67.23
                97      2            1.72           68.95
               100      2            1.72           70.67
               105      2            1.72           72.39
               107      2            1.72           74.11
               121      2            1.72           75.83
               246      2            1.72           77.55
               303      2            1.72           79.27
               452     24           20.69           99.96


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           116.000000       116.000000
   Min (mm)             6.300000        45.000000
   Max (mm)            63.000000       452.000000
  Mean (mm)            20.296552       145.534483
Median (mm)             6.550000        47.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                45     56           48.28           48.28
                47      4            3.45           51.73
                51      2            1.72           53.45
                52      2            1.72           55.17
                56      6            5.17           60.34
                67      2            1.72           62.06
                76      2            1.72           63.78
                85      4            3.45           67.23
                97      2            1.72           68.95
               100      2            1.72           70.67
               105      2            1.72           72.39
               107      2            1.72           74.11
               121      2            1.72           75.83
               246      2            1.72           77.55
               303      2            1.72           79.27
               452     24           20.69           99.96


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20090421-25 南京之旅.txt
