ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2005-2 清华本科\20090119-0217 Across the Dream
======================================================================

Found 12 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/12: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            98.000000        98.000000
   Min (mm)             6.300000        45.000000
   Max (mm)            47.500000       341.000000
  Mean (mm)            12.912245        92.489796
Median (mm)             6.300000        45.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                45     64           65.31           65.31
                47      2            2.04           67.35
                57      2            2.04           69.39
                82      2            2.04           71.43
               107      2            2.04           73.47
               136      2            2.04           75.51
               138      2            2.04           77.55
               145      2            2.04           79.59
               148      4            4.08           83.67
               156      2            2.04           85.71
               163      2            2.04           87.75
               171      2            2.04           89.79
               281      2            2.04           91.83
               303      2            2.04           93.87
               328      2            2.04           95.91
               341      4            4.08           99.99

Files without EXIF/focal length data: 2

######################################################################
# FOLDER 2/12: 2009 from Amy
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                 16.0             16.0
   Min (mm)                  5.8             42.0
   Max (mm)                  5.8             42.0
  Mean (mm)                  5.8             42.0
Median (mm)                  5.8             42.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                42     16           100.0           100.0

######################################################################
# FOLDER 3/12: 2009 San Jose By HAN and Wu
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                 20.0             20.0
   Min (mm)                  4.6             33.0
   Max (mm)                  4.6             33.0
  Mean (mm)                  4.6             33.0
Median (mm)                  4.6             33.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                33     20           100.0           100.0

######################################################################
# FOLDER 4/12: Best
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                40.00            40.00
   Min (mm)                 6.30            45.00
   Max (mm)                58.80           422.00
  Mean (mm)                11.52            82.55
Median (mm)                 6.30            45.00

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                45     22            55.0            55.0
                46      2             5.0            60.0
                60      2             5.0            65.0
                71      2             5.0            70.0
                80      2             5.0            75.0
                91      2             5.0            80.0
               103      2             5.0            85.0
               138      2             5.0            90.0
               145      2             5.0            95.0
               422      2             5.0           100.0

######################################################################
# FOLDER 5/12: Budweiser
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                40.00             40.0
   Min (mm)                 6.30             45.0
   Max (mm)                63.00            452.0
  Mean (mm)                12.41             88.9
Median (mm)                 6.30             45.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                45     32            80.0            80.0
                51      2             5.0            85.0
               103      2             5.0            90.0
               452      4            10.0           100.0

######################################################################
# FOLDER 6/12: Gateway Arch
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            48.000000        48.000000
   Min (mm)             6.300000        45.000000
   Max (mm)            18.900000       136.000000
  Mean (mm)             7.329167        52.458333
Median (mm)             6.300000        45.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                45     38           79.17           79.17
                55      2            4.17           83.34
                67      4            8.33           91.67
                79      2            4.17           95.84
               136      2            4.17          100.01

######################################################################
# FOLDER 7/12: Others
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                 12.0             12.0
   Min (mm)                  6.3             45.0
   Max (mm)                  6.3             45.0
  Mean (mm)                  6.3             45.0
Median (mm)                  6.3             45.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                45     12           100.0           100.0

Files without EXIF/focal length data: 2

######################################################################
# FOLDER 8/12: St Louis Art Museum
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            56.000000        56.000000
   Min (mm)             6.300000        45.000000
   Max (mm)            22.200000       159.000000
  Mean (mm)             9.028571        64.642857
Median (mm)             6.300000        45.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                45     36           64.29           64.29
                60      4            7.14           71.43
                65      2            3.57           75.00
                82      2            3.57           78.57
                89      2            3.57           82.14
               103      2            3.57           85.71
               107      2            3.57           89.28
               127      2            3.57           92.85
               148      2            3.57           96.42
               159      2            3.57           99.99

######################################################################
# FOLDER 9/12: St Louis Botanic Garden
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count               50.000            50.00
   Min (mm)                6.300            45.00
   Max (mm)               63.000           452.00
  Mean (mm)               20.448           146.56
Median (mm)                8.300            60.00

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                45     24            48.0            48.0
                60      2             4.0            52.0
                63      2             4.0            56.0
                75      2             4.0            60.0
                76      2             4.0            64.0
                79      2             4.0            68.0
               166      2             4.0            72.0
               212      2             4.0            76.0
               262      2             4.0            80.0
               365      2             4.0            84.0
               431      4             8.0            92.0
               452      4             8.0           100.0

######################################################################
# FOLDER 10/12: St Louis Zoo
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            34.000000        34.000000
   Min (mm)             6.300000        45.000000
   Max (mm)            63.000000       452.000000
  Mean (mm)            24.529412       175.823529
Median (mm)            11.200000        80.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                45      8           23.53           23.53
                62      2            5.88           29.41
                65      2            5.88           35.29
                67      4           11.76           47.05
                80      2            5.88           52.93
               100      2            5.88           58.81
               119      4           11.76           70.57
               365      2            5.88           76.45
               412      2            5.88           82.33
               449      2            5.88           88.21
               452      4           11.76           99.97

######################################################################
# FOLDER 11/12: To San Jose
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           172.000000       172.000000
   Min (mm)             6.300000        45.000000
   Max (mm)            63.000000       452.000000
  Mean (mm)             8.815116        63.116279
Median (mm)             6.300000        45.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                45    116           67.44           67.44
                46      4            2.33           69.77
                48      2            1.16           70.93
                50      4            2.33           73.26
                59      2            1.16           74.42
                60     10            5.81           80.23
                62      4            2.33           82.56
                65      4            2.33           84.89
                70      2            1.16           86.05
                71      2            1.16           87.21
                72      2            1.16           88.37
                74      2            1.16           89.53
                80      2            1.16           90.69
                85      2            1.16           91.85
                89      2            1.16           93.01
                91      2            1.16           94.17
               148      2            1.16           95.33
               152      2            1.16           96.49
               159      2            1.16           97.65
               422      2            1.16           98.81
               452      2            1.16           99.97

######################################################################
# FOLDER 12/12: Wash.U in STL
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            18.000000        18.000000
   Min (mm)             6.300000        45.000000
   Max (mm)            20.200000       145.000000
  Mean (mm)             7.844444        56.111111
Median (mm)             6.300000        45.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                45     16           88.89           88.89
               145      2           11.11          100.00


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           604.000000       604.000000
   Min (mm)             4.600000        33.000000
   Max (mm)            63.000000       452.000000
  Mean (mm)            11.348013        81.298013
Median (mm)             6.300000        45.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                33     20            3.31            3.31
                42     16            2.65            5.96
                45    368           60.93           66.89
                46      6            0.99           67.88
                47      2            0.33           68.21
                48      2            0.33           68.54
                50      4            0.66           69.20
                51      2            0.33           69.53
                55      2            0.33           69.86
                57      2            0.33           70.19
                59      2            0.33           70.52
                60     18            2.98           73.50
                62      6            0.99           74.49
                63      2            0.33           74.82
                65      8            1.32           76.14
                67      8            1.32           77.46
                70      2            0.33           77.79
                71      4            0.66           78.45
                72      2            0.33           78.78
                74      2            0.33           79.11
                75      2            0.33           79.44
                76      2            0.33           79.77
                79      4            0.66           80.43
                80      6            0.99           81.42
                82      4            0.66           82.08
                85      2            0.33           82.41
                89      4            0.66           83.07
                91      4            0.66           83.73
               100      2            0.33           84.06
               103      6            0.99           85.05
               107      4            0.66           85.71
               119      4            0.66           86.37
               127      2            0.33           86.70
               136      4            0.66           87.36
               138      4            0.66           88.02
               145      6            0.99           89.01
               148      8            1.32           90.33
               152      2            0.33           90.66
               156      2            0.33           90.99
               159      4            0.66           91.65
               163      2            0.33           91.98
               166      2            0.33           92.31
               171      2            0.33           92.64
               212      2            0.33           92.97
               262      2            0.33           93.30
               281      2            0.33           93.63
               303      2            0.33           93.96
               328      2            0.33           94.29
               341      4            0.66           94.95
               365      4            0.66           95.61
               412      2            0.33           95.94
               422      4            0.66           96.60
               431      4            0.66           97.26
               449      2            0.33           97.59
               452     14            2.32           99.91


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20090119-0217 Across the Dream.txt
