ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2005-2 清华本科\200903-04 毕业剧 校园风景
======================================================================

Found 2 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/2: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           166.000000       166.000000
   Min (mm)             6.300000        45.000000
   Max (mm)            63.000000       452.000000
  Mean (mm)            22.510843       161.409639
Median (mm)            12.000000        86.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                45     60           36.14           36.14
                52      2            1.20           37.34
                53      4            2.41           39.75
                54      2            1.20           40.95
                57      2            1.20           42.15
                60      2            1.20           43.35
                62      2            1.20           44.55
                67      4            2.41           46.96
                77      4            2.41           49.37
                86      4            2.41           51.78
                91      2            1.20           52.98
                98      2            1.20           54.18
               107      6            3.61           57.79
               109      8            4.82           62.61
               133      2            1.20           63.81
               142      6            3.61           67.42
               152      2            1.20           68.62
               190      2            1.20           69.82
               195      2            1.20           71.02
               232      4            2.41           73.43
               315     10            6.02           79.45
               353      6            3.61           83.06
               365      2            1.20           84.26
               422     12            7.23           91.49
               449      2            1.20           92.69
               451      4            2.41           95.10
               452      8            4.82           99.92

######################################################################
# FOLDER 2/2: PSed
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without EXIF/focal length data: 20


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           166.000000       166.000000
   Min (mm)             6.300000        45.000000
   Max (mm)            63.000000       452.000000
  Mean (mm)            22.510843       161.409639
Median (mm)            12.000000        86.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                45     60           36.14           36.14
                52      2            1.20           37.34
                53      4            2.41           39.75
                54      2            1.20           40.95
                57      2            1.20           42.15
                60      2            1.20           43.35
                62      2            1.20           44.55
                67      4            2.41           46.96
                77      4            2.41           49.37
                86      4            2.41           51.78
                91      2            1.20           52.98
                98      2            1.20           54.18
               107      6            3.61           57.79
               109      8            4.82           62.61
               133      2            1.20           63.81
               142      6            3.61           67.42
               152      2            1.20           68.62
               190      2            1.20           69.82
               195      2            1.20           71.02
               232      4            2.41           73.43
               315     10            6.02           79.45
               353      6            3.61           83.06
               365      2            1.20           84.26
               422     12            7.23           91.49
               449      2            1.20           92.69
               451      4            2.41           95.10
               452      8            4.82           99.92


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\200903-04 毕业剧 校园风景.txt
