ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2005-2 清华本科\20090712-15  内蒙古太仆寺旗
======================================================================

Found 2 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/2: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           388.000000       388.000000
   Min (mm)             6.300000        45.000000
   Max (mm)            63.000000       452.000000
  Mean (mm)            21.340206       153.025773
Median (mm)             9.300000        67.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                45    158           40.72           40.72
                51      4            1.03           41.75
                52      2            0.52           42.27
                57      6            1.55           43.82
                60      2            0.52           44.34
                62     12            3.09           47.43
                65      6            1.55           48.98
                67      6            1.55           50.53
                69      2            0.52           51.05
                72      2            0.52           51.57
                74      8            2.06           53.63
                75      4            1.03           54.66
                76      2            0.52           55.18
                77      2            0.52           55.70
                79      4            1.03           56.73
                80      2            0.52           57.25
                85      2            0.52           57.77
                89      2            0.52           58.29
                95      2            0.52           58.81
                98      2            0.52           59.33
               100      6            1.55           60.88
               103      4            1.03           61.91
               109      6            1.55           63.46
               112      2            0.52           63.98
               116      4            1.03           65.01
               121      2            0.52           65.53
               127      6            1.55           67.08
               136      2            0.52           67.60
               138      6            1.55           69.15
               152      4            1.03           70.18
               156      8            2.06           72.24
               163      4            1.03           73.27
               166      8            2.06           75.33
               175      4            1.03           76.36
               184      2            0.52           76.88
               232      2            0.52           77.40
               239      2            0.52           77.92
               246      2            0.52           78.44
               281      4            1.03           79.47
               303      2            0.52           79.99
               390      4            1.03           81.02
               402      4            1.03           82.05
               422      2            0.52           82.57
               449      2            0.52           83.09
               452     66           17.01          100.10

######################################################################
# FOLDER 2/2: Best
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count             32.00000          32.0000
   Min (mm)              6.30000          45.0000
   Max (mm)             63.00000         452.0000
  Mean (mm)             32.08125         230.1875
Median (mm)             29.00000         208.0000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                45      6           18.75           18.75
                62      2            6.25           25.00
                95      2            6.25           31.25
               103      2            6.25           37.50
               127      2            6.25           43.75
               184      2            6.25           50.00
               232      2            6.25           56.25
               239      2            6.25           62.50
               246      2            6.25           68.75
               452     10           31.25          100.00

Files without EXIF/focal length data: 16


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           420.000000       420.000000
   Min (mm)             6.300000        45.000000
   Max (mm)            63.000000       452.000000
  Mean (mm)            22.158571       158.904762
Median (mm)            10.300000        74.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                45    164           39.05           39.05
                51      4            0.95           40.00
                52      2            0.48           40.48
                57      6            1.43           41.91
                60      2            0.48           42.39
                62     14            3.33           45.72
                65      6            1.43           47.15
                67      6            1.43           48.58
                69      2            0.48           49.06
                72      2            0.48           49.54
                74      8            1.90           51.44
                75      4            0.95           52.39
                76      2            0.48           52.87
                77      2            0.48           53.35
                79      4            0.95           54.30
                80      2            0.48           54.78
                85      2            0.48           55.26
                89      2            0.48           55.74
                95      4            0.95           56.69
                98      2            0.48           57.17
               100      6            1.43           58.60
               103      6            1.43           60.03
               109      6            1.43           61.46
               112      2            0.48           61.94
               116      4            0.95           62.89
               121      2            0.48           63.37
               127      8            1.90           65.27
               136      2            0.48           65.75
               138      6            1.43           67.18
               152      4            0.95           68.13
               156      8            1.90           70.03
               163      4            0.95           70.98
               166      8            1.90           72.88
               175      4            0.95           73.83
               184      4            0.95           74.78
               232      4            0.95           75.73
               239      4            0.95           76.68
               246      4            0.95           77.63
               281      4            0.95           78.58
               303      2            0.48           79.06
               390      4            0.95           80.01
               402      4            0.95           80.96
               422      2            0.48           81.44
               449      2            0.48           81.92
               452     76           18.10          100.02


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20090712-15  内蒙古太仆寺旗.txt
