ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2009 清华硕士\20120201-15 Portugal and Germany
======================================================================

Found 6 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/6: Chenlh iphone photos
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                 34.0             34.0
   Min (mm)                  3.9             29.0
   Max (mm)                  3.9             29.0
  Mean (mm)                  3.9             29.0
Median (mm)                  3.9             29.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                29     34           100.0           100.0

######################################################################
# FOLDER 2/6: Euro 2012 Photos
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count          2808.000000      2808.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            24.425926        36.596154
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24   1532           54.56           54.56
                25     48            1.71           56.27
                27     94            3.35           59.62
                30     50            1.78           61.40
                33     82            2.92           64.32
                36    138            4.91           69.23
                39     94            3.35           72.58
                42     66            2.35           74.93
                45     76            2.71           77.64
                52    118            4.20           81.84
                60     38            1.35           83.19
                67     74            2.64           85.83
                75    398           14.17          100.00

######################################################################
# FOLDER 3/6: Euro 2012 ZZP
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            864.00000       864.000000
   Min (mm)              4.30000        24.000000
   Max (mm)             68.50000       385.000000
  Mean (mm)              9.24838        51.872685
Median (mm)              4.30000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    456           52.78           52.78
                25      8            0.93           53.71
                26      8            0.93           54.64
                27      6            0.69           55.33
                28     16            1.85           57.18
                29      4            0.46           57.64
                30     10            1.16           58.80
                31      4            0.46           59.26
                32      2            0.23           59.49
                33     14            1.62           61.11
                34      6            0.69           61.80
                35     12            1.39           63.19
                36     12            1.39           64.58
                37     20            2.31           66.89
                38     12            1.39           68.28
                39     12            1.39           69.67
                40     22            2.55           72.22
                41      4            0.46           72.68
                43      8            0.93           73.61
                44      8            0.93           74.54
                45      8            0.93           75.47
                46     10            1.16           76.63
                48      6            0.69           77.32
                49     10            1.16           78.48
                50      4            0.46           78.94
                51      8            0.93           79.87
                53      8            0.93           80.80
                54     10            1.16           81.96
                55      2            0.23           82.19
                57      6            0.69           82.88
                58      4            0.46           83.34
                59      6            0.69           84.03
                61      4            0.46           84.49
                62      4            0.46           84.95
                64      2            0.23           85.18
                65     10            1.16           86.34
                67      4            0.46           86.80
                69      2            0.23           87.03
                70      4            0.46           87.49
                74      2            0.23           87.72
                78      6            0.69           88.41
                82      4            0.46           88.87
                84      8            0.93           89.80
                86      2            0.23           90.03
                89      6            0.69           90.72
                91      2            0.23           90.95
                94      4            0.46           91.41
                96      4            0.46           91.87
               101      6            0.69           92.56
               120      4            0.46           93.02
               123      2            0.23           93.25
               126      4            0.46           93.71
               129      2            0.23           93.94
               132      2            0.23           94.17
               139      2            0.23           94.40
               146      2            0.23           94.63
               164      2            0.23           94.86
               169      2            0.23           95.09
               198      2            0.23           95.32
               209      2            0.23           95.55
               242      4            0.46           96.01
               264      2            0.23           96.24
               325      2            0.23           96.47
               345      4            0.46           96.93
               364      2            0.23           97.16
               385     24            2.78           99.94

######################################################################
# FOLDER 4/6: Selected
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           254.000000       254.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            25.826772        38.677165
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    128           50.39           50.39
                25      4            1.57           51.96
                27     12            4.72           56.68
                30      4            1.57           58.25
                33      4            1.57           59.82
                36     16            6.30           66.12
                39      2            0.79           66.91
                42      8            3.15           70.06
                45      4            1.57           71.63
                52     16            6.30           77.93
                60      2            0.79           78.72
                67     12            4.72           83.44
                75     42           16.54           99.98

######################################################################
# FOLDER 5/6: Selected ZZP
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            24.000000        24.000000
   Min (mm)             3.900000        24.000000
   Max (mm)            22.400000       126.000000
  Mean (mm)             8.283333        47.083333
Median (mm)             5.300000        32.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     10           41.67           41.67
                29      2            8.33           50.00
                35      2            8.33           58.33
                43      2            8.33           66.66
                54      2            8.33           74.99
                57      2            8.33           83.32
               101      2            8.33           91.65
               126      2            8.33           99.98

######################################################################
# FOLDER 6/6: small
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           338.000000       338.000000
   Min (mm)             3.900000        24.000000
   Max (mm)            50.000000       126.000000
  Mean (mm)            24.093491        38.408284
Median (mm)            16.000000        26.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    166           49.11           49.11
                26     12            3.55           52.66
                27     20            5.92           58.58
                29      2            0.59           59.17
                30      4            1.18           60.35
                33      4            1.18           61.53
                35      2            0.59           62.12
                36     16            4.73           66.85
                39      6            1.78           68.63
                42     10            2.96           71.59
                43      2            0.59           72.18
                45      4            1.18           73.36
                52     18            5.33           78.69
                54      2            0.59           79.28
                57      2            0.59           79.87
                60      2            0.59           80.46
                68     16            4.73           85.19
                75     46           13.61           98.80
               101      2            0.59           99.39
               126      2            0.59           99.98


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count          4322.000000       4322.00000
   Min (mm)             3.900000         24.00000
   Max (mm)            68.500000        385.00000
  Mean (mm)            21.197038         39.91254
Median (mm)            16.000000         24.00000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24   2292           53.03           53.03
                25     60            1.39           54.42
                26     20            0.46           54.88
                27    132            3.05           57.93
                28     16            0.37           58.30
                29     42            0.97           59.27
                30     68            1.57           60.84
                31      4            0.09           60.93
                32      2            0.05           60.98
                33    104            2.41           63.39
                34      6            0.14           63.53
                35     16            0.37           63.90
                36    182            4.21           68.11
                37     20            0.46           68.57
                38     12            0.28           68.85
                39    114            2.64           71.49
                40     22            0.51           72.00
                41      4            0.09           72.09
                42     84            1.94           74.03
                43     12            0.28           74.31
                44      8            0.19           74.50
                45     92            2.13           76.63
                46     10            0.23           76.86
                48      6            0.14           77.00
                49     10            0.23           77.23
                50      4            0.09           77.32
                51      8            0.19           77.51
                52    152            3.52           81.03
                53      8            0.19           81.22
                54     14            0.32           81.54
                55      2            0.05           81.59
                57     10            0.23           81.82
                58      4            0.09           81.91
                59      6            0.14           82.05
                60     42            0.97           83.02
                61      4            0.09           83.11
                62      4            0.09           83.20
                64      2            0.05           83.25
                65     10            0.23           83.48
                67     90            2.08           85.56
                68     16            0.37           85.93
                69      2            0.05           85.98
                70      4            0.09           86.07
                74      2            0.05           86.12
                75    486           11.24           97.36
                78      6            0.14           97.50
                82      4            0.09           97.59
                84      8            0.19           97.78
                86      2            0.05           97.83
                89      6            0.14           97.97
                91      2            0.05           98.02
                94      4            0.09           98.11
                96      4            0.09           98.20
               101     10            0.23           98.43
               120      4            0.09           98.52
               123      2            0.05           98.57
               126      8            0.19           98.76
               129      2            0.05           98.81
               132      2            0.05           98.86
               139      2            0.05           98.91
               146      2            0.05           98.96
               164      2            0.05           99.01
               169      2            0.05           99.06
               198      2            0.05           99.11
               209      2            0.05           99.16
               242      4            0.09           99.25
               264      2            0.05           99.30
               325      2            0.05           99.35
               345      4            0.09           99.44
               364      2            0.05           99.49
               385     24            0.56          100.05


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20120201-15 Portugal and Germany.txt
