ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20130621-24 Preikestolen og Kjerag
======================================================================

Found 11 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/11: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                 16.0             16.0
   Min (mm)                  4.3             35.0
   Max (mm)                  4.3             35.0
  Mean (mm)                  4.3             35.0
Median (mm)                  4.3             35.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35     16           100.0           100.0

######################################################################
# FOLDER 2/11: 10130622
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           304.000000       304.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            21.861842        32.723684
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    174           57.24           57.24
                25     12            3.95           61.19
                27     12            3.95           65.14
                33      8            2.63           67.77
                36     16            5.26           73.03
                39      4            1.32           74.35
                42      6            1.97           76.32
                45     28            9.21           85.53
                52     26            8.55           94.08
                60      2            0.66           94.74
                67      4            1.32           96.06
                75     12            3.95          100.01

######################################################################
# FOLDER 3/11: 10230623
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           254.000000       254.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            21.874016        32.716535
Median (mm)            17.000000        25.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    116           45.67           45.67
                25     28           11.02           56.69
                27     16            6.30           62.99
                30      4            1.57           64.56
                33      8            3.15           67.71
                36     20            7.87           75.58
                39      8            3.15           78.73
                42     14            5.51           84.24
                45      8            3.15           87.39
                52     10            3.94           91.33
                60      4            1.57           92.90
                67     10            3.94           96.84
                75      8            3.15           99.99

######################################################################
# FOLDER 4/11: 10330624
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            38.000000        38.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            40.000000        60.000000
  Mean (mm)            18.947368        28.421053
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     30           78.95           78.95
                36      2            5.26           84.21
                39      2            5.26           89.47
                45      2            5.26           94.73
                60      2            5.26           99.99

######################################################################
# FOLDER 5/11: Gan PY
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            26.000000        26.000000
   Min (mm)             4.300000        24.000000
   Max (mm)            13.200000        74.000000
  Mean (mm)             7.769231        43.615385
Median (mm)             7.600000        43.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24      6           23.08           23.08
                29      2            7.69           30.77
                30      2            7.69           38.46
                33      2            7.69           46.15
                43      2            7.69           53.84
                46      2            7.69           61.53
                54      2            7.69           69.22
                55      2            7.69           76.91
                57      2            7.69           84.60
                74      4           15.38           99.98

######################################################################
# FOLDER 6/11: HX30
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            26.000000        26.000000
   Min (mm)             4.500000        25.000000
   Max (mm)            24.800000       140.000000
  Mean (mm)             8.892308        49.769231
Median (mm)             4.500000        25.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                25     16           61.54           61.54
                51      2            7.69           69.23
                66      2            7.69           76.92
                83      2            7.69           84.61
               107      2            7.69           92.30
               140      2            7.69           99.99

######################################################################
# FOLDER 7/11: Liu Y
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count             86.00000        86.000000
   Min (mm)             18.00000        27.000000
   Max (mm)             55.00000        82.000000
  Mean (mm)             26.72093        40.023256
Median (mm)             18.00000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                27     50           58.14           58.14
                30      6            6.98           65.12
                36      4            4.65           69.77
                42      4            4.65           74.42
                60      4            4.65           79.07
                66      4            4.65           83.72
                69      4            4.65           88.37
                82     10           11.63          100.00

######################################################################
# FOLDER 8/11: Liu Yu iPhone
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                 10.0             10.0
   Min (mm)                  4.3             35.0
   Max (mm)                  4.3             35.0
  Mean (mm)                  4.3             35.0
Median (mm)                  4.3             35.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35     10           100.0           100.0

######################################################################
# FOLDER 9/11: Selected
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           156.000000       156.000000
   Min (mm)             4.500000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            20.216667        32.717949
Median (mm)            16.000000        25.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     68           43.59           43.59
                25     22           14.10           57.69
                27      8            5.13           62.82
                28     16           10.26           73.08
                33      4            2.56           75.64
                36      6            3.85           79.49
                42      2            1.28           80.77
                43      2            1.28           82.05
                45      2            1.28           83.33
                49      2            1.28           84.61
                52      8            5.13           89.74
                67      8            5.13           94.87
                75      8            5.13          100.00

######################################################################
# FOLDER 10/11: Yu LJ
######################################################################
Error reading F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20130621-24 Preikestolen og Kjerag\Yu LJ\._IMGP8331.jpg: cannot identify image file 'F:\\PRIVAT W BACKUP\\Photos\\2012 NTNU PhD\\20130621-24 Preikestolen og Kjerag\\Yu LJ\\._IMGP8331.jpg'
Error reading F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20130621-24 Preikestolen og Kjerag\Yu LJ\._IMGP8331.jpg: cannot identify image file 'F:\\PRIVAT W BACKUP\\Photos\\2012 NTNU PhD\\20130621-24 Preikestolen og Kjerag\\Yu LJ\\._IMGP8331.jpg'

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count               360.00       360.000000
   Min (mm)                10.00        15.000000
   Max (mm)                37.10       100.000000
  Mean (mm)                12.43        33.405556
Median (mm)                10.40        28.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                15      2            0.56            0.56
                28    282           78.33           78.89
                31     10            2.78           81.67
                33      2            0.56           82.23
                34      2            0.56           82.79
                35      2            0.56           83.35
                36      2            0.56           83.91
                38      2            0.56           84.47
                42      6            1.67           86.14
                43      2            0.56           86.70
                44      2            0.56           87.26
                48      4            1.11           88.37
                49      6            1.67           90.04
                51      6            1.67           91.71
                53      2            0.56           92.27
                57      4            1.11           93.38
                58      4            1.11           94.49
                63      2            0.56           95.05
                68      2            0.56           95.61
                76      2            0.56           96.17
                79      4            1.11           97.28
                82      2            0.56           97.84
                85      2            0.56           98.40
                95      2            0.56           98.96
               100      4            1.11          100.07

Files without EXIF/focal length data: 2

######################################################################
# FOLDER 11/11: Zhang S
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count              256.000       256.000000
   Min (mm)                5.200        24.000000
   Max (mm)               60.500       434.000000
  Mean (mm)               11.275        66.390625
Median (mm)                6.850        39.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24      6            2.34            2.34
                28      6            2.34            4.68
                36      6            2.34            7.02
                37     98           38.28           45.30
                38      8            3.12           48.42
                39      8            3.12           51.54
                40      2            0.78           52.32
                41      2            0.78           53.10
                42      8            3.12           56.22
                45      6            2.34           58.56
                47      2            0.78           59.34
                49      4            1.56           60.90
                52      4            1.56           62.46
                54      2            0.78           63.24
                56      2            0.78           64.02
                57      8            3.12           67.14
                58      2            0.78           67.92
                60      4            1.56           69.48
                61      2            0.78           70.26
                62      2            0.78           71.04
                65      2            0.78           71.82
                67      2            0.78           72.60
                68      2            0.78           73.38
                72      4            1.56           74.94
                75      2            0.78           75.72
                79      6            2.34           78.06
                81      2            0.78           78.84
                83      4            1.56           80.40
                85      2            0.78           81.18
                87      6            2.34           83.52
                98      2            0.78           84.30
               100      2            0.78           85.08
               101      4            1.56           86.64
               105      2            0.78           87.42
               108      2            0.78           88.20
               114      2            0.78           88.98
               118      4            1.56           90.54
               121      2            0.78           91.32
               125      2            0.78           92.10
               128      2            0.78           92.88
               141      4            1.56           94.44
               182      2            0.78           95.22
               188      2            0.78           96.00
               242      2            0.78           96.78
               256      2            0.78           97.56
               279      2            0.78           98.34
               392      2            0.78           99.12
               434      2            0.78           99.90


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count          1532.000000       1532.00000
   Min (mm)             4.300000         15.00000
   Max (mm)            60.500000        434.00000
  Mean (mm)            17.154047         39.32376
Median (mm)            16.000000         28.00000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                15      2            0.13            0.13
                24    400           26.11           26.24
                25     78            5.09           31.33
                27     86            5.61           36.94
                28    304           19.84           56.78
                29      2            0.13           56.91
                30     12            0.78           57.69
                31     10            0.65           58.34
                33     24            1.57           59.91
                34      2            0.13           60.04
                35     28            1.83           61.87
                36     56            3.66           65.53
                37     98            6.40           71.93
                38     10            0.65           72.58
                39     22            1.44           74.02
                40      2            0.13           74.15
                41      2            0.13           74.28
                42     40            2.61           76.89
                43      6            0.39           77.28
                44      2            0.13           77.41
                45     46            3.00           80.41
                46      2            0.13           80.54
                47      2            0.13           80.67
                48      4            0.26           80.93
                49     12            0.78           81.71
                51      8            0.52           82.23
                52     48            3.13           85.36
                53      2            0.13           85.49
                54      4            0.26           85.75
                55      2            0.13           85.88
                56      2            0.13           86.01
                57     14            0.91           86.92
                58      6            0.39           87.31
                60     16            1.04           88.35
                61      2            0.13           88.48
                62      2            0.13           88.61
                63      2            0.13           88.74
                65      2            0.13           88.87
                66      6            0.39           89.26
                67     24            1.57           90.83
                68      4            0.26           91.09
                69      4            0.26           91.35
                72      4            0.26           91.61
                74      4            0.26           91.87
                75     30            1.96           93.83
                76      2            0.13           93.96
                79     10            0.65           94.61
                81      2            0.13           94.74
                82     12            0.78           95.52
                83      6            0.39           95.91
                85      4            0.26           96.17
                87      6            0.39           96.56
                95      2            0.13           96.69
                98      2            0.13           96.82
               100      6            0.39           97.21
               101      4            0.26           97.47
               105      2            0.13           97.60
               107      2            0.13           97.73
               108      2            0.13           97.86
               114      2            0.13           97.99
               118      4            0.26           98.25
               121      2            0.13           98.38
               125      2            0.13           98.51
               128      2            0.13           98.64
               140      2            0.13           98.77
               141      4            0.26           99.03
               182      2            0.13           99.16
               188      2            0.13           99.29
               242      2            0.13           99.42
               256      2            0.13           99.55
               279      2            0.13           99.68
               392      2            0.13           99.81
               434      2            0.13           99.94


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20130621-24 Preikestolen og Kjerag.txt
