ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20130721-26 Czech Republic
======================================================================

Found 4 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/4: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           750.000000           750.00
   Min (mm)            16.000000            24.00
   Max (mm)            50.000000            75.00
  Mean (mm)            19.909333            29.84
Median (mm)            16.000000            24.00

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    540           72.00           72.00
                25     10            1.33           73.33
                27     18            2.40           75.73
                30     12            1.60           77.33
                33     28            3.73           81.06
                36     22            2.93           83.99
                39     12            1.60           85.59
                42     34            4.53           90.12
                45      4            0.53           90.65
                52     22            2.93           93.58
                60     12            1.60           95.18
                67      4            0.53           95.71
                75     32            4.27           99.98

######################################################################
# FOLDER 2/4: Mobil
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                 32.0             32.0
   Min (mm)                  4.3             35.0
   Max (mm)                  4.3             35.0
  Mean (mm)                  4.3             35.0
Median (mm)                  4.3             35.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35     32           100.0           100.0

######################################################################
# FOLDER 3/4: Patty
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count             112.0000       112.000000
   Min (mm)               4.3000        24.000000
   Max (mm)              68.5000       385.000000
  Mean (mm)               6.8125        38.160714
Median (mm)               4.3000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     78           69.64           69.64
                29      2            1.79           71.43
                32      4            3.57           75.00
                34      2            1.79           76.79
                35      2            1.79           78.58
                36      2            1.79           80.37
                37      2            1.79           82.16
                40      2            1.79           83.95
                43      2            1.79           85.74
                45      2            1.79           87.53
                55      2            1.79           89.32
                57      2            1.79           91.11
                59      2            1.79           92.90
                61      2            1.79           94.69
                64      2            1.79           96.48
               157      2            1.79           98.27
               385      2            1.79          100.06

######################################################################
# FOLDER 4/4: Selected
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           106.000000        106.00000
   Min (mm)             4.300000         24.00000
   Max (mm)            35.000000         52.00000
  Mean (mm)            17.054717         26.54717
Median (mm)            16.000000         24.00000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     90           84.91           84.91
                30      4            3.77           88.68
                33      2            1.89           90.57
                36      2            1.89           92.46
                42      2            1.89           94.35
                52      6            5.66          100.01


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            1000.0000         1000.000
   Min (mm)               4.3000           24.000
   Max (mm)              68.5000          385.000
  Mean (mm)              17.6404           30.588
Median (mm)              16.0000           24.000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    708            70.8            70.8
                25     10             1.0            71.8
                27     18             1.8            73.6
                29      2             0.2            73.8
                30     16             1.6            75.4
                32      4             0.4            75.8
                33     30             3.0            78.8
                34      2             0.2            79.0
                35     34             3.4            82.4
                36     26             2.6            85.0
                37      2             0.2            85.2
                39     12             1.2            86.4
                40      2             0.2            86.6
                42     36             3.6            90.2
                43      2             0.2            90.4
                45      6             0.6            91.0
                52     28             2.8            93.8
                55      2             0.2            94.0
                57      2             0.2            94.2
                59      2             0.2            94.4
                60     12             1.2            95.6
                61      2             0.2            95.8
                64      2             0.2            96.0
                67      4             0.4            96.4
                75     32             3.2            99.6
               157      2             0.2            99.8
               385      2             0.2           100.0


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20130721-26 Czech Republic.txt
