ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20131027-1109 Tunisia
======================================================================

Found 5 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/5: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           722.000000       722.000000
   Min (mm)             4.500000        25.000000
   Max (mm)            89.000000       500.000000
  Mean (mm)            10.565097        59.141274
Median (mm)             4.500000        25.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                25    520           72.02           72.02
                26      2            0.28           72.30
                27      6            0.83           73.13
                30      8            1.11           74.24
                31      2            0.28           74.52
                32      6            0.83           75.35
                34      4            0.55           75.90
                36      2            0.28           76.18
                38      6            0.83           77.01
                39      2            0.28           77.29
                40      2            0.28           77.57
                41      4            0.55           78.12
                45      2            0.28           78.40
                46      2            0.28           78.68
                49      6            0.83           79.51
                50      6            0.83           80.34
                51      6            0.83           81.17
                53      8            1.11           82.28
                54      4            0.55           82.83
                56      2            0.28           83.11
                58      4            0.55           83.66
                61      4            0.55           84.21
                63      2            0.28           84.49
                65      4            0.55           85.04
                66      4            0.55           85.59
                68      4            0.55           86.14
                70      8            1.11           87.25
                74      2            0.28           87.53
                76      4            0.55           88.08
                81      4            0.55           88.63
                83      2            0.28           88.91
                88      4            0.55           89.46
                90      2            0.28           89.74
                93      6            0.83           90.57
                96      2            0.28           90.85
                98      2            0.28           91.13
               101      2            0.28           91.41
               109      2            0.28           91.69
               119      2            0.28           91.97
               125      2            0.28           92.25
               140      2            0.28           92.53
               156      2            0.28           92.81
               169      4            0.55           93.36
               178      2            0.28           93.64
               194      2            0.28           93.92
               211      2            0.28           94.20
               248      2            0.28           94.48
               291      2            0.28           94.76
               331      2            0.28           95.04
               377      2            0.28           95.32
               397      4            0.55           95.87
               408      2            0.28           96.15
               454      4            0.55           96.70
               483      2            0.28           96.98
               500     22            3.05          100.03

######################################################################
# FOLDER 2/5: From Vitalii
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                 30.0        30.000000
   Min (mm)                  4.6        33.000000
   Max (mm)                  8.2        59.000000
  Mean (mm)                  5.7        40.733333
Median (mm)                  4.6        33.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                33     16           53.33           53.33
                43      2            6.67           60.00
                49     10           33.33           93.33
                59      2            6.67          100.00

######################################################################
# FOLDER 3/5: Phone
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                140.0            140.0
   Min (mm)                  4.3             35.0
   Max (mm)                  4.3             35.0
  Mean (mm)                  4.3             35.0
Median (mm)                  4.3             35.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35    140           100.0           100.0

######################################################################
# FOLDER 4/5: Selected
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            86.000000        86.000000
   Min (mm)             4.500000        25.000000
   Max (mm)            89.000000       500.000000
  Mean (mm)            12.193023        68.255814
Median (mm)             4.500000        25.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                25     54           62.79           62.79
                31      2            2.33           65.12
                40      2            2.33           67.45
                41      2            2.33           69.78
                51      2            2.33           72.11
                53      2            2.33           74.44
                54      2            2.33           76.77
                66      2            2.33           79.10
                68      2            2.33           81.43
                76      2            2.33           83.76
                83      2            2.33           86.09
                93      2            2.33           88.42
               125      2            2.33           90.75
               194      2            2.33           93.08
               331      2            2.33           95.41
               454      2            2.33           97.74
               500      2            2.33          100.07

######################################################################
# FOLDER 5/5: Tunisia Pics
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            34.000000        34.000000
   Min (mm)             2.000000        27.000000
   Max (mm)            48.000000        72.000000
  Mean (mm)            19.235294        34.823529
Median (mm)            18.000000        28.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                27     12           35.29           35.29
                28      6           17.65           52.94
                31      4           11.76           64.70
                36      2            5.88           70.58
                42      4           11.76           82.34
                44      2            5.88           88.22
                48      2            5.88           94.10
                72      2            5.88           99.98


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count          1012.000000      1012.000000
   Min (mm)             2.000000        25.000000
   Max (mm)            89.000000       500.000000
  Mean (mm)             9.983794        55.213439
Median (mm)             4.500000        25.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                25    574           56.72           56.72
                26      2            0.20           56.92
                27     18            1.78           58.70
                28      6            0.59           59.29
                30      8            0.79           60.08
                31      8            0.79           60.87
                32      6            0.59           61.46
                33     16            1.58           63.04
                34      4            0.40           63.44
                35    140           13.83           77.27
                36      4            0.40           77.67
                38      6            0.59           78.26
                39      2            0.20           78.46
                40      4            0.40           78.86
                41      6            0.59           79.45
                42      4            0.40           79.85
                43      2            0.20           80.05
                44      2            0.20           80.25
                45      2            0.20           80.45
                46      2            0.20           80.65
                48      2            0.20           80.85
                49     16            1.58           82.43
                50      6            0.59           83.02
                51      8            0.79           83.81
                53     10            0.99           84.80
                54      6            0.59           85.39
                56      2            0.20           85.59
                58      4            0.40           85.99
                59      2            0.20           86.19
                61      4            0.40           86.59
                63      2            0.20           86.79
                65      4            0.40           87.19
                66      6            0.59           87.78
                68      6            0.59           88.37
                70      8            0.79           89.16
                72      2            0.20           89.36
                74      2            0.20           89.56
                76      6            0.59           90.15
                81      4            0.40           90.55
                83      4            0.40           90.95
                88      4            0.40           91.35
                90      2            0.20           91.55
                93      8            0.79           92.34
                96      2            0.20           92.54
                98      2            0.20           92.74
               101      2            0.20           92.94
               109      2            0.20           93.14
               119      2            0.20           93.34
               125      4            0.40           93.74
               140      2            0.20           93.94
               156      2            0.20           94.14
               169      4            0.40           94.54
               178      2            0.20           94.74
               194      4            0.40           95.14
               211      2            0.20           95.34
               248      2            0.20           95.54
               291      2            0.20           95.74
               331      4            0.40           96.14
               377      2            0.20           96.34
               397      4            0.40           96.74
               408      2            0.20           96.94
               454      6            0.59           97.53
               483      2            0.20           97.73
               500     24            2.37          100.10


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20131027-1109 Tunisia.txt
