ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20131026 Utrecht and Amsterdam
======================================================================

Found 2 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/2: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           162.000000       162.000000
   Min (mm)             4.500000        25.000000
   Max (mm)            20.600000       116.000000
  Mean (mm)             5.788889        32.271605
Median (mm)             4.500000        25.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                25    128           79.01           79.01
                33      2            1.23           80.24
                34     12            7.41           87.65
                45      2            1.23           88.88
                47      2            1.23           90.11
                54      4            2.47           92.58
                56      2            1.23           93.81
                90      2            1.23           95.04
                98      2            1.23           96.27
               104      2            1.23           97.50
               113      2            1.23           98.73
               116      2            1.23           99.96

######################################################################
# FOLDER 2/2: Others
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                  2.0              2.0
   Min (mm)                  4.3             35.0
   Max (mm)                  4.3             35.0
  Mean (mm)                  4.3             35.0
Median (mm)                  4.3             35.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35      2           100.0           100.0

Files without EXIF/focal length data: 16


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           164.000000       164.000000
   Min (mm)             4.300000        25.000000
   Max (mm)            20.600000       116.000000
  Mean (mm)             5.770732        32.304878
Median (mm)             4.500000        25.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                25    128           78.05           78.05
                33      2            1.22           79.27
                34     12            7.32           86.59
                35      2            1.22           87.81
                45      2            1.22           89.03
                47      2            1.22           90.25
                54      4            2.44           92.69
                56      2            1.22           93.91
                90      2            1.22           95.13
                98      2            1.22           96.35
               104      2            1.22           97.57
               113      2            1.22           98.79
               116      2            1.22          100.01


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20131026 Utrecht and Amsterdam.txt
