ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20130517 Grunnlovsdag
======================================================================

Found 2 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/2: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count               208.00       208.000000
   Min (mm)                 4.50        25.000000
   Max (mm)                88.80       499.000000
  Mean (mm)                11.45        64.153846
Median (mm)                 4.50        25.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                25    114           54.81           54.81
                35      2            0.96           55.77
                42      2            0.96           56.73
                46     16            7.69           64.42
                47      2            0.96           65.38
                50      4            1.92           67.30
                51      2            0.96           68.26
                54      2            0.96           69.22
                58      6            2.88           72.10
                59      2            0.96           73.06
                65      2            0.96           74.02
                66      6            2.88           76.90
                74      4            1.92           78.82
                76      6            2.88           81.70
                88      4            1.92           83.62
                90      2            0.96           84.58
                98      4            1.92           86.50
               109      2            0.96           87.46
               119      6            2.88           90.34
               147      2            0.96           91.30
               174      2            0.96           92.26
               189      2            0.96           93.22
               205      2            0.96           94.18
               235      2            0.96           95.14
               262      4            1.92           97.06
               357      2            0.96           98.02
               420      2            0.96           98.98
               499      2            0.96           99.94

######################################################################
# FOLDER 2/2: fra Titti
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count              32.0000           32.000
   Min (mm)               4.1000           23.000
   Max (mm)               5.9000           33.000
  Mean (mm)               5.5625           24.875
Median (mm)               5.9000           23.000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                23     26           81.25           81.25
                33      6           18.75          100.00


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count              240.000       240.000000
   Min (mm)                4.100        23.000000
   Max (mm)               88.800       499.000000
  Mean (mm)               10.665        58.916667
Median (mm)                5.200        25.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                23     26           10.83           10.83
                25    114           47.50           58.33
                33      6            2.50           60.83
                35      2            0.83           61.66
                42      2            0.83           62.49
                46     16            6.67           69.16
                47      2            0.83           69.99
                50      4            1.67           71.66
                51      2            0.83           72.49
                54      2            0.83           73.32
                58      6            2.50           75.82
                59      2            0.83           76.65
                65      2            0.83           77.48
                66      6            2.50           79.98
                74      4            1.67           81.65
                76      6            2.50           84.15
                88      4            1.67           85.82
                90      2            0.83           86.65
                98      4            1.67           88.32
               109      2            0.83           89.15
               119      6            2.50           91.65
               147      2            0.83           92.48
               174      2            0.83           93.31
               189      2            0.83           94.14
               205      2            0.83           94.97
               235      2            0.83           95.80
               262      4            1.67           97.47
               357      2            0.83           98.30
               420      2            0.83           99.13
               499      2            0.83           99.96


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20130517 Grunnlovsdag.txt
