ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20140821-22 Konigssee og Saltzburg
======================================================================

Found 5 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/5: 100MSDCF
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            54.000000        54.000000
   Min (mm)             4.500000        25.000000
   Max (mm)             5.800000        32.000000
  Mean (mm)             4.577778        25.444444
Median (mm)             4.500000        25.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                25     50           92.59           92.59
                30      2            3.70           96.29
                32      2            3.70           99.99

######################################################################
# FOLDER 2/5: 11840821
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count               200.00           200.00
   Min (mm)                16.00            24.00
   Max (mm)                50.00            75.00
  Mean (mm)                22.81            34.18
Median (mm)                16.00            24.00

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    104            52.0            52.0
                25      2             1.0            53.0
                27     14             7.0            60.0
                30      4             2.0            62.0
                33      8             4.0            66.0
                36     10             5.0            71.0
                39      4             2.0            73.0
                42     14             7.0            80.0
                45     10             5.0            85.0
                52      8             4.0            89.0
                60      4             2.0            91.0
                67      4             2.0            93.0
                75     14             7.0           100.0

######################################################################
# FOLDER 3/5: 11940822
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           130.000000       130.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            20.938462        31.384615
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     74           56.92           56.92
                27      4            3.08           60.00
                30     16           12.31           72.31
                33      8            6.15           78.46
                36      4            3.08           81.54
                39      2            1.54           83.08
                42      4            3.08           86.16
                45      6            4.62           90.78
                52      4            3.08           93.86
                67      2            1.54           95.40
                75      6            4.62          100.02

######################################################################
# FOLDER 4/5: Selected
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            70.000000        70.000000
   Min (mm)             3.700000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            16.271429        30.742857
Median (mm)            16.000000        25.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     26           37.14           37.14
                25     12           17.14           54.28
                27      2            2.86           57.14
                28     10           14.29           71.43
                30      2            2.86           74.29
                33      2            2.86           77.15
                36      2            2.86           80.01
                39      2            2.86           82.87
                42      4            5.71           88.58
                45      4            5.71           94.29
                60      2            2.86           97.15
                75      2            2.86          100.01

######################################################################
# FOLDER 5/5: 旅游 奥地利
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                198.0            198.0
   Min (mm)                  3.7             28.0
   Max (mm)                  3.7             28.0
  Mean (mm)                  3.7             28.0
Median (mm)                  3.7             28.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                28    198           100.0           100.0

Files without EXIF/focal length data: 14


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           652.000000       652.000000
   Min (mm)             3.700000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            14.421472        30.653374
Median (mm)            16.000000        28.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    204           31.29           31.29
                25     64            9.82           41.11
                27     20            3.07           44.18
                28    208           31.90           76.08
                30     24            3.68           79.76
                32      2            0.31           80.07
                33     18            2.76           82.83
                36     16            2.45           85.28
                39      8            1.23           86.51
                42     22            3.37           89.88
                45     20            3.07           92.95
                52     12            1.84           94.79
                60      6            0.92           95.71
                67      6            0.92           96.63
                75     22            3.37          100.00


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20140821-22 Konigssee og Saltzburg.txt
