ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20141011-13 Oslo avec le Vent
======================================================================

Found 3 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/3: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           202.000000       202.000000
   Min (mm)             4.500000        25.000000
   Max (mm)           105.000000       420.000000
  Mean (mm)             9.918812        51.267327
Median (mm)             4.500000        25.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                25    112           55.45           55.45
                26      2            0.99           56.44
                28      2            0.99           57.43
                29      2            0.99           58.42
                30     10            4.95           63.37
                33     10            4.95           68.32
                36      2            0.99           69.31
                38      2            0.99           70.30
                40      2            0.99           71.29
                42      2            0.99           72.28
                45      6            2.97           75.25
                47      2            0.99           76.24
                50      4            1.98           78.22
                51      2            0.99           79.21
                53      4            1.98           81.19
                54      4            1.98           83.17
                56      6            2.97           86.14
                59      2            0.99           87.13
                70      2            0.99           88.12
                79      2            0.99           89.11
                86      4            1.98           91.09
                93      2            0.99           92.08
               109      2            0.99           93.07
               147      2            0.99           94.06
               157      2            0.99           95.05
               164      2            0.99           96.04
               199      2            0.99           97.03
               420      6            2.97          100.00

######################################################################
# FOLDER 2/3: Fra Lan
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           176.000000       176.000000
   Min (mm)            28.000000        42.000000
   Max (mm)           360.000000       540.000000
  Mean (mm)            47.045455        70.511364
Median (mm)            28.000000        42.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                42    106           60.23           60.23
                46      2            1.14           61.37
                48      4            2.27           63.64
                52      2            1.14           64.78
                57      4            2.27           67.05
                66      2            1.14           68.19
                69      2            1.14           69.33
                72      4            2.27           71.60
                78     10            5.68           77.28
                82      2            1.14           78.42
                93      4            2.27           80.69
                99      2            1.14           81.83
               105      2            1.14           82.97
               112      2            1.14           84.11
               117      2            1.14           85.25
               120      4            2.27           87.52
               127      2            1.14           88.66
               138      6            3.41           92.07
               157     10            5.68           97.75
               195      2            1.14           98.89
               540      2            1.14          100.03

######################################################################
# FOLDER 3/3: iPhone
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            28.000000             28.0
   Min (mm)             1.900000             35.0
   Max (mm)             4.300000             35.0
  Mean (mm)             4.128571             35.0
Median (mm)             4.300000             35.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35     28           100.0           100.0


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           406.000000       406.000000
   Min (mm)             1.900000        25.000000
   Max (mm)           360.000000       540.000000
  Mean (mm)            25.613793        58.487685
Median (mm)            10.600000        42.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                25    112           27.59           27.59
                26      2            0.49           28.08
                28      2            0.49           28.57
                29      2            0.49           29.06
                30     10            2.46           31.52
                33     10            2.46           33.98
                35     28            6.90           40.88
                36      2            0.49           41.37
                38      2            0.49           41.86
                40      2            0.49           42.35
                42    108           26.60           68.95
                45      6            1.48           70.43
                46      2            0.49           70.92
                47      2            0.49           71.41
                48      4            0.99           72.40
                50      4            0.99           73.39
                51      2            0.49           73.88
                52      2            0.49           74.37
                53      4            0.99           75.36
                54      4            0.99           76.35
                56      6            1.48           77.83
                57      4            0.99           78.82
                59      2            0.49           79.31
                66      2            0.49           79.80
                69      2            0.49           80.29
                70      2            0.49           80.78
                72      4            0.99           81.77
                78     10            2.46           84.23
                79      2            0.49           84.72
                82      2            0.49           85.21
                86      4            0.99           86.20
                93      6            1.48           87.68
                99      2            0.49           88.17
               105      2            0.49           88.66
               109      2            0.49           89.15
               112      2            0.49           89.64
               117      2            0.49           90.13
               120      4            0.99           91.12
               127      2            0.49           91.61
               138      6            1.48           93.09
               147      2            0.49           93.58
               157     12            2.96           96.54
               164      2            0.49           97.03
               195      2            0.49           97.52
               199      2            0.49           98.01
               420      6            1.48           99.49
               540      2            0.49           99.98


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20141011-13 Oslo avec le Vent.txt
