ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20140425-27 Tromsø
======================================================================

Found 4 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/4: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           256.000000           256.00
   Min (mm)            16.000000            24.00
   Max (mm)            50.000000            75.00
  Mean (mm)            21.195312            31.75
Median (mm)            16.000000            24.00

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    154           60.16           60.16
                25     14            5.47           65.63
                27     12            4.69           70.32
                30      4            1.56           71.88
                33      2            0.78           72.66
                36      6            2.34           75.00
                39      4            1.56           76.56
                42     12            4.69           81.25
                45     20            7.81           89.06
                52      8            3.12           92.18
                60      8            3.12           95.30
                75     12            4.69           99.99

######################################################################
# FOLDER 2/4: Mobile
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                 24.0             24.0
   Min (mm)                  4.3             35.0
   Max (mm)                  4.3             35.0
  Mean (mm)                  4.3             35.0
Median (mm)                  4.3             35.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35     24           100.0           100.0

######################################################################
# FOLDER 3/4: Patty
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            30.000000        30.000000
   Min (mm)             4.500000        25.000000
   Max (mm)            60.400000       340.000000
  Mean (mm)            23.953333       134.666667
Median (mm)             7.300000        41.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                25     12           40.00           40.00
                30      2            6.67           46.67
                41      2            6.67           53.34
               140      2            6.67           60.01
               143      2            6.67           66.68
               156      2            6.67           73.35
               340      8           26.67          100.02

######################################################################
# FOLDER 4/4: Selected
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            56.000000             56.0
   Min (mm)             4.500000             24.0
   Max (mm)            60.400000            340.0
  Mean (mm)            22.510714             53.5
Median (mm)            16.000000             25.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     26           46.43           46.43
                25      8           14.29           60.72
                27      2            3.57           64.29
                33      2            3.57           67.86
                42      4            7.14           75.00
                45      6           10.71           85.71
                52      2            3.57           89.28
                75      2            3.57           92.85
               340      4            7.14           99.99


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           366.000000       366.000000
   Min (mm)             4.300000        24.000000
   Max (mm)            60.400000       340.000000
  Mean (mm)            20.514754        43.726776
Median (mm)            16.000000        25.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    180           49.18           49.18
                25     34            9.29           58.47
                27     14            3.83           62.30
                30      6            1.64           63.94
                33      4            1.09           65.03
                35     24            6.56           71.59
                36      6            1.64           73.23
                39      4            1.09           74.32
                41      2            0.55           74.87
                42     16            4.37           79.24
                45     26            7.10           86.34
                52     10            2.73           89.07
                60      8            2.19           91.26
                75     14            3.83           95.09
               140      2            0.55           95.64
               143      2            0.55           96.19
               156      2            0.55           96.74
               340     12            3.28          100.02


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20140425-27 Tromsø.txt
