ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20140413-16 Briksdalbreen
======================================================================

Found 5 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/5: Chen LH
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           338.000000       338.000000
   Min (mm)             4.500000        25.000000
   Max (mm)            88.800000       499.000000
  Mean (mm)             7.776331        43.461538
Median (mm)             4.500000        25.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                25    272           80.47           80.47
                27      2            0.59           81.06
                31      4            1.18           82.24
                33      2            0.59           82.83
                34      2            0.59           83.42
                35      2            0.59           84.01
                38      2            0.59           84.60
                39      2            0.59           85.19
                47      2            0.59           85.78
                49      2            0.59           86.37
                50      2            0.59           86.96
                61      6            1.78           88.74
                70      6            1.78           90.52
                76      4            1.18           91.70
                86      2            0.59           92.29
               104      4            1.18           93.47
               116      4            1.18           94.65
               140      4            1.18           95.83
               199      2            0.59           96.42
               269      2            0.59           97.01
               283      2            0.59           97.60
               291      4            1.18           98.78
               348      2            0.59           99.37
               499      2            0.59           99.96

######################################################################
# FOLDER 2/5: Chen LH\Chen LH Mobile
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                 42.0             42.0
   Min (mm)                  4.3             35.0
   Max (mm)                  4.3             35.0
  Mean (mm)                  4.3             35.0
Median (mm)                  4.3             35.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35     42           100.0           100.0

######################################################################
# FOLDER 3/5: Lu SJ
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           386.000000        386.00000
   Min (mm)            18.000000         29.00000
   Max (mm)            55.000000         88.00000
  Mean (mm)            28.849741         46.19171
Median (mm)            24.000000         38.00000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                29    118           30.57           30.57
                32      4            1.04           31.61
                34     12            3.11           34.72
                37     22            5.70           40.42
                38     46           11.92           52.34
                40     14            3.63           55.97
                43      6            1.55           57.52
                45     14            3.63           61.15
                46      2            0.52           61.67
                48     16            4.15           65.82
                51     16            4.15           69.97
                53     18            4.66           74.63
                54      8            2.07           76.70
                56      4            1.04           77.74
                58      4            1.04           78.78
                59      6            1.55           80.33
                62      4            1.04           81.37
                67      4            1.04           82.41
                69      4            1.04           83.45
                72     14            3.63           87.08
                74      4            1.04           88.12
                75      2            0.52           88.64
                77      4            1.04           89.68
                78      6            1.55           91.23
                82      4            1.04           92.27
                88     30            7.77          100.04

######################################################################
# FOLDER 4/5: Selected
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           108.000000       108.000000
   Min (mm)             4.300000        25.000000
   Max (mm)            88.800000       499.000000
  Mean (mm)            13.190741        52.555556
Median (mm)             4.500000        34.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                25     44           40.74           40.74
                29      8            7.41           48.15
                33      2            1.85           50.00
                35     12           11.11           61.11
                37      2            1.85           62.96
                38      4            3.70           66.66
                40      2            1.85           68.51
                47     18           16.67           85.18
                51      2            1.85           87.03
                59      2            1.85           88.88
                88      4            3.70           92.58
               104      2            1.85           94.43
               116      2            1.85           96.28
               348      2            1.85           98.13
               499      2            1.85           99.98

######################################################################
# FOLDER 5/5: Zhao Jing
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                174.0       174.000000
   Min (mm)                  4.3        35.000000
   Max (mm)                  4.3       144.000000
  Mean (mm)                  4.3        45.218391
Median (mm)                  4.3        47.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35     62           35.63           35.63
                47    104           59.77           95.40
                79      2            1.15           96.55
                91      4            2.30           98.85
               144      2            1.15          100.00


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           1048.00000       1048.00000
   Min (mm)              4.30000         25.00000
   Max (mm)             88.80000        499.00000
  Mean (mm)             15.37958         45.35687
Median (mm)              4.50000         35.00000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                25    316           30.15           30.15
                27      2            0.19           30.34
                29    126           12.02           42.36
                31      4            0.38           42.74
                32      4            0.38           43.12
                33      4            0.38           43.50
                34     14            1.34           44.84
                35    118           11.26           56.10
                37     24            2.29           58.39
                38     52            4.96           63.35
                39      2            0.19           63.54
                40     16            1.53           65.07
                43      6            0.57           65.64
                45     14            1.34           66.98
                46      2            0.19           67.17
                47    124           11.83           79.00
                48     16            1.53           80.53
                49      2            0.19           80.72
                50      2            0.19           80.91
                51     18            1.72           82.63
                53     18            1.72           84.35
                54      8            0.76           85.11
                56      4            0.38           85.49
                58      4            0.38           85.87
                59      8            0.76           86.63
                61      6            0.57           87.20
                62      4            0.38           87.58
                67      4            0.38           87.96
                69      4            0.38           88.34
                70      6            0.57           88.91
                72     14            1.34           90.25
                74      4            0.38           90.63
                75      2            0.19           90.82
                76      4            0.38           91.20
                77      4            0.38           91.58
                78      6            0.57           92.15
                79      2            0.19           92.34
                82      4            0.38           92.72
                86      2            0.19           92.91
                88     34            3.24           96.15
                91      4            0.38           96.53
               104      6            0.57           97.10
               116      6            0.57           97.67
               140      4            0.38           98.05
               144      2            0.19           98.24
               199      2            0.19           98.43
               269      2            0.19           98.62
               283      2            0.19           98.81
               291      4            0.38           99.19
               348      4            0.38           99.57
               499      4            0.38           99.95


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20140413-16 Briksdalbreen.txt
