ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20140409 Graduation
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            94.000000        94.000000
   Min (mm)             4.500000        25.000000
   Max (mm)             9.700000        54.000000
  Mean (mm)             6.540426        36.553191
Median (mm)             5.600000        31.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                25      6            6.38            6.38
                26      6            6.38           12.76
                29      2            2.13           14.89
                30     14           14.89           29.78
                31     28           29.79           59.57
                33      4            4.26           63.83
                42      6            6.38           70.21
                46     12           12.77           82.98
                50      4            4.26           87.24
                54     12           12.77          100.01


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            94.000000        94.000000
   Min (mm)             4.500000        25.000000
   Max (mm)             9.700000        54.000000
  Mean (mm)             6.540426        36.553191
Median (mm)             5.600000        31.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                25      6            6.38            6.38
                26      6            6.38           12.76
                29      2            2.13           14.89
                30     14           14.89           29.78
                31     28           29.79           59.57
                33      4            4.26           63.83
                42      6            6.38           70.21
                46     12           12.77           82.98
                50      4            4.26           87.24
                54     12           12.77          100.01


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20140409 Graduation.txt
