ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20141228-20150109 SAGA
======================================================================

Found 16 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/16: A550\12341229
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                  8.0             8.00
   Min (mm)                 16.0            24.00
   Max (mm)                 18.0            27.00
  Mean (mm)                 16.5            24.75
Median (mm)                 16.0            24.00

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24      6            75.0            75.0
                27      2            25.0           100.0

######################################################################
# FOLDER 2/16: A550\12441230
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count             6.000000              6.0
   Min (mm)            16.000000             24.0
   Max (mm)            50.000000             75.0
  Mean (mm)            27.333333             41.0
Median (mm)            16.000000             24.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24      4           66.67           66.67
                75      2           33.33          100.00

######################################################################
# FOLDER 3/16: A550\12541231
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           324.000000       324.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            24.358025        36.506173
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    196           60.49           60.49
                27      8            2.47           62.96
                30      8            2.47           65.43
                33      6            1.85           67.28
                36     14            4.32           71.60
                39      6            1.85           73.45
                42      6            1.85           75.30
                45      2            0.62           75.92
                52     16            4.94           80.86
                60      4            1.23           82.09
                67      4            1.23           83.32
                75     54           16.67           99.99

######################################################################
# FOLDER 4/16: A550\12650101
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                  2.0              2.0
   Min (mm)                 16.0             24.0
   Max (mm)                 16.0             24.0
  Mean (mm)                 16.0             24.0
Median (mm)                 16.0             24.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24      2           100.0           100.0

######################################################################
# FOLDER 5/16: A550\12750103
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           124.000000       124.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            23.967742        35.919355
Median (mm)            17.000000        25.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     60           48.39           48.39
                25      4            3.23           51.62
                30     24           19.35           70.97
                33      2            1.61           72.58
                36      2            1.61           74.19
                39      2            1.61           75.80
                45      4            3.23           79.03
                52      4            3.23           82.26
                60      4            3.23           85.49
                75     18           14.52          100.01

######################################################################
# FOLDER 6/16: A550\12850104
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count              250.000          250.000
   Min (mm)               16.000           24.000
   Max (mm)               50.000           75.000
  Mean (mm)               26.464           39.672
Median (mm)               16.000           24.000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    142            56.8            56.8
                25      6             2.4            59.2
                30      8             3.2            62.4
                33      4             1.6            64.0
                36      2             0.8            64.8
                39     10             4.0            68.8
                42      2             0.8            69.6
                45      4             1.6            71.2
                52      2             0.8            72.0
                60      4             1.6            73.6
                67      4             1.6            75.2
                75     62            24.8           100.0

######################################################################
# FOLDER 7/16: A550\12950105
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           404.000000       404.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            25.688119        38.490099
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    230           56.93           56.93
                25     14            3.47           60.40
                30      2            0.50           60.90
                33      8            1.98           62.88
                36     16            3.96           66.84
                39      6            1.49           68.33
                42      8            1.98           70.31
                45     12            2.97           73.28
                52     12            2.97           76.25
                60      6            1.49           77.74
                67      8            1.98           79.72
                75     82           20.30          100.02

######################################################################
# FOLDER 8/16: A550\13050106
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count               400.00           400.00
   Min (mm)                16.00            24.00
   Max (mm)                50.00            75.00
  Mean (mm)                23.15            34.66
Median (mm)                16.00            24.00

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    216            54.0            54.0
                25     14             3.5            57.5
                27     40            10.0            67.5
                30      2             0.5            68.0
                33      6             1.5            69.5
                36      2             0.5            70.0
                39     16             4.0            74.0
                42     20             5.0            79.0
                45      6             1.5            80.5
                52     18             4.5            85.0
                60      6             1.5            86.5
                67     20             5.0            91.5
                75     34             8.5           100.0

######################################################################
# FOLDER 9/16: A550\13150107
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            22.000000        22.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            24.818182        37.181818
Median (mm)            22.000000        33.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     10           45.45           45.45
                33      2            9.09           54.54
                39      2            9.09           63.63
                45      4           18.18           81.81
                52      2            9.09           90.90
                75      2            9.09           99.99

######################################################################
# FOLDER 10/16: Chen Mobile
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           110.000000            110.0
   Min (mm)             2.200000             33.0
   Max (mm)             4.100000             81.0
  Mean (mm)             4.030909             35.0
Median (mm)             4.100000             33.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                33    100           90.91           90.91
                35      4            3.64           94.55
                43      2            1.82           96.37
                81      4            3.64          100.01

Files without EXIF/focal length data: 20

######################################################################
# FOLDER 11/16: D3200
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           334.000000       334.000000
   Min (mm)            35.000000        52.000000
   Max (mm)           300.000000       450.000000
  Mean (mm)            96.035928       143.898204
Median (mm)            70.000000       105.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                52     90           26.95           26.95
               105    166           49.70           76.65
               117      2            0.60           77.25
               127      4            1.20           78.45
               138      2            0.60           79.05
               147      2            0.60           79.65
               150      2            0.60           80.25
               165      4            1.20           81.45
               202      2            0.60           82.05
               217      6            1.80           83.85
               232      2            0.60           84.45
               270      4            1.20           85.65
               330      2            0.60           86.25
               345      4            1.20           87.45
               360      2            0.60           88.05
               375      2            0.60           88.65
               405      4            1.20           89.85
               450     34           10.18          100.03

######################################################################
# FOLDER 12/16: Hu 5C
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            182.00000       182.000000
   Min (mm)              2.10000        33.000000
   Max (mm)              4.10000        45.000000
  Mean (mm)              3.99011        35.065934
Median (mm)              4.10000        33.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                33    148           81.32           81.32
                44     32           17.58           98.90
                45      2            1.10          100.00

Files without EXIF/focal length data: 10

######################################################################
# FOLDER 13/16: HX30
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            94.000000        94.000000
   Min (mm)             4.500000        25.000000
   Max (mm)            89.000000       500.000000
  Mean (mm)            11.944681        66.893617
Median (mm)             4.500000        25.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                25     62           65.96           65.96
                28      2            2.13           68.09
                33      2            2.13           70.22
                34     12           12.77           82.99
                81      2            2.13           85.12
               125      2            2.13           87.25
               129      2            2.13           89.38
               164      2            2.13           91.51
               235      2            2.13           93.64
               387      2            2.13           95.77
               483      2            2.13           97.90
               500      2            2.13          100.03

######################################################################
# FOLDER 14/16: Selected Chen
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           198.000000       198.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            27.292929        40.848485
Median (mm)            17.000000        25.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     88           44.44           44.44
                25     12            6.06           50.50
                27      6            3.03           53.53
                30      4            2.02           55.55
                33      2            1.01           56.56
                36      6            3.03           59.59
                39      4            2.02           61.61
                42      4            2.02           63.63
                45      6            3.03           66.66
                52     14            7.07           73.73
                60      2            1.01           74.74
                67     10            5.05           79.79
                75     40           20.20           99.99

######################################################################
# FOLDER 15/16: Selected Hu
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            30.000000        30.000000
   Min (mm)            35.000000        52.000000
   Max (mm)           300.000000       450.000000
  Mean (mm)            91.666667       137.266667
Median (mm)            70.000000       105.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                52     14           46.67           46.67
               105     10           33.33           80.00
               345      2            6.67           86.67
               375      2            6.67           93.34
               450      2            6.67          100.01

######################################################################
# FOLDER 16/16: Selected Smaller Cameras
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            48.000000           48.000
   Min (mm)             2.200000           25.000
   Max (mm)            22.900000          129.000
  Mean (mm)             4.995833           36.625
Median (mm)             4.100000           33.000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                25      8           16.67           16.67
                28      2            4.17           20.84
                33     24           50.00           70.84
                34      4            8.33           79.17
                35      4            8.33           87.50
                44      4            8.33           95.83
               129      2            4.17          100.00

Files without EXIF/focal length data: 4


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count          2536.000000       2536.00000
   Min (mm)             2.100000         24.00000
   Max (mm)           300.000000        500.00000
  Mean (mm)            31.843139         53.41877
Median (mm)            16.000000         33.00000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    954           37.62           37.62
                25    120            4.73           42.35
                27     56            2.21           44.56
                28      4            0.16           44.72
                30     48            1.89           46.61
                33    304           11.99           58.60
                34     16            0.63           59.23
                35      8            0.32           59.55
                36     42            1.66           61.21
                39     46            1.81           63.02
                42     40            1.58           64.60
                43      2            0.08           64.68
                44     36            1.42           66.10
                45     40            1.58           67.68
                52    172            6.78           74.46
                60     26            1.03           75.49
                67     46            1.81           77.30
                75    294           11.59           88.89
                81      6            0.24           89.13
               105    176            6.94           96.07
               117      2            0.08           96.15
               125      2            0.08           96.23
               127      4            0.16           96.39
               129      4            0.16           96.55
               138      2            0.08           96.63
               147      2            0.08           96.71
               150      2            0.08           96.79
               164      2            0.08           96.87
               165      4            0.16           97.03
               202      2            0.08           97.11
               217      6            0.24           97.35
               232      2            0.08           97.43
               235      2            0.08           97.51
               270      4            0.16           97.67
               330      2            0.08           97.75
               345      6            0.24           97.99
               360      2            0.08           98.07
               375      4            0.16           98.23
               387      2            0.08           98.31
               405      4            0.16           98.47
               450     36            1.42           99.89
               483      2            0.08           99.97
               500      2            0.08          100.05


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20141228-20150109 SAGA.txt
