ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20150324 Kyllingstup
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           168.000000       168.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            32.488095        48.678571
Median (mm)            30.000000        45.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     56           33.33           33.33
                25      2            1.19           34.52
                27      2            1.19           35.71
                30      8            4.76           40.47
                33      2            1.19           41.66
                39      8            4.76           46.42
                45     10            5.95           52.37
                52     10            5.95           58.32
                60      4            2.38           60.70
                67      6            3.57           64.27
                75     60           35.71           99.98


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           168.000000       168.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            32.488095        48.678571
Median (mm)            30.000000        45.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     56           33.33           33.33
                25      2            1.19           34.52
                27      2            1.19           35.71
                30      8            4.76           40.47
                33      2            1.19           41.66
                39      8            4.76           46.42
                45     10            5.95           52.37
                52     10            5.95           58.32
                60      4            2.38           60.70
                67      6            3.57           64.27
                75     60           35.71           99.98


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20150324 Kyllingstup.txt
