ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20151119-1206 Paris
======================================================================

Found 3 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/3: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           554.000000       554.000000
   Min (mm)             4.100000        24.000000
   Max (mm)           123.000000       720.000000
  Mean (mm)             7.045487        41.241877
Median (mm)             4.100000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    382           68.95           68.95
                25      4            0.72           69.67
                26      6            1.08           70.75
                27      2            0.36           71.11
                29     10            1.81           72.92
                30      2            0.36           73.28
                31     10            1.81           75.09
                32      2            0.36           75.45
                33      2            0.36           75.81
                34     10            1.81           77.62
                35      2            0.36           77.98
                36      8            1.44           79.42
                37      8            1.44           80.86
                40      6            1.08           81.94
                41      2            0.36           82.30
                43      2            0.36           82.66
                44      2            0.36           83.02
                46      2            0.36           83.38
                48      6            1.08           84.46
                50      6            1.08           85.54
                52      2            0.36           85.90
                54      4            0.72           86.62
                56      4            0.72           87.34
                58      2            0.36           87.70
                60      6            1.08           88.78
                66      2            0.36           89.14
                68      6            1.08           90.22
                70      2            0.36           90.58
                73      2            0.36           90.94
                75      2            0.36           91.30
                80      4            0.72           92.02
                83      6            1.08           93.10
                85      2            0.36           93.46
                88      2            0.36           93.82
                96      2            0.36           94.18
               100      2            0.36           94.54
               102      4            0.72           95.26
               112      2            0.36           95.62
               135      2            0.36           95.98
               163      2            0.36           96.34
               178      2            0.36           96.70
               189      4            0.72           97.42
               194      2            0.36           97.78
               200      2            0.36           98.14
               206      2            0.36           98.50
               232      2            0.36           98.86
               254      2            0.36           99.22
               453      2            0.36           99.58
               720      2            0.36           99.94

######################################################################
# FOLDER 2/3: iPhone 6S
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                 34.0        34.000000
   Min (mm)                  4.2        29.000000
   Max (mm)                  4.2        39.000000
  Mean (mm)                  4.2        33.117647
Median (mm)                  4.2        29.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                29     20           58.82           58.82
                39     14           41.18          100.00

Files without EXIF/focal length data: 14

######################################################################
# FOLDER 3/3: PS
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                  4.0              4.0
   Min (mm)                  4.2             29.0
   Max (mm)                  4.2             29.0
  Mean (mm)                  4.2             29.0
Median (mm)                  4.2             29.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                29      4           100.0           100.0

Files without EXIF/focal length data: 4


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           592.000000       592.000000
   Min (mm)             4.100000        24.000000
   Max (mm)           123.000000       720.000000
  Mean (mm)             6.862838        40.692568
Median (mm)             4.100000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    382           64.53           64.53
                25      4            0.68           65.21
                26      6            1.01           66.22
                27      2            0.34           66.56
                29     34            5.74           72.30
                30      2            0.34           72.64
                31     10            1.69           74.33
                32      2            0.34           74.67
                33      2            0.34           75.01
                34     10            1.69           76.70
                35      2            0.34           77.04
                36      8            1.35           78.39
                37      8            1.35           79.74
                39     14            2.36           82.10
                40      6            1.01           83.11
                41      2            0.34           83.45
                43      2            0.34           83.79
                44      2            0.34           84.13
                46      2            0.34           84.47
                48      6            1.01           85.48
                50      6            1.01           86.49
                52      2            0.34           86.83
                54      4            0.68           87.51
                56      4            0.68           88.19
                58      2            0.34           88.53
                60      6            1.01           89.54
                66      2            0.34           89.88
                68      6            1.01           90.89
                70      2            0.34           91.23
                73      2            0.34           91.57
                75      2            0.34           91.91
                80      4            0.68           92.59
                83      6            1.01           93.60
                85      2            0.34           93.94
                88      2            0.34           94.28
                96      2            0.34           94.62
               100      2            0.34           94.96
               102      4            0.68           95.64
               112      2            0.34           95.98
               135      2            0.34           96.32
               163      2            0.34           96.66
               178      2            0.34           97.00
               189      4            0.68           97.68
               194      2            0.34           98.02
               200      2            0.34           98.36
               206      2            0.34           98.70
               232      2            0.34           99.04
               254      2            0.34           99.38
               453      2            0.34           99.72
               720      2            0.34          100.06


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20151119-1206 Paris.txt
