ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20150311-18 Stupskolen 1
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            72.000000        72.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            36.472222        54.638889
Median (mm)            40.000000        60.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     12           16.67           16.67
                27      4            5.56           22.23
                33      2            2.78           25.01
                42      6            8.33           33.34
                45      4            5.56           38.90
                52      6            8.33           47.23
                60      6            8.33           55.56
                67      4            5.56           61.12
                75     28           38.89          100.01


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            72.000000        72.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            36.472222        54.638889
Median (mm)            40.000000        60.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     12           16.67           16.67
                27      4            5.56           22.23
                33      2            2.78           25.01
                42      6            8.33           33.34
                45      4            5.56           38.90
                52      6            8.33           47.23
                60      6            8.33           55.56
                67      4            5.56           61.12
                75     28           38.89          100.01


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20150311-18 Stupskolen 1.txt
