ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20160131-0206 Budapest
======================================================================

Found 2 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/2: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                124.0            124.0
   Min (mm)                 50.0             75.0
   Max (mm)                 50.0             75.0
  Mean (mm)                 50.0             75.0
Median (mm)                 50.0             75.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                75    124           100.0           100.0

######################################################################
# FOLDER 2/2: Patty
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            88.000000        88.000000
   Min (mm)             4.100000        24.000000
   Max (mm)            16.500000        96.000000
  Mean (mm)             4.936364        28.863636
Median (mm)             4.100000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     76           86.36           86.36
                25      2            2.27           88.63
                26      2            2.27           90.90
                66      2            2.27           93.17
                70      2            2.27           95.44
                75      2            2.27           97.71
                96      2            2.27           99.98


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            212.00000       212.000000
   Min (mm)              4.10000        24.000000
   Max (mm)             50.00000        96.000000
  Mean (mm)             31.29434        55.849057
Median (mm)             50.00000        75.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     76           35.85           35.85
                25      2            0.94           36.79
                26      2            0.94           37.73
                66      2            0.94           38.67
                70      2            0.94           39.61
                75    126           59.43           99.04
                96      2            0.94           99.98


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20160131-0206 Budapest.txt
