ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20160617-28 Baltics
======================================================================

Found 10 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/10: 1 Helsinki
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           206.000000       206.000000
   Min (mm)             4.100000        24.000000
   Max (mm)           114.800000       672.000000
  Mean (mm)            15.668932        43.805825
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    114           55.34           55.34
                25      2            0.97           56.31
                27     12            5.83           62.14
                30     12            5.83           67.97
                33     14            6.80           74.77
                34      2            0.97           75.74
                35      6            2.91           78.65
                36      2            0.97           79.62
                38      4            1.94           81.56
                39      6            2.91           84.47
                41      2            0.97           85.44
                42      2            0.97           86.41
                46      2            0.97           87.38
                52      4            1.94           89.32
                60      4            1.94           91.26
                64      2            0.97           92.23
                67      2            0.97           93.20
                75      4            1.94           95.14
                96      2            0.97           96.11
               139      2            0.97           97.08
               271      2            0.97           98.05
               366      2            0.97           99.02
               672      2            0.97           99.99

######################################################################
# FOLDER 2/10: 1 Helsinki\HX30
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           102.000000       102.000000
   Min (mm)             4.100000        24.000000
   Max (mm)           114.800000       672.000000
  Mean (mm)             9.509804        55.647059
Median (mm)             4.100000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     68           66.67           66.67
                25      2            1.96           68.63
                27      2            1.96           70.59
                34      2            1.96           72.55
                35      6            5.88           78.43
                38      4            3.92           82.35
                41      2            1.96           84.31
                46      2            1.96           86.27
                60      2            1.96           88.23
                64      2            1.96           90.19
                96      2            1.96           92.15
               139      2            1.96           94.11
               271      2            1.96           96.07
               366      2            1.96           98.03
               672      2            1.96           99.99

######################################################################
# FOLDER 3/10: 2 Tallinn
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           318.000000       318.000000
   Min (mm)             4.100000        24.000000
   Max (mm)           123.000000       720.000000
  Mean (mm)             9.433333        55.201258
Median (mm)             4.100000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    224           70.44           70.44
                25      2            0.63           71.07
                27      6            1.89           72.96
                30      2            0.63           73.59
                31      2            0.63           74.22
                33      4            1.26           75.48
                35      2            0.63           76.11
                36      2            0.63           76.74
                37      4            1.26           78.00
                41      4            1.26           79.26
                44      4            1.26           80.52
                46      2            0.63           81.15
                52      2            0.63           81.78
                54      2            0.63           82.41
                60      2            0.63           83.04
                62      2            0.63           83.67
                66      2            0.63           84.30
                70      2            0.63           84.93
                75      2            0.63           85.56
                83      2            0.63           86.19
                85      2            0.63           86.82
                88      2            0.63           87.45
               105      6            1.89           89.34
               123      2            0.63           89.97
               131      6            1.89           91.86
               135      2            0.63           92.49
               139      2            0.63           93.12
               150      2            0.63           93.75
               159      2            0.63           94.38
               178      2            0.63           95.01
               212      2            0.63           95.64
               247      2            0.63           96.27
               254      2            0.63           96.90
               300      2            0.63           97.53
               316      2            0.63           98.16
               439      2            0.63           98.79
               720      4            1.26          100.05

######################################################################
# FOLDER 4/10: 3 Riga
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           296.000000       296.000000
   Min (mm)             4.100000        24.000000
   Max (mm)            77.300000       453.000000
  Mean (mm)             8.977703        52.533784
Median (mm)             4.100000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    190           64.19           64.19
                25      2            0.68           64.87
                28      8            2.70           67.57
                29      6            2.03           69.60
                31      4            1.35           70.95
                33      2            0.68           71.63
                35      2            0.68           72.31
                36      8            2.70           75.01
                38      2            0.68           75.69
                41      4            1.35           77.04
                43      2            0.68           77.72
                48      2            0.68           78.40
                54      2            0.68           79.08
                60      2            0.68           79.76
                62      2            0.68           80.44
                64      2            0.68           81.12
                68      4            1.35           82.47
                70      2            0.68           83.15
                75      4            1.35           84.50
                78      4            1.35           85.85
                85      2            0.68           86.53
                88      2            0.68           87.21
                96      2            0.68           87.89
               105      2            0.68           88.57
               108      4            1.35           89.92
               112      8            2.70           92.62
               154      2            0.68           93.30
               168      2            0.68           93.98
               200      2            0.68           94.66
               232      2            0.68           95.34
               239      2            0.68           96.02
               247      2            0.68           96.70
               280      2            0.68           97.38
               300      2            0.68           98.06
               334      2            0.68           98.74
               389      2            0.68           99.42
               453      2            0.68          100.10

######################################################################
# FOLDER 5/10: 4 Vilnius
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           404.000000       404.000000
   Min (mm)             4.100000        24.000000
   Max (mm)           123.000000       720.000000
  Mean (mm)            10.810396        63.257426
Median (mm)             4.100000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    230           56.93           56.93
                25      6            1.49           58.42
                26      2            0.50           58.92
                27      8            1.98           60.90
                28      2            0.50           61.40
                29      2            0.50           61.90
                30      2            0.50           62.40
                31      4            0.99           63.39
                32      2            0.50           63.89
                33      4            0.99           64.88
                34      2            0.50           65.38
                35      2            0.50           65.88
                37      4            0.99           66.87
                38      8            1.98           68.85
                40      6            1.49           70.34
                41      2            0.50           70.84
                43      4            0.99           71.83
                46      4            0.99           72.82
                48      6            1.49           74.31
                50      4            0.99           75.30
                52      2            0.50           75.80
                58      2            0.50           76.30
                60      2            0.50           76.80
                62      4            0.99           77.79
                64      4            0.99           78.78
                66      2            0.50           79.28
                68      4            0.99           80.27
                70      2            0.50           80.77
                73      2            0.50           81.27
                75      2            0.50           81.77
                78      6            1.49           83.26
                80      2            0.50           83.76
                83      2            0.50           84.26
                85      2            0.50           84.76
                88      2            0.50           85.26
                93      2            0.50           85.76
               102      4            0.99           86.75
               105      2            0.50           87.25
               108      4            0.99           88.24
               112      2            0.50           88.74
               115      4            0.99           89.73
               135      2            0.50           90.23
               143      2            0.50           90.73
               154      2            0.50           91.23
               159      4            0.99           92.22
               163      2            0.50           92.72
               168      2            0.50           93.22
               200      6            1.49           94.71
               206      2            0.50           95.21
               225      2            0.50           95.71
               247      2            0.50           96.21
               254      2            0.50           96.71
               308      2            0.50           97.21
               355      2            0.50           97.71
               439      4            0.99           98.70
               718      2            0.50           99.20
               720      4            0.99          100.19

######################################################################
# FOLDER 6/10: 5 Trakai
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           154.000000       154.000000
   Min (mm)             4.100000        24.000000
   Max (mm)           123.000000       720.000000
  Mean (mm)            19.768831       115.727273
Median (mm)             4.100000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     86           55.84           55.84
                25      2            1.30           57.14
                27      6            3.90           61.04
                29      2            1.30           62.34
                35      6            3.90           66.24
                40      2            1.30           67.54
                41      2            1.30           68.84
                43      4            2.60           71.44
                46      2            1.30           72.74
                48      2            1.30           74.04
                58      4            2.60           76.64
                68      2            1.30           77.94
                93      2            1.30           79.24
               139      4            2.60           81.84
               143      2            1.30           83.14
               146      2            1.30           84.44
               173      2            1.30           85.74
               247      2            1.30           87.04
               308      2            1.30           88.34
               344      2            1.30           89.64
               618      2            1.30           90.94
               672      8            5.19           96.13
               718      4            2.60           98.73
               720      2            1.30          100.03

######################################################################
# FOLDER 7/10: 6 Warsaw
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count               220.00       220.000000
   Min (mm)                 4.10        24.000000
   Max (mm)                38.50       225.000000
  Mean (mm)                 5.53        32.372727
Median (mm)                 4.10        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    170           77.27           77.27
                25      2            0.91           78.18
                26      2            0.91           79.09
                28      2            0.91           80.00
                30      6            2.73           82.73
                32      4            1.82           84.55
                33      4            1.82           86.37
                35      2            0.91           87.28
                36      2            0.91           88.19
                37      4            1.82           90.01
                41      2            0.91           90.92
                43      2            0.91           91.83
                46      2            0.91           92.74
                50      2            0.91           93.65
                56      4            1.82           95.47
               119      2            0.91           96.38
               127      2            0.91           97.29
               146      2            0.91           98.20
               168      2            0.91           99.11
               225      2            0.91          100.02

######################################################################
# FOLDER 8/10: 7 Auschwitz-Birkenau Wieliczka
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           288.000000       288.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            19.701389        29.513889
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    202           70.14           70.14
                25      8            2.78           72.92
                27      2            0.69           73.61
                30     10            3.47           77.08
                33     14            4.86           81.94
                36      6            2.08           84.02
                39     12            4.17           88.19
                42      2            0.69           88.88
                45      6            2.08           90.96
                52     12            4.17           95.13
                60      4            1.39           96.52
                67      2            0.69           97.21
                75      8            2.78           99.99

######################################################################
# FOLDER 9/10: 8 Krakow
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           248.000000       248.000000
   Min (mm)             4.100000        24.000000
   Max (mm)            46.300000       271.000000
  Mean (mm)             5.970968        34.959677
Median (mm)             4.100000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    184           74.19           74.19
                25      2            0.81           75.00
                26      2            0.81           75.81
                28      2            0.81           76.62
                29      4            1.61           78.23
                34      6            2.42           80.65
                36      2            0.81           81.46
                40      2            0.81           82.27
                43      4            1.61           83.88
                44      2            0.81           84.69
                46      6            2.42           87.11
                48      2            0.81           87.92
                50      2            0.81           88.73
                54      4            1.61           90.34
                56      2            0.81           91.15
                60      4            1.61           92.76
                62      2            0.81           93.57
                66      2            0.81           94.38
                83      2            0.81           95.19
               108      2            0.81           96.00
               119      2            0.81           96.81
               131      2            0.81           97.62
               159      2            0.81           98.43
               163      2            0.81           99.24
               271      2            0.81          100.05

######################################################################
# FOLDER 10/10: from iPhone
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           162.000000        162.00000
   Min (mm)             4.100000         24.00000
   Max (mm)            57.000000        334.00000
  Mean (mm)             4.850617         33.91358
Median (mm)             4.200000         29.00000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24      2            1.23            1.23
                29    150           92.59           93.82
                34      2            1.23           95.05
                51      2            1.23           96.28
                55      2            1.23           97.51
                74      2            1.23           98.74
               334      2            1.23           99.97

Files without EXIF/focal length data: 2


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count          2398.000000      2398.000000
   Min (mm)             4.100000        24.000000
   Max (mm)           123.000000       720.000000
  Mean (mm)            11.019183        50.445371
Median (mm)             4.100000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24   1470           61.30           61.30
                25     28            1.17           62.47
                26      6            0.25           62.72
                27     36            1.50           64.22
                28     14            0.58           64.80
                29    164            6.84           71.64
                30     32            1.33           72.97
                31     10            0.42           73.39
                32      6            0.25           73.64
                33     42            1.75           75.39
                34     14            0.58           75.97
                35     26            1.08           77.05
                36     22            0.92           77.97
                37     12            0.50           78.47
                38     18            0.75           79.22
                39     18            0.75           79.97
                40     10            0.42           80.39
                41     18            0.75           81.14
                42      4            0.17           81.31
                43     16            0.67           81.98
                44      6            0.25           82.23
                45      6            0.25           82.48
                46     20            0.83           83.31
                48     12            0.50           83.81
                50      8            0.33           84.14
                51      2            0.08           84.22
                52     20            0.83           85.05
                54      8            0.33           85.38
                55      2            0.08           85.46
                56      6            0.25           85.71
                58      6            0.25           85.96
                60     20            0.83           86.79
                62     10            0.42           87.21
                64     10            0.42           87.63
                66      6            0.25           87.88
                67      4            0.17           88.05
                68     10            0.42           88.47
                70      6            0.25           88.72
                73      2            0.08           88.80
                74      2            0.08           88.88
                75     20            0.83           89.71
                78     10            0.42           90.13
                80      2            0.08           90.21
                83      6            0.25           90.46
                85      6            0.25           90.71
                88      6            0.25           90.96
                93      4            0.17           91.13
                96      6            0.25           91.38
               102      4            0.17           91.55
               105     10            0.42           91.97
               108     10            0.42           92.39
               112     10            0.42           92.81
               115      4            0.17           92.98
               119      4            0.17           93.15
               123      2            0.08           93.23
               127      2            0.08           93.31
               131      8            0.33           93.64
               135      4            0.17           93.81
               139     10            0.42           94.23
               143      4            0.17           94.40
               146      4            0.17           94.57
               150      2            0.08           94.65
               154      4            0.17           94.82
               159      8            0.33           95.15
               163      4            0.17           95.32
               168      6            0.25           95.57
               173      2            0.08           95.65
               178      2            0.08           95.73
               200      8            0.33           96.06
               206      2            0.08           96.14
               212      2            0.08           96.22
               225      4            0.17           96.39
               232      2            0.08           96.47
               239      2            0.08           96.55
               247      8            0.33           96.88
               254      4            0.17           97.05
               271      6            0.25           97.30
               280      2            0.08           97.38
               300      4            0.17           97.55
               308      4            0.17           97.72
               316      2            0.08           97.80
               334      4            0.17           97.97
               344      2            0.08           98.05
               355      2            0.08           98.13
               366      4            0.17           98.30
               389      2            0.08           98.38
               439      6            0.25           98.63
               453      2            0.08           98.71
               618      2            0.08           98.79
               672     12            0.50           99.29
               718      6            0.25           99.54
               720     10            0.42           99.96


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20160617-28 Baltics.txt
