ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2016 Greenfact\20171223-26 Bergen
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           144.000000            144.0
   Min (mm)             2.600000             28.0
   Max (mm)             4.200000             39.0
  Mean (mm)             4.105556             29.5
Median (mm)             4.200000             29.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                28     20           13.89           13.89
                29    110           76.39           90.28
                31      6            4.17           94.45
                39      8            5.56          100.01

Files without EXIF/focal length data: 20


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           144.000000            144.0
   Min (mm)             2.600000             28.0
   Max (mm)             4.200000             39.0
  Mean (mm)             4.105556             29.5
Median (mm)             4.200000             29.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                28     20           13.89           13.89
                29    110           76.39           90.28
                31      6            4.17           94.45
                39      8            5.56          100.01


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20171223-26 Bergen.txt
