ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2016 Greenfact\20180718-0805 Japan
======================================================================

Found 10 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/10: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count          3270.000000      3270.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            25.789602        38.635474
Median (mm)            18.000000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24   1486           45.44           45.44
                25     40            1.22           46.66
                27    118            3.61           50.27
                30    120            3.67           53.94
                33    160            4.89           58.83
                36    136            4.16           62.99
                39    144            4.40           67.39
                42    138            4.22           71.61
                45     64            1.96           73.57
                52    232            7.09           80.66
                60     44            1.35           82.01
                67     48            1.47           83.48
                75    540           16.51           99.99

######################################################################
# FOLDER 2/10: 20180721 Samurai EXP
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            46.000000             46.0
   Min (mm)            25.000000             40.0
   Max (mm)            55.000000             88.0
  Mean (mm)            38.130435             61.0
Median (mm)            37.000000             59.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                40      2            4.35            4.35
                51      2            4.35            8.70
                56     12           26.09           34.79
                59     14           30.43           65.22
                61      2            4.35           69.57
                62      2            4.35           73.92
                66      8           17.39           91.31
                88      4            8.70          100.01

######################################################################
# FOLDER 3/10: HX90
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           644.000000            644.0
   Min (mm)             4.100000             24.0
   Max (mm)           121.500000            711.0
  Mean (mm)             9.397516             55.0
Median (mm)             4.100000             24.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    436           67.70           67.70
                25     10            1.55           69.25
                26      6            0.93           70.18
                27      2            0.31           70.49
                28      8            1.24           71.73
                30     10            1.55           73.28
                31      6            0.93           74.21
                32      2            0.31           74.52
                33      4            0.62           75.14
                34      2            0.31           75.45
                35      4            0.62           76.07
                36      8            1.24           77.31
                37      8            1.24           78.55
                38      2            0.31           78.86
                40      4            0.62           79.48
                46      2            0.31           79.79
                48      6            0.93           80.72
                50      2            0.31           81.03
                52      8            1.24           82.27
                54      4            0.62           82.89
                56      8            1.24           84.13
                58      2            0.31           84.44
                64      2            0.31           84.75
                73      2            0.31           85.06
                75      6            0.93           85.99
                78      2            0.31           86.30
                80      6            0.93           87.23
                83      2            0.31           87.54
                85      2            0.31           87.85
                90      6            0.93           88.78
                93      2            0.31           89.09
               105      6            0.93           90.02
               119      2            0.31           90.33
               123      4            0.62           90.95
               127      2            0.31           91.26
               143      8            1.24           92.50
               146      4            0.62           93.12
               163      2            0.31           93.43
               183      2            0.31           93.74
               189      4            0.62           94.36
               194      4            0.62           94.98
               206      4            0.62           95.60
               219      2            0.31           95.91
               254      4            0.62           96.53
               271      2            0.31           96.84
               334      2            0.31           97.15
               377      2            0.31           97.46
               439      4            0.62           98.08
               484      6            0.93           99.01
               585      2            0.31           99.32
               702      2            0.31           99.63
               711      2            0.31           99.94

######################################################################
# FOLDER 4/10: iPhone
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           594.000000       594.000000
   Min (mm)             2.600000        29.000000
   Max (mm)             4.200000        94.000000
  Mean (mm)             4.178451        29.643098
Median (mm)             4.200000        29.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                29    570           95.96           95.96
                31      8            1.35           97.31
                37      2            0.34           97.65
                41      2            0.34           97.99
                44      2            0.34           98.33
                48      2            0.34           98.67
                49      2            0.34           99.01
                51      4            0.67           99.68
                94      2            0.34          100.02

Files without EXIF/focal length data: 56

######################################################################
# FOLDER 5/10: Japan Selected
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count               400.00           400.00
   Min (mm)                16.00            24.00
   Max (mm)                50.00            75.00
  Mean (mm)                25.65            38.42
Median (mm)                20.00            30.00

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    170            42.5            42.5
                27     26             6.5            49.0
                30     14             3.5            52.5
                33     22             5.5            58.0
                36     20             5.0            63.0
                39     22             5.5            68.5
                42     12             3.0            71.5
                45      4             1.0            72.5
                52     40            10.0            82.5
                60      8             2.0            84.5
                67      4             1.0            85.5
                75     58            14.5           100.0

######################################################################
# FOLDER 6/10: Japan Selected\HX 90 selected
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count             160.0000          160.000
   Min (mm)               4.1000           24.000
   Max (mm)             119.9000          702.000
  Mean (mm)              12.0325           58.125
Median (mm)               4.1000           24.000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     96           60.00           60.00
                25      2            1.25           61.25
                26      6            3.75           65.00
                30      2            1.25           66.25
                31      2            1.25           67.50
                35      2            1.25           68.75
                37      2            1.25           70.00
                48      2            1.25           71.25
                50      2            1.25           72.50
                51      2            1.25           73.75
                52      2            1.25           75.00
                56      6            3.75           78.75
                59      4            2.50           81.25
                75      2            1.25           82.50
                88      2            1.25           83.75
                90      2            1.25           85.00
                93      2            1.25           86.25
               105      2            1.25           87.50
               127      2            1.25           88.75
               143      6            3.75           92.50
               146      2            1.25           93.75
               189      2            1.25           95.00
               206      2            1.25           96.25
               254      2            1.25           97.50
               271      2            1.25           98.75
               702      2            1.25          100.00

######################################################################
# FOLDER 7/10: Japan Selected\iPhone selected
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                 46.0        46.000000
   Min (mm)                  4.2        29.000000
   Max (mm)                  4.2       107.000000
  Mean (mm)                  4.2        33.782609
Median (mm)                  4.2        29.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                29     40           86.96           86.96
                45      4            8.70           95.66
               107      2            4.35          100.01

Files without EXIF/focal length data: 12

######################################################################
# FOLDER 8/10: Luka
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without EXIF/focal length data: 12

######################################################################
# FOLDER 9/10: Patty iPhone
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            116.00000       116.000000
   Min (mm)              2.60000        29.000000
   Max (mm)              4.20000       107.000000
  Mean (mm)              3.97931        33.310345
Median (mm)              4.20000        29.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                29     76           65.52           65.52
                31     16           13.79           79.31
                39      6            5.17           84.48
                43      2            1.72           86.20
                45     14           12.07           98.27
               107      2            1.72           99.99

Files without EXIF/focal length data: 6

######################################################################
# FOLDER 10/10: Seminar
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            90.000000             90.0
   Min (mm)             4.100000             24.0
   Max (mm)             6.600000             38.0
  Mean (mm)             4.213333             27.2
Median (mm)             4.200000             29.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     36           40.00           40.00
                29     52           57.78           97.78
                38      2            2.22          100.00

Files without EXIF/focal length data: 18


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count          5366.000000        5366.0000
   Min (mm)             2.600000          24.0000
   Max (mm)           121.500000         711.0000
  Mean (mm)            20.096757          40.0123
Median (mm)            16.000000          29.0000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24   2224           41.45           41.45
                25     52            0.97           42.42
                26     12            0.22           42.64
                27    146            2.72           45.36
                28      8            0.15           45.51
                29    738           13.75           59.26
                30    146            2.72           61.98
                31     32            0.60           62.58
                32      2            0.04           62.62
                33    186            3.47           66.09
                34      2            0.04           66.13
                35      6            0.11           66.24
                36    164            3.06           69.30
                37     12            0.22           69.52
                38      4            0.07           69.59
                39    172            3.21           72.80
                40      6            0.11           72.91
                41      2            0.04           72.95
                42    150            2.80           75.75
                43      2            0.04           75.79
                44      2            0.04           75.83
                45     86            1.60           77.43
                46      2            0.04           77.47
                48     10            0.19           77.66
                49      2            0.04           77.70
                50      4            0.07           77.77
                51      8            0.15           77.92
                52    282            5.26           83.18
                54      4            0.07           83.25
                56     26            0.48           83.73
                58      2            0.04           83.77
                59     18            0.34           84.11
                60     52            0.97           85.08
                61      2            0.04           85.12
                62      2            0.04           85.16
                64      2            0.04           85.20
                66      8            0.15           85.35
                67     52            0.97           86.32
                73      2            0.04           86.36
                75    606           11.29           97.65
                78      2            0.04           97.69
                80      6            0.11           97.80
                83      2            0.04           97.84
                85      2            0.04           97.88
                88      6            0.11           97.99
                90      8            0.15           98.14
                93      4            0.07           98.21
                94      2            0.04           98.25
               105      8            0.15           98.40
               107      4            0.07           98.47
               119      2            0.04           98.51
               123      4            0.07           98.58
               127      4            0.07           98.65
               143     14            0.26           98.91
               146      6            0.11           99.02
               163      2            0.04           99.06
               183      2            0.04           99.10
               189      6            0.11           99.21
               194      4            0.07           99.28
               206      6            0.11           99.39
               219      2            0.04           99.43
               254      6            0.11           99.54
               271      4            0.07           99.61
               334      2            0.04           99.65
               377      2            0.04           99.69
               439      4            0.07           99.76
               484      6            0.11           99.87
               585      2            0.04           99.91
               702      4            0.07           99.98
               711      2            0.04          100.02


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20180718-0805 Japan.txt
