ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2019 Bank Norwegian\20191225-29 Wien
======================================================================

Found 2 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/2: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                188.0       188.000000
   Min (mm)                  4.1        24.000000
   Max (mm)                 64.4       377.000000
  Mean (mm)                  6.6        38.617021
Median (mm)                  4.1        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    152           80.85           80.85
                32      2            1.06           81.91
                34      2            1.06           82.97
                36      2            1.06           84.03
                37      2            1.06           85.09
                41      2            1.06           86.15
                48      4            2.13           88.28
                58      2            1.06           89.34
                78      4            2.13           91.47
                90      2            1.06           92.53
                96      2            1.06           93.59
               139      2            1.06           94.65
               146      2            1.06           95.71
               150      4            2.13           97.84
               168      2            1.06           98.90
               377      2            1.06           99.96

######################################################################
# FOLDER 2/2: P30
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           114.000000       114.000000
   Min (mm)             2.300000        17.000000
   Max (mm)             7.500000       100.000000
  Mean (mm)             5.285965        27.614035
Median (mm)             5.600000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                17     12           10.53           10.53
                27     98           85.96           96.49
                49      2            1.75           98.24
               100      2            1.75           99.99


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           302.000000       302.000000
   Min (mm)             2.300000        17.000000
   Max (mm)            64.400000       377.000000
  Mean (mm)             6.103974        34.463576
Median (mm)             4.100000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                17     12            3.97            3.97
                24    152           50.33           54.30
                27     98           32.45           86.75
                32      2            0.66           87.41
                34      2            0.66           88.07
                36      2            0.66           88.73
                37      2            0.66           89.39
                41      2            0.66           90.05
                48      4            1.32           91.37
                49      2            0.66           92.03
                58      2            0.66           92.69
                78      4            1.32           94.01
                90      2            0.66           94.67
                96      2            0.66           95.33
               100      2            0.66           95.99
               139      2            0.66           96.65
               146      2            0.66           97.31
               150      4            1.32           98.63
               168      2            0.66           99.29
               377      2            0.66           99.95


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20191225-29 Wien.txt
