ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2019 Bank Norwegian\20190418-22 CZ and SK
======================================================================

Found 2 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/2: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           570.000000       570.000000
   Min (mm)             4.100000        24.000000
   Max (mm)           123.000000       720.000000
  Mean (mm)             8.004561        46.842105
Median (mm)             4.100000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    410           71.93           71.93
                27      6            1.05           72.98
                28      8            1.40           74.38
                32      6            1.05           75.43
                33      2            0.35           75.78
                35      2            0.35           76.13
                36      4            0.70           76.83
                37      4            0.70           77.53
                38      4            0.70           78.23
                40      4            0.70           78.93
                41      4            0.70           79.63
                43      4            0.70           80.33
                46      2            0.35           80.68
                48      2            0.35           81.03
                50      6            1.05           82.08
                52      2            0.35           82.43
                54      2            0.35           82.78
                56     10            1.75           84.53
                58      2            0.35           84.88
                60      4            0.70           85.58
                62      2            0.35           85.93
                64      2            0.35           86.28
                68     12            2.11           88.39
                73      2            0.35           88.74
                75      4            0.70           89.44
                80      2            0.35           89.79
                83      4            0.70           90.49
                85      2            0.35           90.84
                90      2            0.35           91.19
                96      4            0.70           91.89
               100      2            0.35           92.24
               108      2            0.35           92.59
               112      4            0.70           93.29
               123      2            0.35           93.64
               135      2            0.35           93.99
               139      2            0.35           94.34
               146      2            0.35           94.69
               150      2            0.35           95.04
               154      6            1.05           96.09
               159      2            0.35           96.44
               163      2            0.35           96.79
               189      2            0.35           97.14
               200      2            0.35           97.49
               247      2            0.35           97.84
               262      2            0.35           98.19
               334      2            0.35           98.54
               344      2            0.35           98.89
               500      2            0.35           99.24
               720      4            0.70           99.94

######################################################################
# FOLDER 2/2: Mobile
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            90.000000        90.000000
   Min (mm)             2.600000        29.000000
   Max (mm)             4.200000        72.000000
  Mean (mm)             4.057778        30.711111
Median (mm)             4.200000        29.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                29     78           86.67           86.67
                31      8            8.89           95.56
                55      2            2.22           97.78
                72      2            2.22          100.00

Files without EXIF/focal length data: 22


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           660.000000       660.000000
   Min (mm)             2.600000        24.000000
   Max (mm)           123.000000       720.000000
  Mean (mm)             7.466364        44.642424
Median (mm)             4.100000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    410           62.12           62.12
                27      6            0.91           63.03
                28      8            1.21           64.24
                29     78           11.82           76.06
                31      8            1.21           77.27
                32      6            0.91           78.18
                33      2            0.30           78.48
                35      2            0.30           78.78
                36      4            0.61           79.39
                37      4            0.61           80.00
                38      4            0.61           80.61
                40      4            0.61           81.22
                41      4            0.61           81.83
                43      4            0.61           82.44
                46      2            0.30           82.74
                48      2            0.30           83.04
                50      6            0.91           83.95
                52      2            0.30           84.25
                54      2            0.30           84.55
                55      2            0.30           84.85
                56     10            1.52           86.37
                58      2            0.30           86.67
                60      4            0.61           87.28
                62      2            0.30           87.58
                64      2            0.30           87.88
                68     12            1.82           89.70
                72      2            0.30           90.00
                73      2            0.30           90.30
                75      4            0.61           90.91
                80      2            0.30           91.21
                83      4            0.61           91.82
                85      2            0.30           92.12
                90      2            0.30           92.42
                96      4            0.61           93.03
               100      2            0.30           93.33
               108      2            0.30           93.63
               112      4            0.61           94.24
               123      2            0.30           94.54
               135      2            0.30           94.84
               139      2            0.30           95.14
               146      2            0.30           95.44
               150      2            0.30           95.74
               154      6            0.91           96.65
               159      2            0.30           96.95
               163      2            0.30           97.25
               189      2            0.30           97.55
               200      2            0.30           97.85
               247      2            0.30           98.15
               262      2            0.30           98.45
               334      2            0.30           98.75
               344      2            0.30           99.05
               500      2            0.30           99.35
               720      4            0.61           99.96


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20190418-22 CZ and SK.txt
