ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2019 Bank Norwegian\20190613-16 London
======================================================================

Found 3 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/3: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           422.000000        422.00000
   Min (mm)             4.100000         24.00000
   Max (mm)            97.500000        571.00000
  Mean (mm)             6.004265         35.14218
Median (mm)             4.100000         24.00000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    342           81.04           81.04
                25      4            0.95           81.99
                29      4            0.95           82.94
                32      4            0.95           83.89
                33      4            0.95           84.84
                36      2            0.47           85.31
                37      2            0.47           85.78
                38      6            1.42           87.20
                40      8            1.90           89.10
                43      2            0.47           89.57
                44      8            1.90           91.47
                50      4            0.95           92.42
                56      2            0.47           92.89
                62      6            1.42           94.31
                66      2            0.47           94.78
                68      2            0.47           95.25
                75      2            0.47           95.72
                78      2            0.47           96.19
                88      2            0.47           96.66
                90      2            0.47           97.13
               119      2            0.47           97.60
               183      2            0.47           98.07
               225      2            0.47           98.54
               247      2            0.47           99.01
               355      2            0.47           99.48
               571      2            0.47           99.95

######################################################################
# FOLDER 2/3: Mobil
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            58.000000        58.000000
   Min (mm)             2.600000        29.000000
   Max (mm)             4.200000        45.000000
  Mean (mm)             4.089655        30.965517
Median (mm)             4.200000        29.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                29     46           79.31           79.31
                31      4            6.90           86.21
                34      2            3.45           89.66
                45      6           10.34          100.00

Files without EXIF/focal length data: 24

######################################################################
# FOLDER 3/3: Wedding
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without EXIF/focal length data: 76


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           480.000000         480.0000
   Min (mm)             2.600000          24.0000
   Max (mm)            97.500000         571.0000
  Mean (mm)             5.772917          34.6375
Median (mm)             4.100000          24.0000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    342           71.25           71.25
                25      4            0.83           72.08
                29     50           10.42           82.50
                31      4            0.83           83.33
                32      4            0.83           84.16
                33      4            0.83           84.99
                34      2            0.42           85.41
                36      2            0.42           85.83
                37      2            0.42           86.25
                38      6            1.25           87.50
                40      8            1.67           89.17
                43      2            0.42           89.59
                44      8            1.67           91.26
                45      6            1.25           92.51
                50      4            0.83           93.34
                56      2            0.42           93.76
                62      6            1.25           95.01
                66      2            0.42           95.43
                68      2            0.42           95.85
                75      2            0.42           96.27
                78      2            0.42           96.69
                88      2            0.42           97.11
                90      2            0.42           97.53
               119      2            0.42           97.95
               183      2            0.42           98.37
               225      2            0.42           98.79
               247      2            0.42           99.21
               355      2            0.42           99.63
               571      2            0.42          100.05


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20190613-16 London.txt
