ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2019 Bank Norwegian\20210309-0606 Sveits
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           472.000000       472.000000
   Min (mm)             2.300000        17.000000
   Max (mm)             7.500000       135.000000
  Mean (mm)             5.014831        27.182203
Median (mm)             5.600000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                17     78           16.53           16.53
                25      2            0.42           16.95
                26     12            2.54           19.49
                27    362           76.69           96.18
                50      4            0.85           97.03
                54      2            0.42           97.45
                55      2            0.42           97.87
                58      2            0.42           98.29
                94      6            1.27           99.56
               135      2            0.42           99.98

Files without EXIF/focal length data: 70


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           472.000000       472.000000
   Min (mm)             2.300000        17.000000
   Max (mm)             7.500000       135.000000
  Mean (mm)             5.014831        27.182203
Median (mm)             5.600000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                17     78           16.53           16.53
                25      2            0.42           16.95
                26     12            2.54           19.49
                27    362           76.69           96.18
                50      4            0.85           97.03
                54      2            0.42           97.45
                55      2            0.42           97.87
                58      2            0.42           98.29
                94      6            1.27           99.56
               135      2            0.42           99.98


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20210309-0606 Sveits.txt
