ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2019 Bank Norwegian\20210530-0602 Roma
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           136.000000       136.000000
   Min (mm)             2.300000        17.000000
   Max (mm)             7.600000        74.000000
  Mean (mm)             4.157353        23.897059
Median (mm)             5.600000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                17     52           38.24           38.24
                24      2            1.47           39.71
                26     10            7.35           47.06
                27     68           50.00           97.06
                37      2            1.47           98.53
                74      2            1.47          100.00

Files without EXIF/focal length data: 2


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           136.000000       136.000000
   Min (mm)             2.300000        17.000000
   Max (mm)             7.600000        74.000000
  Mean (mm)             4.157353        23.897059
Median (mm)             5.600000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                17     52           38.24           38.24
                24      2            1.47           39.71
                26     10            7.35           47.06
                27     68           50.00           97.06
                37      2            1.47           98.53
                74      2            1.47          100.00


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20210530-0602 Roma.txt
