ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2023 NOBA\20241119-22 Seoul
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           176.000000       176.000000
   Min (mm)             2.200000        13.000000
   Max (mm)             7.000000        69.000000
  Mean (mm)             4.559091        21.227273
Median (mm)             5.400000        23.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                13     42           23.86           23.86
                23    124           70.45           94.31
                25      8            4.55           98.86
                69      2            1.14          100.00


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           176.000000       176.000000
   Min (mm)             2.200000        13.000000
   Max (mm)             7.000000        69.000000
  Mean (mm)             4.559091        21.227273
Median (mm)             5.400000        23.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                13     42           23.86           23.86
                23    124           70.45           94.31
                25      8            4.55           98.86
                69      2            1.14          100.00


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20241119-22 Seoul.txt
