ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2023 NOBA\20241009-13 Japan
======================================================================

Found 2 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/2: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           242.000000       242.000000
   Min (mm)             2.200000        13.000000
   Max (mm)             7.000000        69.000000
  Mean (mm)             5.334711        29.446281
Median (mm)             5.400000        23.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                13     20            8.26            8.26
                23    178           73.55           81.81
                25      6            2.48           84.29
                69     38           15.70           99.99

Files without EXIF/focal length data: 30

######################################################################
# FOLDER 2/2: HX90
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           110.000000       110.000000
   Min (mm)             4.100000        24.000000
   Max (mm)           122.500000       717.000000
  Mean (mm)             7.934545        46.472727
Median (mm)             4.100000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     84           76.36           76.36
                26      2            1.82           78.18
                29      2            1.82           80.00
                40      2            1.82           81.82
                56      6            5.45           87.27
                60      2            1.82           89.09
                62      2            1.82           90.91
                64      2            1.82           92.73
                75      2            1.82           94.55
               139      2            1.82           96.37
               168      2            1.82           98.19
               717      2            1.82          100.01


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           352.000000       352.000000
   Min (mm)             2.200000        13.000000
   Max (mm)           122.500000       717.000000
  Mean (mm)             6.147159        34.767045
Median (mm)             5.400000        23.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                13     20            5.68            5.68
                23    178           50.57           56.25
                24     84           23.86           80.11
                25      6            1.70           81.81
                26      2            0.57           82.38
                29      2            0.57           82.95
                40      2            0.57           83.52
                56      6            1.70           85.22
                60      2            0.57           85.79
                62      2            0.57           86.36
                64      2            0.57           86.93
                69     38           10.80           97.73
                75      2            0.57           98.30
               139      2            0.57           98.87
               168      2            0.57           99.44
               717      2            0.57          100.01


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20241009-13 Japan.txt
