ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2023 NOBA\20240821-24 Beograd
======================================================================

Found 3 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/3: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           472.000000       472.000000
   Min (mm)             2.200000        13.000000
   Max (mm)             7.000000        69.000000
  Mean (mm)             5.377966        28.983051
Median (mm)             5.400000        23.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                13     32            6.78            6.78
                23    364           77.12           83.90
                25      8            1.69           85.59
                69     68           14.41          100.00

######################################################################
# FOLDER 2/3: HX30
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            98.000000        98.000000
   Min (mm)             4.100000        24.000000
   Max (mm)           123.000000       720.000000
  Mean (mm)            45.153061       264.346939
Median (mm)            28.700000       168.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     36           36.73           36.73
                46      2            2.04           38.77
                52      2            2.04           40.81
                64      2            2.04           42.85
               131      2            2.04           44.89
               168      6            6.12           51.01
               206      2            2.04           53.05
               239      2            2.04           55.09
               262      4            4.08           59.17
               271      2            2.04           61.21
               316      4            4.08           65.29
               334      6            6.12           71.41
               413      4            4.08           75.49
               542      2            2.04           77.53
               636     10           10.20           87.73
               711      4            4.08           91.81
               720      8            8.16           99.97

######################################################################
# FOLDER 3/3: National Museum
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                140.0            140.0
   Min (mm)                  5.4             23.0
   Max (mm)                  5.4             23.0
  Mean (mm)                  5.4             23.0
Median (mm)                  5.4             23.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                23    140           100.0           100.0


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           710.000000       710.000000
   Min (mm)             2.200000        13.000000
   Max (mm)           123.000000       720.000000
  Mean (mm)            10.872394        60.290141
Median (mm)             5.400000        23.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                13     32            4.51            4.51
                23    504           70.99           75.50
                24     36            5.07           80.57
                25      8            1.13           81.70
                46      2            0.28           81.98
                52      2            0.28           82.26
                64      2            0.28           82.54
                69     68            9.58           92.12
               131      2            0.28           92.40
               168      6            0.85           93.25
               206      2            0.28           93.53
               239      2            0.28           93.81
               262      4            0.56           94.37
               271      2            0.28           94.65
               316      4            0.56           95.21
               334      6            0.85           96.06
               413      4            0.56           96.62
               542      2            0.28           96.90
               636     10            1.41           98.31
               711      4            0.56           98.87
               720      8            1.13          100.00


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20240821-24 Beograd.txt
