ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2023 NOBA\20250821-24 København
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           150.000000       150.000000
   Min (mm)             2.200000        13.000000
   Max (mm)             7.000000        69.000000
  Mean (mm)             5.442667        31.226667
Median (mm)             5.400000        23.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                13     10            6.67            6.67
                23    106           70.67           77.34
                46     10            6.67           84.01
                69     24           16.00          100.01


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           150.000000       150.000000
   Min (mm)             2.200000        13.000000
   Max (mm)             7.000000        69.000000
  Mean (mm)             5.442667        31.226667
Median (mm)             5.400000        23.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                13     10            6.67            6.67
                23    106           70.67           77.34
                46     10            6.67           84.01
                69     24           16.00          100.01


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\20250821-24 København.txt
