ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2005-2 清华本科\20070727-0808 SSLP\Calvin_Chen
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count              224.000       224.000000
   Min (mm)                5.400        39.000000
   Max (mm)               16.200       117.000000
  Mean (mm)                7.075        51.178571
Median (mm)                5.400        39.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                39    152           67.86           67.86
                48     12            5.36           73.22
                57      8            3.57           76.79
                68     20            8.93           85.72
                82      8            3.57           89.29
                97     16            7.14           96.43
               117      8            3.57          100.00


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count              224.000       224.000000
   Min (mm)                5.400        39.000000
   Max (mm)               16.200       117.000000
  Mean (mm)                7.075        51.178571
Median (mm)                5.400        39.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                39    152           67.86           67.86
                48     12            5.36           73.22
                57      8            3.57           76.79
                68     20            8.93           85.72
                82      8            3.57           89.29
                97     16            7.14           96.43
               117      8            3.57          100.00


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\Calvin_Chen.txt
