ANALYZING FOLDER: F:\PRIVAT W BACKUP\Schools and companies\Diving
======================================================================

Found 34 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/34: 20110601 跳水训练
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                32.00           32.000
   Min (mm)                 4.30           24.000
   Max (mm)                57.80          325.000
  Mean (mm)                17.45           97.875
Median (mm)                10.60           59.000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24      8           25.00           25.00
                53      2            6.25           31.25
                58      2            6.25           37.50
                59      8           25.00           62.50
                64      4           12.50           75.00
               117      2            6.25           81.25
               256      2            6.25           87.50
               297      2            6.25           93.75
               325      2            6.25          100.00

######################################################################
# FOLDER 2/34: 20110605 跳水比赛
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           122.000000       122.000000
   Min (mm)             4.300000        24.000000
   Max (mm)            68.500000       385.000000
  Mean (mm)            23.890164       134.196721
Median (mm)             9.100000        51.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     44           36.07           36.07
                32      2            1.64           37.71
                33      4            3.28           40.99
                35      2            1.64           42.63
                40      2            1.64           44.27
                43      2            1.64           45.91
                49      2            1.64           47.55
                51      4            3.28           50.83
                53      2            1.64           52.47
                55      2            1.64           54.11
                57      2            1.64           55.75
                70      6            4.92           60.67
                91      2            1.64           62.31
               112      2            1.64           63.95
               157      2            1.64           65.59
               178      6            4.92           70.51
               182      4            3.28           73.79
               203      2            1.64           75.43
               272      2            1.64           77.07
               280      2            1.64           78.71
               288      2            1.64           80.35
               380      2            1.64           81.99
               385     22           18.03          100.02

######################################################################
# FOLDER 3/34: 20111224 跳水比赛\Photos
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           108.000000       108.000000
   Min (mm)             4.300000        24.000000
   Max (mm)            68.500000       385.000000
  Mean (mm)            23.922222       134.314815
Median (mm)             7.700000        43.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     50           46.30           46.30
                33      2            1.85           48.15
                35      2            1.85           50.00
                51      6            5.56           55.56
                59      2            1.85           57.41
               117      6            5.56           62.97
               120      2            1.85           64.82
               129      2            1.85           66.67
               228      6            5.56           72.23
               235      2            1.85           74.08
               272      2            1.85           75.93
               280      8            7.41           83.34
               382      2            1.85           85.19
               385     16           14.81          100.00

######################################################################
# FOLDER 4/34: 20120309-28 训练
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           276.000000       276.000000
   Min (mm)             4.300000        24.000000
   Max (mm)            68.500000       385.000000
  Mean (mm)            19.187681       107.782609
Median (mm)             6.600000        37.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     98           35.51           35.51
                26      4            1.45           36.96
                28      2            0.72           37.68
                30     14            5.07           42.75
                31      2            0.72           43.47
                33      2            0.72           44.19
                34      2            0.72           44.91
                35     10            3.62           48.53
                37     10            3.62           52.15
                39      2            0.72           52.87
                40      2            0.72           53.59
                41      2            0.72           54.31
                44      6            2.17           56.48
                46      4            1.45           57.93
                49      2            0.72           58.65
                51      6            2.17           60.82
                57      2            0.72           61.54
                58      2            0.72           62.26
                59      4            1.45           63.71
                62      4            1.45           65.16
                65      2            0.72           65.88
                67      2            0.72           66.60
                72      2            0.72           67.32
                76      2            0.72           68.04
                86      2            0.72           68.76
               109      2            0.72           69.48
               112      2            0.72           70.20
               114      2            0.72           70.92
               126      4            1.45           72.37
               142      4            1.45           73.82
               149      4            1.45           75.27
               153      2            0.72           75.99
               157      2            0.72           76.71
               164      2            0.72           77.43
               169      2            0.72           78.15
               192      2            0.72           78.87
               198      2            0.72           79.59
               209      2            0.72           80.31
               215      2            0.72           81.03
               235      2            0.72           81.75
               242      4            1.45           83.20
               249      2            0.72           83.92
               256      2            0.72           84.64
               306      2            0.72           85.36
               335      2            0.72           86.08
               345      4            1.45           87.53
               355      2            0.72           88.25
               372      2            0.72           88.97
               383      2            0.72           89.69
               385     28           10.14           99.83

######################################################################
# FOLDER 5/34: 20120331 训练
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count              32.0000           32.000
   Min (mm)              17.0000           25.000
   Max (mm)              50.0000           75.000
  Mean (mm)              32.4375           48.625
Median (mm)              28.0000           42.000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                25      2            6.25            6.25
                27     10           31.25           37.50
                42      8           25.00           62.50
                75     12           37.50          100.00

######################################################################
# FOLDER 6/34: 20120421 Diving Barbeque\anonymous
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without EXIF/focal length data: 12

######################################################################
# FOLDER 7/34: 20120421 Diving Barbeque\Chen LH
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           144.000000       144.000000
   Min (mm)             4.300000        24.000000
   Max (mm)            68.500000       385.000000
  Mean (mm)            26.480556       148.777778
Median (mm)            15.600000        87.500000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     24           16.67           16.67
                29      2            1.39           18.06
                30      2            1.39           19.45
                33      4            2.78           22.23
                34      8            5.56           27.79
                39      2            1.39           29.18
                40      4            2.78           31.96
                43      2            1.39           33.35
                45      2            1.39           34.74
                58      4            2.78           37.52
                61      2            1.39           38.91
                65      4            2.78           41.69
                70      2            1.39           43.08
                78      2            1.39           44.47
                82      6            4.17           48.64
                84      2            1.39           50.03
                91      4            2.78           52.81
                96      4            2.78           55.59
               106      2            1.39           56.98
               117      2            1.39           58.37
               135      2            1.39           59.76
               142      2            1.39           61.15
               146      6            4.17           65.32
               157      2            1.39           66.71
               161      2            1.39           68.10
               173      4            2.78           70.88
               192      2            1.39           72.27
               198      2            1.39           73.66
               209      4            2.78           76.44
               242      2            1.39           77.83
               380      6            4.17           82.00
               385     26           18.06          100.06

Files without EXIF/focal length data: 2

######################################################################
# FOLDER 8/34: 20120421 Diving Barbeque\张光
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           318.000000       318.000000
   Min (mm)            18.000000        27.000000
   Max (mm)            55.000000        82.000000
  Mean (mm)            34.930818        52.207547
Median (mm)            30.000000        45.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                27     72           22.64           22.64
                30      4            1.26           23.90
                33     22            6.92           30.82
                36     14            4.40           35.22
                39     12            3.77           38.99
                42      4            1.26           40.25
                43     30            9.43           49.68
                45      8            2.52           52.20
                48      4            1.26           53.46
                51      4            1.26           54.72
                52      8            2.52           57.24
                54     10            3.14           60.38
                57      2            0.63           61.01
                60      8            2.52           63.53
                63      4            1.26           64.79
                66      6            1.89           66.68
                67      6            1.89           68.57
                69      6            1.89           70.46
                72      4            1.26           71.72
                78     14            4.40           76.12
                82     76           23.90          100.02

######################################################################
# FOLDER 9/34: 20120421 Diving Barbeque\贾祯熙
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 708

######################################################################
# FOLDER 10/34: 20120421 Diving Barbeque\郭艳超
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            90.000000        90.000000
   Min (mm)             4.700000        28.000000
   Max (mm)            30.500000       178.000000
  Mean (mm)             8.104444        48.022222
Median (mm)             7.100000        43.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                28     28           31.11           31.11
                30      6            6.67           37.78
                32      2            2.22           40.00
                34      4            4.44           44.44
                38      2            2.22           46.66
                40      2            2.22           48.88
                43      2            2.22           51.10
                45     16           17.78           68.88
                48      2            2.22           71.10
                50      4            4.44           75.54
                55      6            6.67           82.21
                58      2            2.22           84.43
                62      2            2.22           86.65
                77      2            2.22           88.87
                84      6            6.67           95.54
               158      2            2.22           97.76
               178      2            2.22           99.98

######################################################################
# FOLDER 11/34: 20120428  贾祯熙+
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           316.000000       316.000000
   Min (mm)            24.000000        24.000000
   Max (mm)           105.000000       105.000000
  Mean (mm)            62.158228        62.158228
Median (mm)            55.000000        55.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     54           17.09           17.09
                28     14            4.43           21.52
                32      6            1.90           23.42
                35     10            3.16           26.58
                40     22            6.96           33.54
                45     24            7.59           41.13
                47     10            3.16           44.29
                50     10            3.16           47.45
                55     22            6.96           54.41
                58      2            0.63           55.04
                60      6            1.90           56.94
                65      4            1.27           58.21
                67      8            2.53           60.74
                70      2            0.63           61.37
                73      8            2.53           63.90
                75      2            0.63           64.53
                80      6            1.90           66.43
                82     10            3.16           69.59
                88      4            1.27           70.86
                90      4            1.27           72.13
                93      4            1.27           73.40
                95      2            0.63           74.03
                96      2            0.63           74.66
                97      2            0.63           75.29
                98      2            0.63           75.92
               100      2            0.63           76.55
               105     74           23.42           99.97

######################################################################
# FOLDER 12/34: 20120428 校庆训练
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            88.000000        88.000000
   Min (mm)             4.300000        24.000000
   Max (mm)            68.500000       385.000000
  Mean (mm)            37.315909       209.659091
Median (mm)            32.500000       182.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24      4            4.55            4.55
                30      2            2.27            6.82
                38      2            2.27            9.09
                40      2            2.27           11.36
                48      2            2.27           13.63
                76      2            2.27           15.90
                89      2            2.27           18.17
               101      4            4.55           22.72
               123      2            2.27           24.99
               129      4            4.55           29.54
               132      2            2.27           31.81
               142      6            6.82           38.63
               146      4            4.55           43.18
               169      2            2.27           45.45
               173      2            2.27           47.72
               182      4            4.55           52.27
               187      2            2.27           54.54
               203      8            9.09           63.63
               280      2            2.27           65.90
               288      4            4.55           70.45
               297      2            2.27           72.72
               335      2            2.27           74.99
               380      2            2.27           77.26
               385     20           22.73           99.99

######################################################################
# FOLDER 13/34: 20120512 百年清华体育
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            54.000000         54.00000
   Min (mm)             4.300000         24.00000
   Max (mm)            26.500000        149.00000
  Mean (mm)             7.233333         40.37037
Median (mm)             6.400000         36.00000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24      6           11.11           11.11
                35     10           18.52           29.63
                36     14           25.93           55.56
                38      2            3.70           59.26
                40     12           22.22           81.48
                41      8           14.81           96.29
               149      2            3.70           99.99

######################################################################
# FOLDER 14/34: 20120519 和阿甘一起训练
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                80.00             80.0
   Min (mm)                 4.30             24.0
   Max (mm)                30.80            173.0
  Mean (mm)                10.48             58.8
Median (mm)                 6.45             36.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     24            30.0            30.0
                33      6             7.5            37.5
                34      4             5.0            42.5
                35      6             7.5            50.0
                37      8            10.0            60.0
                54      6             7.5            67.5
                61      2             2.5            70.0
                67      4             5.0            75.0
                82      4             5.0            80.0
               123      4             5.0            85.0
               126      2             2.5            87.5
               135      6             7.5            95.0
               173      4             5.0           100.0

######################################################################
# FOLDER 15/34: 20120526 跳水比赛
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           394.000000       394.000000
   Min (mm)             4.300000        24.000000
   Max (mm)            68.500000       385.000000
  Mean (mm)            25.086802       140.903553
Median (mm)             7.600000        43.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    184           46.70           46.70
                25      2            0.51           47.21
                30      8            2.03           49.24
                43      4            1.02           50.26
                45      2            0.51           50.77
                50      2            0.51           51.28
                51      6            1.52           52.80
                53      2            0.51           53.31
                55      4            1.02           54.33
                59      4            1.02           55.35
                70     14            3.55           58.90
                74      4            1.02           59.92
                76      2            0.51           60.43
                84      2            0.51           60.94
                91      2            0.51           61.45
                98      4            1.02           62.47
               106      2            0.51           62.98
               139      4            1.02           64.00
               149      6            1.52           65.52
               157     10            2.54           68.06
               173      4            1.02           69.08
               187      8            2.03           71.11
               209      2            0.51           71.62
               215      2            0.51           72.13
               222      2            0.51           72.64
               235      2            0.51           73.15
               306      4            1.02           74.17
               325      4            1.02           75.19
               372      2            0.51           75.70
               385     96           24.37          100.07

######################################################################
# FOLDER 16/34: 20120526 跳水比赛\20120526 跳水比赛 贾祯熙
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           106.000000       106.000000
   Min (mm)            17.000000        17.000000
   Max (mm)           200.000000       200.000000
  Mean (mm)            52.377358        52.377358
Median (mm)            30.000000        30.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                17     32           30.19           30.19
                22      2            1.89           32.08
                23      2            1.89           33.97
                24      2            1.89           35.86
                28      6            5.66           41.52
                30     14           13.21           54.73
                31      2            1.89           56.62
                32      2            1.89           58.51
                34      6            5.66           64.17
                70     20           18.87           83.04
               105      8            7.55           90.59
               121      2            1.89           92.48
               135      2            1.89           94.37
               200      6            5.66          100.03

######################################################################
# FOLDER 17/34: 20120702 毕业 Linghua
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           122.000000       122.000000
   Min (mm)             4.300000        24.000000
   Max (mm)            68.500000       385.000000
  Mean (mm)            21.672131       121.754098
Median (mm)             7.400000        41.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     42           34.43           34.43
                25      8            6.56           40.99
                28      2            1.64           42.63
                33      8            6.56           49.19
                41      2            1.64           50.83
                53      2            1.64           52.47
                61      2            1.64           54.11
                62      2            1.64           55.75
                64      4            3.28           59.03
                76      2            1.64           60.67
                80      2            1.64           62.31
                82      2            1.64           63.95
                98      2            1.64           65.59
               117      2            1.64           67.23
               120      2            1.64           68.87
               157      4            3.28           72.15
               222      2            1.64           73.79
               228      2            1.64           75.43
               242      2            1.64           77.07
               249      4            3.28           80.35
               272      4            3.28           83.63
               325      2            1.64           85.27
               345      4            3.28           88.55
               372      2            1.64           90.19
               385     12            9.84          100.03

######################################################################
# FOLDER 18/34: 20120702 跳水毕业合影
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           246.000000       246.000000
   Min (mm)            24.000000        24.000000
   Max (mm)           105.000000       105.000000
  Mean (mm)            67.869919        67.869919
Median (mm)            65.000000        65.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     66           26.83           26.83
                28     10            4.07           30.90
                32     10            4.07           34.97
                35      4            1.63           36.60
                40      4            1.63           38.23
                45      2            0.81           39.04
                47      2            0.81           39.85
                50      6            2.44           42.29
                55     12            4.88           47.17
                58      6            2.44           49.61
                65      4            1.63           51.24
                70      4            1.63           52.87
               105    116           47.15          100.02

######################################################################
# FOLDER 19/34: 20120830 倒数几次跳水
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                 8.00             8.00
   Min (mm)                 4.30            24.00
   Max (mm)                24.80           140.00
  Mean (mm)                14.60            82.25
Median (mm)                14.65            82.50

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24      2            25.0            25.0
                25      2            25.0            50.0
               140      4            50.0           100.0

Files without EXIF/focal length data: 6

######################################################################
# FOLDER 20/34: 20120915 最后一次跳水 以及饯行
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            70.000000        70.000000
   Min (mm)             4.500000        25.000000
   Max (mm)            72.600000       408.000000
  Mean (mm)            25.034286       140.742857
Median (mm)            12.900000        72.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                25     24           34.29           34.29
                40      2            2.86           37.15
                43      2            2.86           40.01
                61      2            2.86           42.87
                63      4            5.71           48.58
                72      2            2.86           51.44
               104      2            2.86           54.30
               119      6            8.57           62.87
               129      2            2.86           65.73
               222      2            2.86           68.59
               255      8           11.43           80.02
               307      8           11.43           91.45
               408      6            8.57          100.02

######################################################################
# FOLDER 21/34: 20120915 最后一次跳水 以及饯行\于龙玲
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 68

######################################################################
# FOLDER 22/34: 20121216 比赛\2012-12-16 Diving compitetion
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 104

######################################################################
# FOLDER 23/34: 20121216 比赛\2012-12-16 跳水比赛
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 28

######################################################################
# FOLDER 24/34: 20121216 比赛\Chen LH
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            62.000000        62.000000
   Min (mm)             4.500000        25.000000
   Max (mm)            89.000000       500.000000
  Mean (mm)            13.806452        77.451613
Median (mm)             7.700000        43.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                25     16           25.81           25.81
                28      2            3.23           29.04
                30      2            3.23           32.27
                34      2            3.23           35.50
                38      4            6.45           41.95
                39      2            3.23           45.18
                42      2            3.23           48.41
                43      4            6.45           54.86
                45      2            3.23           58.09
                51      2            3.23           61.32
                53      2            3.23           64.55
                54      2            3.23           67.78
                63      2            3.23           71.01
                90      6            9.68           80.69
               104      2            3.23           83.92
               164      2            3.23           87.15
               174      2            3.23           90.38
               194      4            6.45           96.83
               500      2            3.23          100.06

######################################################################
# FOLDER 25/34: TSLK Stup
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without EXIF/focal length data: 8

######################################################################
# FOLDER 26/34: TSLK Stup\TSLK Diplom\Diplom 2014V
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without EXIF/focal length data: 50

######################################################################
# FOLDER 27/34: TSLK Stup\TSLK Diplom\Diplom 2014V\Photos
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           220.000000            220.0
   Min (mm)             4.500000             24.0
   Max (mm)            50.000000            235.0
  Mean (mm)            25.348182             70.4
Median (mm)            16.500000             75.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24      2            0.91            0.91
                25     18            8.18            9.09
                27      2            0.91           10.00
                29      6            2.73           12.73
                30      2            0.91           13.64
                36      2            0.91           14.55
                38      2            0.91           15.46
                39      4            1.82           17.28
                43      2            0.91           18.19
                45      2            0.91           19.10
                49      2            0.91           20.01
                51      2            0.91           20.92
                52     16            7.27           28.19
                53      2            0.91           29.10
                54      4            1.82           30.92
                56      4            1.82           32.74
                58     10            4.55           37.29
                59      2            0.91           38.20
                60      4            1.82           40.02
                63      4            1.82           41.84
                65      4            1.82           43.66
                70      2            0.91           44.57
                75     58           26.36           70.93
                76      6            2.73           73.66
                79      2            0.91           74.57
                81      8            3.64           78.21
                86      8            3.64           81.85
                93     18            8.18           90.03
               107      2            0.91           90.94
               109      4            1.82           92.76
               113      2            0.91           93.67
               116      4            1.82           95.49
               132      2            0.91           96.40
               160      4            1.82           98.22
               183      2            0.91           99.13
               235      2            0.91          100.04

######################################################################
# FOLDER 28/34: TSLK Stup\TSLK Diplom\Diplom 2015V
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without EXIF/focal length data: 38

######################################################################
# FOLDER 29/34: 清华 跳水协会
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                 4.00              4.0
   Min (mm)                 7.50             35.0
   Max (mm)                62.00             93.0
  Mean (mm)                34.75             64.0
Median (mm)                34.75             64.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35      2            50.0            50.0
                93      2            50.0           100.0

######################################################################
# FOLDER 30/34: 清华 跳水协会\20111224 跳水比赛 茶话会
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without EXIF/focal length data: 10

######################################################################
# FOLDER 31/34: 清华 跳水协会\20111224 跳水比赛 茶话会\ref
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without EXIF/focal length data: 10

######################################################################
# FOLDER 32/34: 清华 跳水协会\20120227 招新海报
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without EXIF/focal length data: 4

######################################################################
# FOLDER 33/34: 清华 跳水协会\20120227 招新海报\Ref
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without EXIF/focal length data: 2

######################################################################
# FOLDER 34/34: 清华 跳水协会\20120227 招新海报\Ref\Ref
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                  2.0              2.0
   Min (mm)                 55.0             82.0
   Max (mm)                 55.0             82.0
  Mean (mm)                 55.0             82.0
Median (mm)                 55.0             82.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                82      2           100.0           100.0

Files without EXIF/focal length data: 26
Files without 35mm equivalent data (skipped): 2


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count          2894.000000      2894.000000
   Min (mm)             4.300000        17.000000
   Max (mm)           200.000000       500.000000
  Mean (mm)            33.007187        95.534209
Median (mm)            24.000000        52.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                17     32            1.11            1.11
                22      2            0.07            1.18
                23      2            0.07            1.25
                24    610           21.08           22.33
                25     72            2.49           24.82
                26      4            0.14           24.96
                27     84            2.90           27.86
                28     64            2.21           30.07
                29      8            0.28           30.35
                30     54            1.87           32.22
                31      4            0.14           32.36
                32     22            0.76           33.12
                33     48            1.66           34.78
                34     26            0.90           35.68
                35     46            1.59           37.27
                36     30            1.04           38.31
                37     18            0.62           38.93
                38     12            0.41           39.34
                39     22            0.76           40.10
                40     52            1.80           41.90
                41     12            0.41           42.31
                42     14            0.48           42.79
                43     48            1.66           44.45
                44      6            0.21           44.66
                45     58            2.00           46.66
                46      4            0.14           46.80
                47     12            0.41           47.21
                48      8            0.28           47.49
                49      6            0.21           47.70
                50     22            0.76           48.46
                51     30            1.04           49.50
                52     24            0.83           50.33
                53     12            0.41           50.74
                54     22            0.76           51.50
                55     46            1.59           53.09
                56      4            0.14           53.23
                57      6            0.21           53.44
                58     28            0.97           54.41
                59     20            0.69           55.10
                60     18            0.62           55.72
                61      8            0.28           56.00
                62      8            0.28           56.28
                63     14            0.48           56.76
                64      8            0.28           57.04
                65     18            0.62           57.66
                66      6            0.21           57.87
                67     20            0.69           58.56
                69      6            0.21           58.77
                70     50            1.73           60.50
                72      8            0.28           60.78
                73      8            0.28           61.06
                74      4            0.14           61.20
                75     72            2.49           63.69
                76     14            0.48           64.17
                77      2            0.07           64.24
                78     16            0.55           64.79
                79      2            0.07           64.86
                80      8            0.28           65.14
                81      8            0.28           65.42
                82    100            3.46           68.88
                84     10            0.35           69.23
                86     10            0.35           69.58
                88      4            0.14           69.72
                89      2            0.07           69.79
                90     10            0.35           70.14
                91      8            0.28           70.42
                93     24            0.83           71.25
                95      2            0.07           71.32
                96      6            0.21           71.53
                97      2            0.07           71.60
                98      8            0.28           71.88
               100      2            0.07           71.95
               101      4            0.14           72.09
               104      4            0.14           72.23
               105    198            6.84           79.07
               106      4            0.14           79.21
               107      2            0.07           79.28
               109      6            0.21           79.49
               112      4            0.14           79.63
               113      2            0.07           79.70
               114      2            0.07           79.77
               116      4            0.14           79.91
               117     12            0.41           80.32
               119      6            0.21           80.53
               120      4            0.14           80.67
               121      2            0.07           80.74
               123      6            0.21           80.95
               126      6            0.21           81.16
               129      8            0.28           81.44
               132      4            0.14           81.58
               135     10            0.35           81.93
               139      4            0.14           82.07
               140      4            0.14           82.21
               142     12            0.41           82.62
               146     10            0.35           82.97
               149     12            0.41           83.38
               153      2            0.07           83.45
               157     20            0.69           84.14
               158      2            0.07           84.21
               160      4            0.14           84.35
               161      2            0.07           84.42
               164      4            0.14           84.56
               169      4            0.14           84.70
               173     14            0.48           85.18
               174      2            0.07           85.25
               178      8            0.28           85.53
               182      8            0.28           85.81
               183      2            0.07           85.88
               187     10            0.35           86.23
               192      4            0.14           86.37
               194      4            0.14           86.51
               198      4            0.14           86.65
               200      6            0.21           86.86
               203     10            0.35           87.21
               209      8            0.28           87.49
               215      4            0.14           87.63
               222      6            0.21           87.84
               228      8            0.28           88.12
               235      8            0.28           88.40
               242      8            0.28           88.68
               249      6            0.21           88.89
               255      8            0.28           89.17
               256      4            0.14           89.31
               272      8            0.28           89.59
               280     12            0.41           90.00
               288      6            0.21           90.21
               297      4            0.14           90.35
               306      6            0.21           90.56
               307      8            0.28           90.84
               325      8            0.28           91.12
               335      4            0.14           91.26
               345      8            0.28           91.54
               355      2            0.07           91.61
               372      6            0.21           91.82
               380     10            0.35           92.17
               382      2            0.07           92.24
               383      2            0.07           92.31
               385    220            7.60           99.91
               408      6            0.21          100.12
               500      2            0.07          100.19


Report saved to: D:\camera_kits\focal_length_analysis_20260207_144245\Diving.txt
