ANALYZING FOLDER: D:\camera_kits\filtered_photos_20260207_144505_300mm-1000mm-Diving
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           284.000000       284.000000
   Min (mm)            54.400000       306.000000
   Max (mm)            89.000000       500.000000
  Mean (mm)            67.284507       378.211268
Median (mm)            68.500000       385.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
               306      6            2.11            2.11
               307      8            2.82            4.93
               325      8            2.82            7.75
               335      4            1.41            9.16
               345      8            2.82           11.98
               355      2            0.70           12.68
               372      6            2.11           14.79
               380     10            3.52           18.31
               382      2            0.70           19.01
               383      2            0.70           19.71
               385    220           77.46           97.17
               408      6            2.11           99.28
               500      2            0.70           99.98


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           284.000000       284.000000
   Min (mm)            54.400000       306.000000
   Max (mm)            89.000000       500.000000
  Mean (mm)            67.284507       378.211268
Median (mm)            68.500000       385.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
               306      6            2.11            2.11
               307      8            2.82            4.93
               325      8            2.82            7.75
               335      4            1.41            9.16
               345      8            2.82           11.98
               355      2            0.70           12.68
               372      6            2.11           14.79
               380     10            3.52           18.31
               382      2            0.70           19.01
               383      2            0.70           19.71
               385    220           77.46           97.17
               408      6            2.11           99.28
               500      2            0.70           99.98


Report saved to: D:\camera_kits\focal_length_analysis_20260207_144827\filtered_photos_20260207_144505_300mm-1000mm-Diving.txt
