ANALYZING FOLDER: F:\PRIVAT W BACKUP\Musée du Louvre
======================================================================

Found 5 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/5: 2008
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            26.000000        26.000000
   Min (mm)             6.300000        45.000000
   Max (mm)            14.300000       103.000000
  Mean (mm)             7.876923        56.461538
Median (mm)             6.300000        45.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                45     18           69.23           69.23
                62      2            7.69           76.92
                75      2            7.69           84.61
                89      2            7.69           92.30
               103      2            7.69           99.99

######################################################################
# FOLDER 2/5: 2015
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           204.000000       204.000000
   Min (mm)             4.100000        24.000000
   Max (mm)           123.000000       720.000000
  Mean (mm)             9.830392        57.529412
Median (mm)             4.100000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    108           52.94           52.94
                25      2            0.98           53.92
                27      2            0.98           54.90
                29      4            1.96           56.86
                30      2            0.98           57.84
                31      4            1.96           59.80
                32      2            0.98           60.78
                34      6            2.94           63.72
                35      2            0.98           64.70
                36      2            0.98           65.68
                37      6            2.94           68.62
                40      2            0.98           69.60
                46      2            0.98           70.58
                50      6            2.94           73.52
                54      2            0.98           74.50
                56      2            0.98           75.48
                58      2            0.98           76.46
                60      4            1.96           78.42
                68      6            2.94           81.36
                70      2            0.98           82.34
                80      4            1.96           84.30
                83      4            1.96           86.26
                85      2            0.98           87.24
                88      2            0.98           88.22
                96      2            0.98           89.20
               100      2            0.98           90.18
               102      4            1.96           92.14
               135      2            0.98           93.12
               163      2            0.98           94.10
               194      2            0.98           95.08
               206      2            0.98           96.06
               232      2            0.98           97.04
               254      2            0.98           98.02
               453      2            0.98           99.00
               720      2            0.98           99.98

######################################################################
# FOLDER 3/5: 2016
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            218.00000       218.000000
   Min (mm)              4.10000        24.000000
   Max (mm)             19.70000       115.000000
  Mean (mm)              5.30367        31.036697
Median (mm)              4.10000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    172           78.90           78.90
                25     10            4.59           83.49
                26      2            0.92           84.41
                28      2            0.92           85.33
                37      2            0.92           86.25
                41      2            0.92           87.17
                48      4            1.83           89.00
                50      2            0.92           89.92
                54      2            0.92           90.84
                58      4            1.83           92.67
                70      2            0.92           93.59
                73      4            1.83           95.42
                93      2            0.92           96.34
               102      2            0.92           97.26
               108      2            0.92           98.18
               112      2            0.92           99.10
               115      2            0.92          100.02

######################################################################
# FOLDER 4/5: 2017
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                  2.0              2.0
   Min (mm)                  4.2             29.0
   Max (mm)                  4.2             29.0
  Mean (mm)                  4.2             29.0
Median (mm)                  4.2             29.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                29      2           100.0           100.0

######################################################################
# FOLDER 5/5: 2018
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           244.000000       244.000000
   Min (mm)             4.100000        24.000000
   Max (mm)            36.200000       212.000000
  Mean (mm)             4.747541        27.786885
Median (mm)             4.100000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    220           90.16           90.16
                25      8            3.28           93.44
                27      4            1.64           95.08
                37      2            0.82           95.90
                46      2            0.82           96.72
                93      2            0.82           97.54
               100      2            0.82           98.36
               108      2            0.82           99.18
               212      2            0.82          100.00


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           694.000000       694.000000
   Min (mm)             4.100000        24.000000
   Max (mm)           123.000000       720.000000
  Mean (mm)             6.531988        38.628242
Median (mm)             4.100000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    500           72.05           72.05
                25     20            2.88           74.93
                26      2            0.29           75.22
                27      6            0.86           76.08
                28      2            0.29           76.37
                29      6            0.86           77.23
                30      2            0.29           77.52
                31      4            0.58           78.10
                32      2            0.29           78.39
                34      6            0.86           79.25
                35      2            0.29           79.54
                36      2            0.29           79.83
                37     10            1.44           81.27
                40      2            0.29           81.56
                41      2            0.29           81.85
                45     18            2.59           84.44
                46      4            0.58           85.02
                48      4            0.58           85.60
                50      8            1.15           86.75
                54      4            0.58           87.33
                56      2            0.29           87.62
                58      6            0.86           88.48
                60      4            0.58           89.06
                62      2            0.29           89.35
                68      6            0.86           90.21
                70      4            0.58           90.79
                73      4            0.58           91.37
                75      2            0.29           91.66
                80      4            0.58           92.24
                83      4            0.58           92.82
                85      2            0.29           93.11
                88      2            0.29           93.40
                89      2            0.29           93.69
                93      4            0.58           94.27
                96      2            0.29           94.56
               100      4            0.58           95.14
               102      6            0.86           96.00
               103      2            0.29           96.29
               108      4            0.58           96.87
               112      2            0.29           97.16
               115      2            0.29           97.45
               135      2            0.29           97.74
               163      2            0.29           98.03
               194      2            0.29           98.32
               206      2            0.29           98.61
               212      2            0.29           98.90
               232      2            0.29           99.19
               254      2            0.29           99.48
               453      2            0.29           99.77
               720      2            0.29          100.06


Report saved to: D:\camera_kits\focal_length_analysis_20260205_193132\Musée du Louvre.txt
