ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\01 Samsung E488 - 200611-200712
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without EXIF/focal length data: 68
Files without 35mm equivalent data: 2


Report saved to: D:\camera_kits\focal_length_analysis\01 Samsung E488 - 200611-200712_2026-01-16_23.48.13.txt
