ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\04 Nokia E5 and E72 - 201104-201112
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 212


Report saved to: D:\camera_kits\focal_length_analysis\04 Nokia E5 and E72 - 201104-201112_2026-01-16_23.48.18.txt
