ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2005-2 清华本科\20080628-0702 华山之旅
======================================================================

Found 3 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/3: (root)
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 28

######################################################################
# FOLDER 2/3: ltb
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                20.00             20.0
   Min (mm)                 7.80             38.0
   Max (mm)                10.60             51.0
  Mean (mm)                 8.15             39.6
Median (mm)                 7.80             38.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                38     16            80.0            80.0
                41      2            10.0            90.0
                51      2            10.0           100.0

######################################################################
# FOLDER 3/3: PSed
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without EXIF/focal length data: 10
Files without 35mm equivalent data: 2


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                20.00             20.0
   Min (mm)                 7.80             38.0
   Max (mm)                10.60             51.0
  Mean (mm)                 8.15             39.6
Median (mm)                 7.80             38.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                38     16            80.0            80.0
                41      2            10.0            90.0
                51      2            10.0           100.0


Report saved to: D:\camera_kits\focal_length_analysis\20080628-0702 华山之旅_2026-01-16_21.49.26.txt
