ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2005-2 清华本科\20080126-0205 西行掠影
======================================================================

Found 4 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/4: (root)
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without EXIF/focal length data: 2
Files without 35mm equivalent data: 610

######################################################################
# FOLDER 2/4: Best Western
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without EXIF/focal length data: 2
Files without 35mm equivalent data: 46

######################################################################
# FOLDER 3/4: Best Western\small
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without EXIF/focal length data: 2
Files without 35mm equivalent data: 46

######################################################################
# FOLDER 4/4: CJR
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 8


Report saved to: D:\camera_kits\focal_length_analysis\20080126-0205 西行掠影_2026-01-16_21.49.25.txt
