ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2005-2 清华本科\200903-04 毕业剧 校园风景
======================================================================

Found 2 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/2: (root)
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 166

######################################################################
# FOLDER 2/2: PSed
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without EXIF/focal length data: 20


Report saved to: D:\camera_kits\focal_length_analysis\200903-04 毕业剧 校园风景_2026-01-16_21.49.25.txt
