ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2005-2 清华本科\20090712-15  内蒙古太仆寺旗
======================================================================

Found 2 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/2: (root)
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 388

######################################################################
# FOLDER 2/2: Best
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without EXIF/focal length data: 16
Files without 35mm equivalent data: 32


Report saved to: D:\camera_kits\focal_length_analysis\20090712-15  内蒙古太仆寺旗_2026-01-16_21.49.26.txt
