ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2009 清华硕士\20110430-0502 南通之行
======================================================================

Found 21 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/21: SONY NEX-5\20110430_1 南通中远船务公司
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            66.000000        66.000000
   Min (mm)            18.000000        27.000000
   Max (mm)            54.000000        81.000000
  Mean (mm)            25.484848        38.090909
Median (mm)            18.000000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                27     40           60.61           60.61
                31      2            3.03           63.64
                40      2            3.03           66.67
                43      6            9.09           75.76
                46      2            3.03           78.79
                52      2            3.03           81.82
                60      4            6.06           87.88
                69      2            3.03           90.91
                70      2            3.03           93.94
                79      2            3.03           96.97
                81      2            3.03          100.00

######################################################################
# FOLDER 2/21: SONY NEX-5\20110430_2 南通博物苑
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            52.000000        52.000000
   Min (mm)            18.000000        27.000000
   Max (mm)            36.000000        54.000000
  Mean (mm)            21.076923        31.538462
Median (mm)            18.000000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                27     38           73.08           73.08
                33      4            7.69           80.77
                43      2            3.85           84.62
                46      4            7.69           92.31
                52      2            3.85           96.16
                54      2            3.85          100.01

######################################################################
# FOLDER 3/21: SONY NEX-5\20110430_3 蓝印花布博物馆
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            38.000000        38.000000
   Min (mm)            18.000000        27.000000
   Max (mm)            49.000000        73.000000
  Mean (mm)            23.368421        34.894737
Median (mm)            18.000000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                27     22           57.89           57.89
                28      2            5.26           63.15
                36      2            5.26           68.41
                37      2            5.26           73.67
                40      2            5.26           78.93
                43      2            5.26           84.19
                51      2            5.26           89.45
                58      2            5.26           94.71
                73      2            5.26           99.97

######################################################################
# FOLDER 4/21: SONY NEX-5\20110430_4 濠河夜色
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            48.000000        48.000000
   Min (mm)            18.000000        27.000000
   Max (mm)            23.000000        34.000000
  Mean (mm)            19.083333        28.541667
Median (mm)            18.000000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                27     28           58.33           58.33
                28      6           12.50           70.83
                30      6           12.50           83.33
                33      6           12.50           95.83
                34      2            4.17          100.00

Files without EXIF/focal length data: 2

######################################################################
# FOLDER 5/21: SONY NEX-5\20110501_1 崇启大桥
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                 20.0             20.0
   Min (mm)                 18.0             27.0
   Max (mm)                 28.0             42.0
  Mean (mm)                 21.0             31.5
Median (mm)                 18.0             27.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                27     14            70.0            70.0
                42      6            30.0           100.0

######################################################################
# FOLDER 6/21: SONY NEX-5\20110501_2 南通中远船厂
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            28.000000        28.000000
   Min (mm)            18.000000        27.000000
   Max (mm)            55.000000        82.000000
  Mean (mm)            23.285714        34.857143
Median (mm)            18.000000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                27     22           78.57           78.57
                40      2            7.14           85.71
                69      2            7.14           92.85
                82      2            7.14           99.99

######################################################################
# FOLDER 7/21: SONY NEX-5\20110501_3 三水交汇 黄金海岸
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            12.000000             12.0
   Min (mm)            18.000000             27.0
   Max (mm)            22.000000             33.0
  Mean (mm)            18.666667             28.0
Median (mm)            18.000000             27.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                27     10           83.33           83.33
                33      2           16.67          100.00

######################################################################
# FOLDER 8/21: SONY NEX-5\20110501_4 启东市规划馆
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count               16.000           16.000
   Min (mm)               18.000           27.000
   Max (mm)               33.000           49.000
  Mean (mm)               21.625           32.375
Median (mm)               20.000           30.000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                27      8            50.0            50.0
                33      4            25.0            75.0
                36      2            12.5            87.5
                49      2            12.5           100.0

######################################################################
# FOLDER 9/21: SONY NEX-5\20110501_5 黄海大桥 太阳岛 洋口港
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            42.000000        42.000000
   Min (mm)            18.000000        27.000000
   Max (mm)            53.000000        79.000000
  Mean (mm)            26.619048        39.761905
Median (mm)            22.000000        33.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                27     20           47.62           47.62
                33      2            4.76           52.38
                39      2            4.76           57.14
                40      4            9.52           66.66
                45      2            4.76           71.42
                46      2            4.76           76.18
                52      2            4.76           80.94
                55      2            4.76           85.70
                57      2            4.76           90.46
                79      4            9.52           99.98

######################################################################
# FOLDER 10/21: SONY NEX-5\20110502_1 南通 狼山景区
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            94.000000        94.000000
   Min (mm)            18.000000        27.000000
   Max (mm)            55.000000        82.000000
  Mean (mm)            24.489362        36.574468
Median (mm)            19.000000        28.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                27     44           46.81           46.81
                28     12           12.77           59.58
                31      4            4.26           63.84
                33      2            2.13           65.97
                36      4            4.26           70.23
                39      2            2.13           72.36
                40      2            2.13           74.49
                42      2            2.13           76.62
                46      2            2.13           78.75
                48      2            2.13           80.88
                49      2            2.13           83.01
                51      4            4.26           87.27
                52      2            2.13           89.40
                63      2            2.13           91.53
                69      2            2.13           93.66
                76      2            2.13           95.79
                82      4            4.26          100.05

######################################################################
# FOLDER 11/21: SONY NEX-5\20110502_2 蓝印花布博物馆
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                 16.0             16.0
   Min (mm)                 18.0             27.0
   Max (mm)                 18.0             27.0
  Mean (mm)                 18.0             27.0
Median (mm)                 18.0             27.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                27     16           100.0           100.0

######################################################################
# FOLDER 12/21: SONY NEX-5\20110502_3 南通园艺博览园
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            52.000000             52.0
   Min (mm)            18.000000             27.0
   Max (mm)            55.000000             82.0
  Mean (mm)            26.769231             40.0
Median (mm)            22.000000             33.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                27     24           46.15           46.15
                33      4            7.69           53.84
                36      2            3.85           57.69
                39      2            3.85           61.54
                40      4            7.69           69.23
                43      4            7.69           76.92
                58      2            3.85           80.77
                61      2            3.85           84.62
                63      2            3.85           88.47
                72      2            3.85           92.32
                73      2            3.85           96.17
                82      2            3.85          100.02

######################################################################
# FOLDER 13/21: SONY NEX-5\城乡掠影
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            36.000000        36.000000
   Min (mm)            18.000000        27.000000
   Max (mm)            46.000000        69.000000
  Mean (mm)            22.277778        33.333333
Median (mm)            18.000000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                27     24           66.67           66.67
                28      4           11.11           77.78
                36      2            5.56           83.34
                51      2            5.56           88.90
                64      2            5.56           94.46
                69      2            5.56          100.02

######################################################################
# FOLDER 14/21: SONY NEX-5\盛和会馆
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            54.000000        54.000000
   Min (mm)            18.000000        27.000000
   Max (mm)            46.000000        69.000000
  Mean (mm)            24.259259        36.296296
Median (mm)            18.000000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                27     34           62.96           62.96
                31      2            3.70           66.66
                42      4            7.41           74.07
                43      2            3.70           77.77
                52      6           11.11           88.88
                69      6           11.11           99.99

######################################################################
# FOLDER 15/21: SONY NEX-5\饕餮之宴
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                 12.0        12.000000
   Min (mm)                 18.0        27.000000
   Max (mm)                 51.0        76.000000
  Mean (mm)                 23.5        35.166667
Median (mm)                 18.0        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                27     10           83.33           83.33
                76      2           16.67          100.00

######################################################################
# FOLDER 16/21: SONY W200\20110430_1 南通中远船务公司
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 44

######################################################################
# FOLDER 17/21: SONY W200\20110430_2 南通博物苑
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 16

######################################################################
# FOLDER 18/21: SONY W200\20110430_3 蓝印花布博物馆
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 36

######################################################################
# FOLDER 19/21: SONY W200\20110501_1 南通中远船厂
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 8

######################################################################
# FOLDER 20/21: SONY W200\20110501_2 三水交汇 黄金海岸
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 16

######################################################################
# FOLDER 21/21: SONY W200\20110502 南通园艺博览园
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 56


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           586.000000       586.000000
   Min (mm)            18.000000        27.000000
   Max (mm)            55.000000        82.000000
  Mean (mm)            23.409556        35.003413
Median (mm)            18.000000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                27    354           60.41           60.41
                28     24            4.10           64.51
                30      6            1.02           65.53
                31      8            1.37           66.90
                33     24            4.10           71.00
                34      2            0.34           71.34
                36     12            2.05           73.39
                37      2            0.34           73.73
                39      6            1.02           74.75
                40     16            2.73           77.48
                42     12            2.05           79.53
                43     16            2.73           82.26
                45      2            0.34           82.60
                46     10            1.71           84.31
                48      2            0.34           84.65
                49      4            0.68           85.33
                51      8            1.37           86.70
                52     14            2.39           89.09
                54      2            0.34           89.43
                55      2            0.34           89.77
                57      2            0.34           90.11
                58      4            0.68           90.79
                60      4            0.68           91.47
                61      2            0.34           91.81
                63      4            0.68           92.49
                64      2            0.34           92.83
                69     14            2.39           95.22
                70      2            0.34           95.56
                72      2            0.34           95.90
                73      4            0.68           96.58
                76      4            0.68           97.26
                79      6            1.02           98.28
                81      2            0.34           98.62
                82      8            1.37           99.99


Report saved to: D:\camera_kits\focal_length_analysis\20110430-0502 南通之行_2026-01-16_21.49.26.txt
