ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2009 清华硕士\20120907-10 黄山 景德镇
======================================================================

Found 2 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/2: (root)
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 476

######################################################################
# FOLDER 2/2: 黄辰
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 376


Report saved to: D:\camera_kits\focal_length_analysis\20120907-10 黄山 景德镇_2026-01-16_21.49.32.txt
