ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20130721-26 Czech Republic
======================================================================

Found 4 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/4: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           750.000000           750.00
   Min (mm)            16.000000            24.00
   Max (mm)            50.000000            75.00
  Mean (mm)            19.909333            29.84
Median (mm)            16.000000            24.00

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    540           72.00           72.00
                25     10            1.33           73.33
                27     18            2.40           75.73
                30     12            1.60           77.33
                33     28            3.73           81.06
                36     22            2.93           83.99
                39     12            1.60           85.59
                42     34            4.53           90.12
                45      4            0.53           90.65
                52     22            2.93           93.58
                60     12            1.60           95.18
                67      4            0.53           95.71
                75     32            4.27           99.98

######################################################################
# FOLDER 2/4: Mobil
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                 32.0             32.0
   Min (mm)                  4.3             35.0
   Max (mm)                  4.3             35.0
  Mean (mm)                  4.3             35.0
Median (mm)                  4.3             35.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35     32           100.0           100.0

######################################################################
# FOLDER 3/4: Patty
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 112

######################################################################
# FOLDER 4/4: Selected
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count               100.00            100.0
   Min (mm)                16.00             24.0
   Max (mm)                35.00             52.0
  Mean (mm)                17.82             26.7
Median (mm)                16.00             24.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     84            84.0            84.0
                30      4             4.0            88.0
                33      2             2.0            90.0
                36      2             2.0            92.0
                42      2             2.0            94.0
                52      6             6.0           100.0
Files without 35mm equivalent data (skipped): 6


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           882.000000       882.000000
   Min (mm)             4.300000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            19.106122        29.671202
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    624           70.75           70.75
                25     10            1.13           71.88
                27     18            2.04           73.92
                30     16            1.81           75.73
                33     30            3.40           79.13
                35     32            3.63           82.76
                36     24            2.72           85.48
                39     12            1.36           86.84
                42     36            4.08           90.92
                45      4            0.45           91.37
                52     28            3.17           94.54
                60     12            1.36           95.90
                67      4            0.45           96.35
                75     32            3.63           99.98


Report saved to: D:\camera_kits\focal_length_analysis\20130721-26 Czech Republic_2026-01-16_21.49.35.txt
