ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20130517 Grunnlovsdag
======================================================================

Found 2 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/2: (root)
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 208

######################################################################
# FOLDER 2/2: fra Titti
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                  6.0              6.0
   Min (mm)                  4.1             33.0
   Max (mm)                  4.1             33.0
  Mean (mm)                  4.1             33.0
Median (mm)                  4.1             33.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                33      6           100.0           100.0
Files without 35mm equivalent data (skipped): 26


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                  6.0              6.0
   Min (mm)                  4.1             33.0
   Max (mm)                  4.1             33.0
  Mean (mm)                  4.1             33.0
Median (mm)                  4.1             33.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                33      6           100.0           100.0


Report saved to: D:\camera_kits\focal_length_analysis\20130517 Grunnlovsdag_2026-01-16_21.49.33.txt
