ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20131026 Utrecht and Amsterdam
======================================================================

Found 2 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/2: (root)
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 162

######################################################################
# FOLDER 2/2: Others
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                  2.0              2.0
   Min (mm)                  4.3             35.0
   Max (mm)                  4.3             35.0
  Mean (mm)                  4.3             35.0
Median (mm)                  4.3             35.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35      2           100.0           100.0

Files without EXIF/focal length data: 16


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                  2.0              2.0
   Min (mm)                  4.3             35.0
   Max (mm)                  4.3             35.0
  Mean (mm)                  4.3             35.0
Median (mm)                  4.3             35.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35      2           100.0           100.0


Report saved to: D:\camera_kits\focal_length_analysis\20131026 Utrecht and Amsterdam_2026-01-16_21.49.35.txt
