ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20131027-1109 Tunisia
======================================================================

Found 5 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/5: (root)
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 722

######################################################################
# FOLDER 2/5: From Vitalii
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 30

######################################################################
# FOLDER 3/5: Phone
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                140.0            140.0
   Min (mm)                  4.3             35.0
   Max (mm)                  4.3             35.0
  Mean (mm)                  4.3             35.0
Median (mm)                  4.3             35.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35    140           100.0           100.0

######################################################################
# FOLDER 4/5: Selected
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 86

######################################################################
# FOLDER 5/5: Tunisia Pics
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            28.000000        28.000000
   Min (mm)             2.000000        27.000000
   Max (mm)            48.000000        72.000000
  Mean (mm)            22.285714        36.285714
Median (mm)            19.500000        31.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                27     12           42.86           42.86
                31      4           14.29           57.15
                36      2            7.14           64.29
                42      4           14.29           78.58
                44      2            7.14           85.72
                48      2            7.14           92.86
                72      2            7.14          100.00
Files without 35mm equivalent data (skipped): 6


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           168.000000       168.000000
   Min (mm)             2.000000        27.000000
   Max (mm)            48.000000        72.000000
  Mean (mm)             7.297619        35.214286
Median (mm)             4.300000        35.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                27     12            7.14            7.14
                31      4            2.38            9.52
                35    140           83.33           92.85
                36      2            1.19           94.04
                42      4            2.38           96.42
                44      2            1.19           97.61
                48      2            1.19           98.80
                72      2            1.19           99.99


Report saved to: D:\camera_kits\focal_length_analysis\20131027-1109 Tunisia_2026-01-16_21.49.35.txt
