ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2016 Greenfact\20180107-10 Alicante Valencia
======================================================================

Found 2 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/2: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           532.000000       532.000000
   Min (mm)             4.100000        24.000000
   Max (mm)           123.000000       720.000000
  Mean (mm)            11.451128        67.015038
Median (mm)             4.100000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    338           63.53           63.53
                25      4            0.75           64.28
                26      4            0.75           65.03
                30      2            0.38           65.41
                31      8            1.50           66.91
                32      2            0.38           67.29
                33      4            0.75           68.04
                35     10            1.88           69.92
                36      2            0.38           70.30
                37      2            0.38           70.68
                38      2            0.38           71.06
                40      6            1.13           72.19
                41      2            0.38           72.57
                44      2            0.38           72.95
                46      2            0.38           73.33
                48      4            0.75           74.08
                50      4            0.75           74.83
                52      2            0.38           75.21
                56      4            0.75           75.96
                64      8            1.50           77.46
                68      4            0.75           78.21
                73      8            1.50           79.71
                78      2            0.38           80.09
                83      2            0.38           80.47
                85      2            0.38           80.85
                90      2            0.38           81.23
                93      4            0.75           81.98
                96      6            1.13           83.11
               100      4            0.75           83.86
               108      2            0.38           84.24
               112      4            0.75           84.99
               115      2            0.38           85.37
               119      4            0.75           86.12
               127      4            0.75           86.87
               131      2            0.38           87.25
               139      4            0.75           88.00
               150      4            0.75           88.75
               154      4            0.75           89.50
               159      2            0.38           89.88
               163      2            0.38           90.26
               168      2            0.38           90.64
               173      2            0.38           91.02
               178      2            0.38           91.40
               183      6            1.13           92.53
               232      4            0.75           93.28
               262      2            0.38           93.66
               280      8            1.50           95.16
               300      2            0.38           95.54
               308      2            0.38           95.92
               344      6            1.13           97.05
               355      2            0.38           97.43
               366      2            0.38           97.81
               413      2            0.38           98.19
               468      2            0.38           98.57
               500      2            0.38           98.95
               571      2            0.38           99.33
               600      2            0.38           99.71
               720      2            0.38          100.09

######################################################################
# FOLDER 2/2: Mobile
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                 16.0             16.0
   Min (mm)                  4.2             29.0
   Max (mm)                  4.2             29.0
  Mean (mm)                  4.2             29.0
Median (mm)                  4.2             29.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                29     16           100.0           100.0

Files without EXIF/focal length data: 4


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           548.000000       548.000000
   Min (mm)             4.100000        24.000000
   Max (mm)           123.000000       720.000000
  Mean (mm)            11.239416        65.905109
Median (mm)             4.100000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    338           61.68           61.68
                25      4            0.73           62.41
                26      4            0.73           63.14
                29     16            2.92           66.06
                30      2            0.36           66.42
                31      8            1.46           67.88
                32      2            0.36           68.24
                33      4            0.73           68.97
                35     10            1.82           70.79
                36      2            0.36           71.15
                37      2            0.36           71.51
                38      2            0.36           71.87
                40      6            1.09           72.96
                41      2            0.36           73.32
                44      2            0.36           73.68
                46      2            0.36           74.04
                48      4            0.73           74.77
                50      4            0.73           75.50
                52      2            0.36           75.86
                56      4            0.73           76.59
                64      8            1.46           78.05
                68      4            0.73           78.78
                73      8            1.46           80.24
                78      2            0.36           80.60
                83      2            0.36           80.96
                85      2            0.36           81.32
                90      2            0.36           81.68
                93      4            0.73           82.41
                96      6            1.09           83.50
               100      4            0.73           84.23
               108      2            0.36           84.59
               112      4            0.73           85.32
               115      2            0.36           85.68
               119      4            0.73           86.41
               127      4            0.73           87.14
               131      2            0.36           87.50
               139      4            0.73           88.23
               150      4            0.73           88.96
               154      4            0.73           89.69
               159      2            0.36           90.05
               163      2            0.36           90.41
               168      2            0.36           90.77
               173      2            0.36           91.13
               178      2            0.36           91.49
               183      6            1.09           92.58
               232      4            0.73           93.31
               262      2            0.36           93.67
               280      8            1.46           95.13
               300      2            0.36           95.49
               308      2            0.36           95.85
               344      6            1.09           96.94
               355      2            0.36           97.30
               366      2            0.36           97.66
               413      2            0.36           98.02
               468      2            0.36           98.38
               500      2            0.36           98.74
               571      2            0.36           99.10
               600      2            0.36           99.46
               720      2            0.36           99.82


Report saved to: D:\camera_kits\focal_length_analysis\20180107-10 Alicante Valencia_2026-01-16_21.53.20.txt
