ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2023 NOBA\20240112-14 上海
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           166.000000       166.000000
   Min (mm)             3.900000        18.000000
   Max (mm)            14.500000       135.000000
  Mean (mm)             6.116867        27.987952
Median (mm)             6.700000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                18     38           22.89           22.89
                26     10            6.02           28.91
                27    112           67.47           96.38
                69      2            1.20           97.58
               135      4            2.41           99.99

Files without EXIF/focal length data: 20


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           166.000000       166.000000
   Min (mm)             3.900000        18.000000
   Max (mm)            14.500000       135.000000
  Mean (mm)             6.116867        27.987952
Median (mm)             6.700000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                18     38           22.89           22.89
                26     10            6.02           28.91
                27    112           67.47           96.38
                69      2            1.20           97.58
               135      4            2.41           99.99


Report saved to: D:\camera_kits\focal_length_analysis\20240112-14 上海_2026-01-16_21.56.09.txt
