ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\03 Nokia 6303c - 200907-201104
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without EXIF/focal length data: 320
Files without 35mm equivalent data: 2


Report saved to: D:\camera_kits\focal_length_analysis\03 Nokia 6303c - 200907-201104_2026-01-16_23.48.14.txt
