ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\11 Huawei P40 - 202311-202401
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           130.000000       130.000000
   Min (mm)             3.900000        18.000000
   Max (mm)            14.500000       135.000000
  Mean (mm)             6.352308        29.661538
Median (mm)             6.700000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                18     18           13.85           13.85
                26      8            6.15           20.00
                27     98           75.38           95.38
                69      2            1.54           96.92
               135      4            3.08          100.00


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           130.000000       130.000000
   Min (mm)             3.900000        18.000000
   Max (mm)            14.500000       135.000000
  Mean (mm)             6.352308        29.661538
Median (mm)             6.700000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                18     18           13.85           13.85
                26      8            6.15           20.00
                27     98           75.38           95.38
                69      2            1.54           96.92
               135      4            3.08          100.00


Report saved to: D:\camera_kits\focal_length_analysis\11 Huawei P40 - 202311-202401_2026-01-16_23.51.36.txt
