ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\12 Samsung S25 - 202502-
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count          3296.000000       3296.00000
   Min (mm)             2.200000         13.00000
   Max (mm)             7.000000        460.00000
  Mean (mm)             5.272269         33.48301
Median (mm)             5.400000         23.00000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                13    252            7.65            7.65
                17      2            0.06            7.71
                18      2            0.06            7.77
                19      2            0.06            7.83
                20      2            0.06            7.89
                23   2112           64.08           71.97
                25    154            4.67           76.64
                29     50            1.52           78.16
                32      2            0.06           78.22
                34      2            0.06           78.28
                39      4            0.12           78.40
                46    180            5.46           83.86
                69    484           14.68           98.54
               102      2            0.06           98.60
               107      2            0.06           98.66
               110      2            0.06           98.72
               168      2            0.06           98.78
               230     34            1.03           99.81
               298      2            0.06           99.87
               393      2            0.06           99.93
               460      2            0.06           99.99


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count          3296.000000       3296.00000
   Min (mm)             2.200000         13.00000
   Max (mm)             7.000000        460.00000
  Mean (mm)             5.272269         33.48301
Median (mm)             5.400000         23.00000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                13    252            7.65            7.65
                17      2            0.06            7.71
                18      2            0.06            7.77
                19      2            0.06            7.83
                20      2            0.06            7.89
                23   2112           64.08           71.97
                25    154            4.67           76.64
                29     50            1.52           78.16
                32      2            0.06           78.22
                34      2            0.06           78.28
                39      4            0.12           78.40
                46    180            5.46           83.86
                69    484           14.68           98.54
               102      2            0.06           98.60
               107      2            0.06           98.66
               110      2            0.06           98.72
               168      2            0.06           98.78
               230     34            1.03           99.81
               298      2            0.06           99.87
               393      2            0.06           99.93
               460      2            0.06           99.99


Report saved to: D:\camera_kits\focal_length_analysis\12 Samsung S25 - 202502-_2026-01-16_23.51.40.txt
