ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2002 师大附中高中\20040508十渡春游
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            24.000000             24.0
   Min (mm)             5.800000             35.0
   Max (mm)            17.400000            105.0
  Mean (mm)             9.933333             60.0
Median (mm)             9.200000             55.5

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35      8           33.33           33.33
                49      4           16.67           50.00
                62      4           16.67           66.67
                74      4           16.67           83.34
               105      4           16.67          100.01
Files without 35mm equivalent data (skipped): 42


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            24.000000             24.0
   Min (mm)             5.800000             35.0
   Max (mm)            17.400000            105.0
  Mean (mm)             9.933333             60.0
Median (mm)             9.200000             55.5

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35      8           33.33           33.33
                49      4           16.67           50.00
                62      4           16.67           66.67
                74      4           16.67           83.34
               105      4           16.67          100.01


Report saved to: D:\camera_kits\focal_length_analysis\20040508十渡春游_2026-01-16_21.49.24.txt
