ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2002 师大附中高中\20040328清华之行
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            24.000000        24.000000
   Min (mm)             5.800000        35.000000
   Max (mm)            14.600000        88.000000
  Mean (mm)             8.583333        51.833333
Median (mm)             6.800000        41.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35     10           41.67           41.67
                41      6           25.00           66.67
                74      4           16.67           83.34
                88      4           16.67          100.01

Files without EXIF/focal length data: 8
Files without 35mm equivalent data (skipped): 106


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            24.000000        24.000000
   Min (mm)             5.800000        35.000000
   Max (mm)            14.600000        88.000000
  Mean (mm)             8.583333        51.833333
Median (mm)             6.800000        41.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35     10           41.67           41.67
                41      6           25.00           66.67
                74      4           16.67           83.34
                88      4           16.67          100.01


Report saved to: D:\camera_kits\focal_length_analysis\20040328清华之行_2026-01-16_21.49.24.txt
