ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2005-1 高中毕业\20050727-0803 上海之旅
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            78.000000        78.000000
   Min (mm)            18.000000        27.000000
   Max (mm)            52.000000        78.000000
  Mean (mm)            35.564103        53.153846
Median (mm)            35.000000        52.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                27      6            7.69            7.69
                36      2            2.56           10.25
                37      4            5.13           15.38
                40      8           10.26           25.64
                43      6            7.69           33.33
                46      6            7.69           41.02
                51      4            5.13           46.15
                52      6            7.69           53.84
                57      8           10.26           64.10
                66     10           12.82           76.92
                69     12           15.38           92.30
                72      2            2.56           94.86
                75      2            2.56           97.42
                78      2            2.56           99.98
Files without 35mm equivalent data (skipped): 132


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            78.000000        78.000000
   Min (mm)            18.000000        27.000000
   Max (mm)            52.000000        78.000000
  Mean (mm)            35.564103        53.153846
Median (mm)            35.000000        52.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                27      6            7.69            7.69
                36      2            2.56           10.25
                37      4            5.13           15.38
                40      8           10.26           25.64
                43      6            7.69           33.33
                46      6            7.69           41.02
                51      4            5.13           46.15
                52      6            7.69           53.84
                57      8           10.26           64.10
                66     10           12.82           76.92
                69     12           15.38           92.30
                72      2            2.56           94.86
                75      2            2.56           97.42
                78      2            2.56           99.98


Report saved to: D:\camera_kits\focal_length_analysis\20050727-0803 上海之旅_2026-01-16_21.49.24.txt
