ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2002 师大附中高中\20050525 毕业合影精选
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            54.000000        54.000000
   Min (mm)             5.800000        35.000000
   Max (mm)            17.400000       105.000000
  Mean (mm)             7.059259        42.518519
Median (mm)             5.800000        35.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35     36           66.67           66.67
                41      2            3.70           70.37
                49     10           18.52           88.89
                62      2            3.70           92.59
                65      2            3.70           96.29
               105      2            3.70           99.99
Files without 35mm equivalent data (skipped): 86


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            54.000000        54.000000
   Min (mm)             5.800000        35.000000
   Max (mm)            17.400000       105.000000
  Mean (mm)             7.059259        42.518519
Median (mm)             5.800000        35.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35     36           66.67           66.67
                41      2            3.70           70.37
                49     10           18.52           88.89
                62      2            3.70           92.59
                65      2            3.70           96.29
               105      2            3.70           99.99


Report saved to: D:\camera_kits\focal_length_analysis\20050525 毕业合影精选_2026-01-16_21.49.24.txt
