ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2005-2 清华本科\20070128-0206 广西之行
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count             250.0000          250.000
   Min (mm)               6.6000           39.000
   Max (mm)              19.8000          117.000
  Mean (mm)               7.6512           45.104
Median (mm)               6.6000           39.000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                39    200            80.0            80.0
                45     12             4.8            84.8
                50     10             4.0            88.8
                60      4             1.6            90.4
                70      8             3.2            93.6
                80      4             1.6            95.2
                95      4             1.6            96.8
               117      8             3.2           100.0


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count             250.0000          250.000
   Min (mm)               6.6000           39.000
   Max (mm)              19.8000          117.000
  Mean (mm)               7.6512           45.104
Median (mm)               6.6000           39.000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                39    200            80.0            80.0
                45     12             4.8            84.8
                50     10             4.0            88.8
                60      4             1.6            90.4
                70      8             3.2            93.6
                80      4             1.6            95.2
                95      4             1.6            96.8
               117      8             3.2           100.0


Report saved to: D:\camera_kits\focal_length_analysis\20070128-0206 广西之行_2026-01-16_21.49.25.txt
