ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2005-2 清华本科\20090421-25 南京之旅
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 116


Report saved to: D:\camera_kits\focal_length_analysis\20090421-25 南京之旅_2026-01-16_21.49.26.txt
