ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2009 清华硕士\20120821-30 台湾 香港
======================================================================

Found 2 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/2: (root)
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 986

######################################################################
# FOLDER 2/2: 台湾 香港 白
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            724.00000       724.000000
   Min (mm)             18.00000        27.000000
   Max (mm)             55.00000        82.000000
  Mean (mm)             19.78453        29.616022
Median (mm)             18.00000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                27    558           77.07           77.07
                28     58            8.01           85.08
                30     52            7.18           92.26
                33     10            1.38           93.64
                42      2            0.28           93.92
                43      2            0.28           94.20
                46      8            1.10           95.30
                48      2            0.28           95.58
                51      6            0.83           96.41
                54      2            0.28           96.69
                58      4            0.55           97.24
                63      2            0.28           97.52
                72      2            0.28           97.80
                82     16            2.21          100.01


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            724.00000       724.000000
   Min (mm)             18.00000        27.000000
   Max (mm)             55.00000        82.000000
  Mean (mm)             19.78453        29.616022
Median (mm)             18.00000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                27    558           77.07           77.07
                28     58            8.01           85.08
                30     52            7.18           92.26
                33     10            1.38           93.64
                42      2            0.28           93.92
                43      2            0.28           94.20
                46      8            1.10           95.30
                48      2            0.28           95.58
                51      6            0.83           96.41
                54      2            0.28           96.69
                58      4            0.55           97.24
                63      2            0.28           97.52
                72      2            0.28           97.80
                82     16            2.21          100.01


Report saved to: D:\camera_kits\focal_length_analysis\20120821-30 台湾 香港_2026-01-16_21.49.31.txt
