ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20130621-24 Preikestolen og Kjerag
======================================================================

Found 11 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/11: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                 16.0             16.0
   Min (mm)                  4.3             35.0
   Max (mm)                  4.3             35.0
  Mean (mm)                  4.3             35.0
Median (mm)                  4.3             35.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35     16           100.0           100.0

######################################################################
# FOLDER 2/11: 10130622
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           304.000000       304.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            21.861842        32.723684
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    174           57.24           57.24
                25     12            3.95           61.19
                27     12            3.95           65.14
                33      8            2.63           67.77
                36     16            5.26           73.03
                39      4            1.32           74.35
                42      6            1.97           76.32
                45     28            9.21           85.53
                52     26            8.55           94.08
                60      2            0.66           94.74
                67      4            1.32           96.06
                75     12            3.95          100.01

######################################################################
# FOLDER 3/11: 10230623
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           254.000000       254.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            21.874016        32.716535
Median (mm)            17.000000        25.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    116           45.67           45.67
                25     28           11.02           56.69
                27     16            6.30           62.99
                30      4            1.57           64.56
                33      8            3.15           67.71
                36     20            7.87           75.58
                39      8            3.15           78.73
                42     14            5.51           84.24
                45      8            3.15           87.39
                52     10            3.94           91.33
                60      4            1.57           92.90
                67     10            3.94           96.84
                75      8            3.15           99.99

######################################################################
# FOLDER 4/11: 10330624
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            38.000000        38.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            40.000000        60.000000
  Mean (mm)            18.947368        28.421053
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     30           78.95           78.95
                36      2            5.26           84.21
                39      2            5.26           89.47
                45      2            5.26           94.73
                60      2            5.26           99.99

######################################################################
# FOLDER 5/11: Gan PY
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 26

######################################################################
# FOLDER 6/11: HX30
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 26

######################################################################
# FOLDER 7/11: Liu Y
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count             86.00000        86.000000
   Min (mm)             18.00000        27.000000
   Max (mm)             55.00000        82.000000
  Mean (mm)             26.72093        40.023256
Median (mm)             18.00000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                27     50           58.14           58.14
                30      6            6.98           65.12
                36      4            4.65           69.77
                42      4            4.65           74.42
                60      4            4.65           79.07
                66      4            4.65           83.72
                69      4            4.65           88.37
                82     10           11.63          100.00

######################################################################
# FOLDER 8/11: Liu Yu iPhone
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                 10.0             10.0
   Min (mm)                  4.3             35.0
   Max (mm)                  4.3             35.0
  Mean (mm)                  4.3             35.0
Median (mm)                  4.3             35.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35     10           100.0           100.0

######################################################################
# FOLDER 9/11: Selected
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           150.000000       150.000000
   Min (mm)            10.400000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            20.845333        33.026667
Median (mm)            16.000000        25.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     68           45.33           45.33
                25     16           10.67           56.00
                27      8            5.33           61.33
                28     16           10.67           72.00
                33      4            2.67           74.67
                36      6            4.00           78.67
                42      2            1.33           80.00
                43      2            1.33           81.33
                45      2            1.33           82.66
                49      2            1.33           83.99
                52      8            5.33           89.32
                67      8            5.33           94.65
                75      8            5.33           99.98
Files without 35mm equivalent data (skipped): 6

######################################################################
# FOLDER 10/11: Yu LJ
######################################################################
Error reading F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20130621-24 Preikestolen og Kjerag\Yu LJ\._IMGP8331.jpg: cannot identify image file 'F:\\PRIVAT W BACKUP\\Photos\\2012 NTNU PhD\\20130621-24 Preikestolen og Kjerag\\Yu LJ\\._IMGP8331.jpg'
Error reading F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20130621-24 Preikestolen og Kjerag\Yu LJ\._IMGP8331.jpg: cannot identify image file 'F:\\PRIVAT W BACKUP\\Photos\\2012 NTNU PhD\\20130621-24 Preikestolen og Kjerag\\Yu LJ\\._IMGP8331.jpg'

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count               360.00       360.000000
   Min (mm)                10.00        15.000000
   Max (mm)                37.10       100.000000
  Mean (mm)                12.43        33.405556
Median (mm)                10.40        28.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                15      2            0.56            0.56
                28    282           78.33           78.89
                31     10            2.78           81.67
                33      2            0.56           82.23
                34      2            0.56           82.79
                35      2            0.56           83.35
                36      2            0.56           83.91
                38      2            0.56           84.47
                42      6            1.67           86.14
                43      2            0.56           86.70
                44      2            0.56           87.26
                48      4            1.11           88.37
                49      6            1.67           90.04
                51      6            1.67           91.71
                53      2            0.56           92.27
                57      4            1.11           93.38
                58      4            1.11           94.49
                63      2            0.56           95.05
                68      2            0.56           95.61
                76      2            0.56           96.17
                79      4            1.11           97.28
                82      2            0.56           97.84
                85      2            0.56           98.40
                95      2            0.56           98.96
               100      4            1.11          100.07

Files without EXIF/focal length data: 2

######################################################################
# FOLDER 11/11: Zhang S
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            30.000000        30.000000
   Min (mm)            10.400000        24.000000
   Max (mm)            40.000000       100.000000
  Mean (mm)            22.553333        39.266667
Median (mm)            24.000000        36.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24      6           20.00           20.00
                28      6           20.00           40.00
                36      6           20.00           60.00
                39      2            6.67           66.67
                42      6           20.00           86.67
                60      2            6.67           93.34
               100      2            6.67          100.01
Files without 35mm equivalent data (skipped): 226


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count          1248.000000      1248.000000
   Min (mm)             4.300000        15.000000
   Max (mm)            55.000000       100.000000
  Mean (mm)            18.918269        33.532051
Median (mm)            16.000000        28.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                15      2            0.16            0.16
                24    394           31.57           31.73
                25     56            4.49           36.22
                27     86            6.89           43.11
                28    304           24.36           67.47
                30     10            0.80           68.27
                31     10            0.80           69.07
                33     22            1.76           70.83
                34      2            0.16           70.99
                35     28            2.24           73.23
                36     56            4.49           77.72
                38      2            0.16           77.88
                39     16            1.28           79.16
                42     38            3.04           82.20
                43      4            0.32           82.52
                44      2            0.16           82.68
                45     40            3.21           85.89
                48      4            0.32           86.21
                49      8            0.64           86.85
                51      6            0.48           87.33
                52     44            3.53           90.86
                53      2            0.16           91.02
                57      4            0.32           91.34
                58      4            0.32           91.66
                60     14            1.12           92.78
                63      2            0.16           92.94
                66      4            0.32           93.26
                67     22            1.76           95.02
                68      2            0.16           95.18
                69      4            0.32           95.50
                75     28            2.24           97.74
                76      2            0.16           97.90
                79      4            0.32           98.22
                82     12            0.96           99.18
                85      2            0.16           99.34
                95      2            0.16           99.50
               100      6            0.48           99.98


Report saved to: D:\camera_kits\focal_length_analysis\20130621-24 Preikestolen og Kjerag_2026-01-16_21.49.34.txt
