ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20141011-13 Oslo avec le Vent
======================================================================

Found 3 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/3: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                  2.0              2.0
   Min (mm)                105.0            157.0
   Max (mm)                105.0            157.0
  Mean (mm)                105.0            157.0
Median (mm)                105.0            157.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
               157      2           100.0           100.0
Files without 35mm equivalent data (skipped): 200

######################################################################
# FOLDER 2/3: Fra Lan
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           176.000000       176.000000
   Min (mm)            28.000000        42.000000
   Max (mm)           360.000000       540.000000
  Mean (mm)            47.045455        70.511364
Median (mm)            28.000000        42.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                42    106           60.23           60.23
                46      2            1.14           61.37
                48      4            2.27           63.64
                52      2            1.14           64.78
                57      4            2.27           67.05
                66      2            1.14           68.19
                69      2            1.14           69.33
                72      4            2.27           71.60
                78     10            5.68           77.28
                82      2            1.14           78.42
                93      4            2.27           80.69
                99      2            1.14           81.83
               105      2            1.14           82.97
               112      2            1.14           84.11
               117      2            1.14           85.25
               120      4            2.27           87.52
               127      2            1.14           88.66
               138      6            3.41           92.07
               157     10            5.68           97.75
               195      2            1.14           98.89
               540      2            1.14          100.03

######################################################################
# FOLDER 3/3: iPhone
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            28.000000             28.0
   Min (mm)             1.900000             35.0
   Max (mm)             4.300000             35.0
  Mean (mm)             4.128571             35.0
Median (mm)             4.300000             35.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35     28           100.0           100.0


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           206.000000       206.000000
   Min (mm)             1.900000        35.000000
   Max (mm)           360.000000       540.000000
  Mean (mm)            41.774757        66.524272
Median (mm)            28.000000        42.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35     28           13.59           13.59
                42    106           51.46           65.05
                46      2            0.97           66.02
                48      4            1.94           67.96
                52      2            0.97           68.93
                57      4            1.94           70.87
                66      2            0.97           71.84
                69      2            0.97           72.81
                72      4            1.94           74.75
                78     10            4.85           79.60
                82      2            0.97           80.57
                93      4            1.94           82.51
                99      2            0.97           83.48
               105      2            0.97           84.45
               112      2            0.97           85.42
               117      2            0.97           86.39
               120      4            1.94           88.33
               127      2            0.97           89.30
               138      6            2.91           92.21
               157     12            5.83           98.04
               195      2            0.97           99.01
               540      2            0.97           99.98


Report saved to: D:\camera_kits\focal_length_analysis\20141011-13 Oslo avec le Vent_2026-01-16_21.49.50.txt
