ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20140401 Kyllingstup
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 128


Report saved to: D:\camera_kits\focal_length_analysis\20140401 Kyllingstup_2026-01-16_21.49.36.txt
