ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20140821-22 Konigssee og Saltzburg
======================================================================

Found 5 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/5: 100MSDCF
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 54

######################################################################
# FOLDER 2/5: 11840821
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count               200.00           200.00
   Min (mm)                16.00            24.00
   Max (mm)                50.00            75.00
  Mean (mm)                22.81            34.18
Median (mm)                16.00            24.00

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    104            52.0            52.0
                25      2             1.0            53.0
                27     14             7.0            60.0
                30      4             2.0            62.0
                33      8             4.0            66.0
                36     10             5.0            71.0
                39      4             2.0            73.0
                42     14             7.0            80.0
                45     10             5.0            85.0
                52      8             4.0            89.0
                60      4             2.0            91.0
                67      4             2.0            93.0
                75     14             7.0           100.0

######################################################################
# FOLDER 3/5: 11940822
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           130.000000       130.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            20.938462        31.384615
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     74           56.92           56.92
                27      4            3.08           60.00
                30     16           12.31           72.31
                33      8            6.15           78.46
                36      4            3.08           81.54
                39      2            1.54           83.08
                42      4            3.08           86.16
                45      6            4.62           90.78
                52      4            3.08           93.86
                67      2            1.54           95.40
                75      6            4.62          100.02

######################################################################
# FOLDER 4/5: Selected
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            48.000000            48.00
   Min (mm)            16.000000            24.00
   Max (mm)            50.000000            75.00
  Mean (mm)            21.833333            32.75
Median (mm)            16.000000            24.00

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     26           54.17           54.17
                27      2            4.17           58.34
                30      2            4.17           62.51
                33      2            4.17           66.68
                36      2            4.17           70.85
                39      2            4.17           75.02
                42      4            8.33           83.35
                45      4            8.33           91.68
                60      2            4.17           95.85
                75      2            4.17          100.02
Files without 35mm equivalent data (skipped): 22

######################################################################
# FOLDER 5/5: 旅游 奥地利
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without EXIF/focal length data: 14
Files without 35mm equivalent data: 198


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           378.000000       378.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            22.042328        33.037037
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    204           53.97           53.97
                25      2            0.53           54.50
                27     20            5.29           59.79
                30     22            5.82           65.61
                33     18            4.76           70.37
                36     16            4.23           74.60
                39      8            2.12           76.72
                42     22            5.82           82.54
                45     20            5.29           87.83
                52     12            3.17           91.00
                60      6            1.59           92.59
                67      6            1.59           94.18
                75     22            5.82          100.00


Report saved to: D:\camera_kits\focal_length_analysis\20140821-22 Konigssee og Saltzburg_2026-01-16_21.49.42.txt
