ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20140425-27 Tromsø
======================================================================

Found 4 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/4: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           256.000000           256.00
   Min (mm)            16.000000            24.00
   Max (mm)            50.000000            75.00
  Mean (mm)            21.195312            31.75
Median (mm)            16.000000            24.00

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    154           60.16           60.16
                25     14            5.47           65.63
                27     12            4.69           70.32
                30      4            1.56           71.88
                33      2            0.78           72.66
                36      6            2.34           75.00
                39      4            1.56           76.56
                42     12            4.69           81.25
                45     20            7.81           89.06
                52      8            3.12           92.18
                60      8            3.12           95.30
                75     12            4.69           99.99

######################################################################
# FOLDER 2/4: Mobile
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                 24.0             24.0
   Min (mm)                  4.3             35.0
   Max (mm)                  4.3             35.0
  Mean (mm)                  4.3             35.0
Median (mm)                  4.3             35.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35     24           100.0           100.0

######################################################################
# FOLDER 3/4: Patty
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 30

######################################################################
# FOLDER 4/4: Selected
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            46.000000        46.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            21.565217        32.304348
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     26           56.52           56.52
                25      2            4.35           60.87
                27      2            4.35           65.22
                33      2            4.35           69.57
                42      4            8.70           78.27
                45      6           13.04           91.31
                52      2            4.35           95.66
                75      2            4.35          100.01
Files without 35mm equivalent data (skipped): 10


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           326.000000       326.000000
   Min (mm)             4.300000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            20.003681        32.067485
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    180           55.21           55.21
                25     16            4.91           60.12
                27     14            4.29           64.41
                30      4            1.23           65.64
                33      4            1.23           66.87
                35     24            7.36           74.23
                36      6            1.84           76.07
                39      4            1.23           77.30
                42     16            4.91           82.21
                45     26            7.98           90.19
                52     10            3.07           93.26
                60      8            2.45           95.71
                75     14            4.29          100.00


Report saved to: D:\camera_kits\focal_length_analysis\20140425-27 Tromsø_2026-01-16_21.49.37.txt
