ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20140805-17 Turkey
======================================================================

Found 13 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/13: 105MSDCF
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 634

######################################################################
# FOLDER 2/13: 10940806
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           168.000000       168.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            23.059524        34.571429
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     98           58.33           58.33
                27      2            1.19           59.52
                30      2            1.19           60.71
                33     10            5.95           66.66
                36     14            8.33           74.99
                39      2            1.19           76.18
                42      4            2.38           78.56
                45      8            4.76           83.32
                52      6            3.57           86.89
                60      4            2.38           89.27
                75     18           10.71           99.98

######################################################################
# FOLDER 3/13: 11040807
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           118.000000        118.00000
   Min (mm)            16.000000         24.00000
   Max (mm)            50.000000         75.00000
  Mean (mm)            26.186441         39.20339
Median (mm)            26.000000         39.00000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     42           35.59           35.59
                27      2            1.69           37.28
                33      4            3.39           40.67
                36      4            3.39           44.06
                39     12           10.17           54.23
                42     12           10.17           64.40
                45     12           10.17           74.57
                52     16           13.56           88.13
                60      6            5.08           93.21
                67      2            1.69           94.90
                75      6            5.08           99.98

######################################################################
# FOLDER 4/13: 11140808
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            72.000000        72.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            27.805556        41.694444
Median (mm)            22.000000        33.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     28           38.89           38.89
                30      6            8.33           47.22
                33      4            5.56           52.78
                36      6            8.33           61.11
                42      4            5.56           66.67
                45      4            5.56           72.23
                52      2            2.78           75.01
                75     18           25.00          100.01

######################################################################
# FOLDER 5/13: 11240809
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            18.000000        18.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            19.777778        29.666667
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     16           88.89           88.89
                75      2           11.11          100.00

######################################################################
# FOLDER 6/13: 11340810
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           484.000000       484.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            23.173554        34.714876
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    274           56.61           56.61
                25      6            1.24           57.85
                27     18            3.72           61.57
                30     18            3.72           65.29
                33     10            2.07           67.36
                36     14            2.89           70.25
                39     20            4.13           74.38
                42     10            2.07           76.45
                45     18            3.72           80.17
                52     30            6.20           86.37
                60     16            3.31           89.68
                67      8            1.65           91.33
                75     42            8.68          100.01

######################################################################
# FOLDER 7/13: 11440811
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count               200.00           200.00
   Min (mm)                16.00            24.00
   Max (mm)                50.00            75.00
  Mean (mm)                22.89            34.33
Median (mm)                16.00            24.00

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    114            57.0            57.0
                27     12             6.0            63.0
                33      8             4.0            67.0
                36      6             3.0            70.0
                39     16             8.0            78.0
                42     14             7.0            85.0
                45      2             1.0            86.0
                52      2             1.0            87.0
                60      2             1.0            88.0
                75     24            12.0           100.0

######################################################################
# FOLDER 8/13: 11540813
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           202.000000       202.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            22.277228        33.366337
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    110           54.46           54.46
                25      6            2.97           57.43
                27      4            1.98           59.41
                30     10            4.95           64.36
                33     18            8.91           73.27
                36      2            0.99           74.26
                39      2            0.99           75.25
                42     10            4.95           80.20
                45     10            4.95           85.15
                52      8            3.96           89.11
                60      6            2.97           92.08
                67      6            2.97           95.05
                75     10            4.95          100.00

######################################################################
# FOLDER 9/13: 11640814
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count             6.000000              6.0
   Min (mm)            16.000000             24.0
   Max (mm)            50.000000             75.0
  Mean (mm)            27.333333             41.0
Median (mm)            16.000000             24.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24      4           66.67           66.67
                75      2           33.33          100.00

######################################################################
# FOLDER 10/13: 11740815
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           278.000000       278.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            22.453237        33.611511
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    160           57.55           57.55
                25      6            2.16           59.71
                27      4            1.44           61.15
                30     12            4.32           65.47
                33      8            2.88           68.35
                36     16            5.76           74.11
                42     16            5.76           79.87
                45      6            2.16           82.03
                52     22            7.91           89.94
                60      4            1.44           91.38
                67     10            3.60           94.98
                75     14            5.04          100.02

######################################################################
# FOLDER 11/13: iPhone
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            44.000000        44.000000
   Min (mm)             1.900000        35.000000
   Max (mm)             4.300000        66.000000
  Mean (mm)             4.081818        36.409091
Median (mm)             4.300000        35.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                35     42           95.45           95.45
                66      2            4.55          100.00

Files without EXIF/focal length data: 4
Files without 35mm equivalent data (skipped): 2

######################################################################
# FOLDER 12/13: Patty Selected
######################################################################

No photos with 35mm equivalent focal length data found in this folder.
Files without 35mm equivalent data: 66

######################################################################
# FOLDER 13/13: Selected
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           254.000000       254.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            22.944882        34.385827
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    142           55.91           55.91
                27     14            5.51           61.42
                30      2            0.79           62.21
                33     10            3.94           66.15
                36     10            3.94           70.09
                39      8            3.15           73.24
                42     12            4.72           77.96
                45     14            5.51           83.47
                52     14            5.51           88.98
                60      4            1.57           90.55
                67      2            0.79           91.34
                75     22            8.66          100.00


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count          1844.000000      1844.000000
   Min (mm)             1.900000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            22.792625        34.872017
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    988           53.58           53.58
                25     18            0.98           54.56
                27     56            3.04           57.60
                30     50            2.71           60.31
                33     72            3.90           64.21
                35     42            2.28           66.49
                36     72            3.90           70.39
                39     60            3.25           73.64
                42     82            4.45           78.09
                45     74            4.01           82.10
                52    100            5.42           87.52
                60     42            2.28           89.80
                66      2            0.11           89.91
                67     28            1.52           91.43
                75    158            8.57          100.00


Report saved to: D:\camera_kits\focal_length_analysis\20140805-17 Turkey_2026-01-16_21.49.38.txt
