ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20151001-04 Lofoten
======================================================================

Found 5 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/5: A550\10551002
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            96.000000           96.000
   Min (mm)            16.000000           24.000
   Max (mm)            50.000000           75.000
  Mean (mm)            26.145833           39.125
Median (mm)            17.000000           25.000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     44           45.83           45.83
                25     12           12.50           58.33
                27      2            2.08           60.41
                30      2            2.08           62.49
                33      2            2.08           64.57
                36      4            4.17           68.74
                42      2            2.08           70.82
                52      4            4.17           74.99
                67      2            2.08           77.07
                75     22           22.92           99.99

######################################################################
# FOLDER 2/5: A550\10651003
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           188.000000       188.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            21.904255        32.829787
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    112           59.57           59.57
                27     16            8.51           68.08
                30      4            2.13           70.21
                33     10            5.32           75.53
                36      6            3.19           78.72
                42      8            4.26           82.98
                45      2            1.06           84.04
                52     10            5.32           89.36
                60      4            2.13           91.49
                75     16            8.51          100.00

######################################################################
# FOLDER 3/5: HX90
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           156.000000       156.000000
   Min (mm)             4.100000        24.000000
   Max (mm)            90.200000       528.000000
  Mean (mm)             8.783333        51.397436
Median (mm)             4.100000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    110           70.51           70.51
                25      2            1.28           71.79
                30      4            2.56           74.35
                31      4            2.56           76.91
                33      4            2.56           79.47
                44      4            2.56           82.03
                62      4            2.56           84.59
                75      2            1.28           85.87
                78      2            1.28           87.15
                85      2            1.28           88.43
                93      2            1.28           89.71
                96      2            1.28           90.99
               112      2            1.28           92.27
               115      2            1.28           93.55
               150      2            1.28           94.83
               178      2            1.28           96.11
               377      4            2.56           98.67
               528      2            1.28           99.95

######################################################################
# FOLDER 4/5: iPhone5
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            36.000000        36.000000
   Min (mm)             2.200000        25.000000
   Max (mm)            17.000000        35.000000
  Mean (mm)             5.427778        32.222222
Median (mm)             4.100000        33.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                25      4           11.11           11.11
                33     30           83.33           94.44
                35      2            5.56          100.00

Files without EXIF/focal length data: 2

######################################################################
# FOLDER 5/5: Qiu Yu
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           310.000000       310.000000
   Min (mm)             2.600000        25.000000
   Max (mm)            17.000000        85.000000
  Mean (mm)             4.189677        30.212903
Median (mm)             4.200000        29.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                25      2            0.65            0.65
                29    272           87.74           88.39
                31     18            5.81           94.20
                38      4            1.29           95.49
                39      2            0.65           96.14
                43      2            0.65           96.79
                45      4            1.29           98.08
                51      4            1.29           99.37
                85      2            0.65          100.02

Files without EXIF/focal length data: 2


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           786.000000       786.000000
   Min (mm)             2.200000        24.000000
   Max (mm)            90.200000       528.000000
  Mean (mm)            12.076845        36.223919
Median (mm)             4.200000        29.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    266           33.84           33.84
                25     20            2.54           36.38
                27     18            2.29           38.67
                29    272           34.61           73.28
                30     10            1.27           74.55
                31     22            2.80           77.35
                33     46            5.85           83.20
                35      2            0.25           83.45
                36     10            1.27           84.72
                38      4            0.51           85.23
                39      2            0.25           85.48
                42     10            1.27           86.75
                43      2            0.25           87.00
                44      4            0.51           87.51
                45      6            0.76           88.27
                51      4            0.51           88.78
                52     14            1.78           90.56
                60      4            0.51           91.07
                62      4            0.51           91.58
                67      2            0.25           91.83
                75     40            5.09           96.92
                78      2            0.25           97.17
                85      4            0.51           97.68
                93      2            0.25           97.93
                96      2            0.25           98.18
               112      2            0.25           98.43
               115      2            0.25           98.68
               150      2            0.25           98.93
               178      2            0.25           99.18
               377      4            0.51           99.69
               528      2            0.25           99.94


Report saved to: D:\camera_kits\focal_length_analysis\20151001-04 Lofoten_2026-01-16_21.51.26.txt
