ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2012 NTNU PhD\20150718-24 Svalbard
======================================================================

Found 9 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/9: 10050719
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                240.0            240.0
   Min (mm)                 16.0             24.0
   Max (mm)                 50.0             75.0
  Mean (mm)                 24.2             36.2
Median (mm)                 18.0             27.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     98           40.83           40.83
                25     18            7.50           48.33
                27      8            3.33           51.66
                30      8            3.33           54.99
                33     10            4.17           59.16
                36     12            5.00           64.16
                39      6            2.50           66.66
                42     12            5.00           71.66
                45     14            5.83           77.49
                52     28           11.67           89.16
                60      6            2.50           91.66
                67      2            0.83           92.49
                75     18            7.50           99.99

######################################################################
# FOLDER 2/9: 10150720
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                  6.0              6.0
   Min (mm)                 16.0             24.0
   Max (mm)                 16.0             24.0
  Mean (mm)                 16.0             24.0
Median (mm)                 16.0             24.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24      6           100.0           100.0

######################################################################
# FOLDER 3/9: 10250721
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           370.000000       370.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            24.989189        37.405405
Median (mm)            17.000000        25.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    156           42.16           42.16
                25     40           10.81           52.97
                27     12            3.24           56.21
                30      4            1.08           57.29
                33     40           10.81           68.10
                36     12            3.24           71.34
                39      6            1.62           72.96
                42     10            2.70           75.66
                45      4            1.08           76.74
                52     12            3.24           79.98
                60      4            1.08           81.06
                67      6            1.62           82.68
                75     64           17.30           99.98

######################################################################
# FOLDER 4/9: 10350722
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           328.000000            328.0
   Min (mm)            16.000000             24.0
   Max (mm)            50.000000             75.0
  Mean (mm)            29.384146             44.0
Median (mm)            26.000000             39.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    108           32.93           32.93
                25     16            4.88           37.81
                27      6            1.83           39.64
                30     10            3.05           42.69
                33     10            3.05           45.74
                36      8            2.44           48.18
                39     16            4.88           53.06
                42      4            1.22           54.28
                45     24            7.32           61.60
                52     24            7.32           68.92
                60     22            6.71           75.63
                67     10            3.05           78.68
                75     70           21.34          100.02

######################################################################
# FOLDER 5/9: HX90
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           460.000000            460.0
   Min (mm)             4.100000             24.0
   Max (mm)           123.000000            720.0
  Mean (mm)            39.856522            233.3
Median (mm)             6.000000             35.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    200           43.48           43.48
                25      4            0.87           44.35
                28      2            0.43           44.78
                29      4            0.87           45.65
                30      4            0.87           46.52
                31      2            0.43           46.95
                33      6            1.30           48.25
                34      8            1.74           49.99
                36      4            0.87           50.86
                40      2            0.43           51.29
                46      2            0.43           51.72
                48      2            0.43           52.15
                52      2            0.43           52.58
                60      8            1.74           54.32
                64      2            0.43           54.75
                66      2            0.43           55.18
                75      2            0.43           55.61
                78      4            0.87           56.48
                80      4            0.87           57.35
                83      2            0.43           57.78
                85      2            0.43           58.21
                88      2            0.43           58.64
                90      2            0.43           59.07
                93      2            0.43           59.50
               100      4            0.87           60.37
               102      2            0.43           60.80
               105      2            0.43           61.23
               123      2            0.43           61.66
               143      6            1.30           62.96
               146      2            0.43           63.39
               150      2            0.43           63.82
               154      2            0.43           64.25
               163      2            0.43           64.68
               183      2            0.43           65.11
               200      2            0.43           65.54
               225      2            0.43           65.97
               239      2            0.43           66.40
               254      2            0.43           66.83
               271      2            0.43           67.26
               290      6            1.30           68.56
               300      2            0.43           68.99
               316      2            0.43           69.42
               344      4            0.87           70.29
               400      2            0.43           70.72
               426      2            0.43           71.15
               439      2            0.43           71.58
               453      4            0.87           72.45
               468     12            2.61           75.06
               484      2            0.43           75.49
               500      2            0.43           75.92
               528      2            0.43           76.35
               556      2            0.43           76.78
               571      8            1.74           78.52
               636      2            0.43           78.95
               654      2            0.43           79.38
               672      8            1.74           81.12
               702      2            0.43           81.55
               711      4            0.87           82.42
               717      4            0.87           83.29
               718      6            1.30           84.59
               720     70           15.22           99.81

######################################################################
# FOLDER 6/9: Kerry Lee 怪阿姨
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                 20.0             20.0
   Min (mm)                  4.1             30.0
   Max (mm)                  4.1             30.0
  Mean (mm)                  4.1             30.0
Median (mm)                  4.1             30.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                30     20           100.0           100.0

######################################################################
# FOLDER 7/9: PS
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                  2.0              2.0
   Min (mm)                 24.0             36.0
   Max (mm)                 24.0             36.0
  Mean (mm)                 24.0             36.0
Median (mm)                 24.0             36.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                36      2           100.0           100.0

Files without EXIF/focal length data: 6

######################################################################
# FOLDER 8/9: Selected
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           212.000000       212.000000
   Min (mm)             4.100000        24.000000
   Max (mm)           123.000000       720.000000
  Mean (mm)            27.909434        93.688679
Median (mm)            17.000000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     84           39.62           39.62
                25     20            9.43           49.05
                27      6            2.83           51.88
                28      2            0.94           52.82
                29      2            0.94           53.76
                30      6            2.83           56.59
                33      8            3.77           60.36
                34      2            0.94           61.30
                36      8            3.77           65.07
                39      4            1.89           66.96
                45      2            0.94           67.90
                48      2            0.94           68.84
                52     10            4.72           73.56
                60      6            2.83           76.39
                64      2            0.94           77.33
                67      2            0.94           78.27
                75     18            8.49           86.76
                83      2            0.94           87.70
                88      2            0.94           88.64
               102      2            0.94           89.58
               163      2            0.94           90.52
               468      2            0.94           91.46
               484      2            0.94           92.40
               571      4            1.89           94.29
               636      2            0.94           95.23
               672      2            0.94           96.17
               720      8            3.77           99.94

######################################################################
# FOLDER 9/9: Todoulos Nikos
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                  6.0              6.0
   Min (mm)                  5.0             28.0
   Max (mm)                  5.0             28.0
  Mean (mm)                  5.0             28.0
Median (mm)                  5.0             28.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                28      6           100.0           100.0


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count          1644.000000      1644.000000
   Min (mm)             4.100000        24.000000
   Max (mm)           123.000000       720.000000
  Mean (mm)            29.926277       100.440389
Median (mm)            17.000000        30.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    652           39.66           39.66
                25     98            5.96           45.62
                27     32            1.95           47.57
                28     10            0.61           48.18
                29      6            0.36           48.54
                30     52            3.16           51.70
                31      2            0.12           51.82
                33     74            4.50           56.32
                34     10            0.61           56.93
                36     46            2.80           59.73
                39     32            1.95           61.68
                40      2            0.12           61.80
                42     26            1.58           63.38
                45     44            2.68           66.06
                46      2            0.12           66.18
                48      4            0.24           66.42
                52     76            4.62           71.04
                60     46            2.80           73.84
                64      4            0.24           74.08
                66      2            0.12           74.20
                67     20            1.22           75.42
                75    172           10.46           85.88
                78      4            0.24           86.12
                80      4            0.24           86.36
                83      4            0.24           86.60
                85      2            0.12           86.72
                88      4            0.24           86.96
                90      2            0.12           87.08
                93      2            0.12           87.20
               100      4            0.24           87.44
               102      4            0.24           87.68
               105      2            0.12           87.80
               123      2            0.12           87.92
               143      6            0.36           88.28
               146      2            0.12           88.40
               150      2            0.12           88.52
               154      2            0.12           88.64
               163      4            0.24           88.88
               183      2            0.12           89.00
               200      2            0.12           89.12
               225      2            0.12           89.24
               239      2            0.12           89.36
               254      2            0.12           89.48
               271      2            0.12           89.60
               290      6            0.36           89.96
               300      2            0.12           90.08
               316      2            0.12           90.20
               344      4            0.24           90.44
               400      2            0.12           90.56
               426      2            0.12           90.68
               439      2            0.12           90.80
               453      4            0.24           91.04
               468     14            0.85           91.89
               484      4            0.24           92.13
               500      2            0.12           92.25
               528      2            0.12           92.37
               556      2            0.12           92.49
               571     12            0.73           93.22
               636      4            0.24           93.46
               654      2            0.12           93.58
               672     10            0.61           94.19
               702      2            0.12           94.31
               711      4            0.24           94.55
               717      4            0.24           94.79
               718      6            0.36           95.15
               720     78            4.74           99.89


Report saved to: D:\camera_kits\focal_length_analysis\20150718-24 Svalbard_2026-01-16_21.51.04.txt
