ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2016 Greenfact\20170707-22 Caucasus 0722
======================================================================

Found 14 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/14: 11870708 Baku
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           192.000000       192.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            24.333333        36.427083
Median (mm)            17.500000        26.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     92           47.92           47.92
                25      4            2.08           50.00
                27      4            2.08           52.08
                30     20           10.42           62.50
                33      6            3.12           65.62
                36      4            2.08           67.70
                39     10            5.21           72.91
                42      4            2.08           74.99
                45      4            2.08           77.07
                52     12            6.25           83.32
                60      2            1.04           84.36
                67     12            6.25           90.61
                75     18            9.38           99.99

######################################################################
# FOLDER 2/14: 11970709 Qubostan
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           438.000000       438.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            22.365297        33.497717
Median (mm)            17.000000        25.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    216           49.32           49.32
                25      8            1.83           51.15
                27     34            7.76           58.91
                30      8            1.83           60.74
                33     28            6.39           67.13
                36     22            5.02           72.15
                39     32            7.31           79.46
                42     12            2.74           82.20
                45     12            2.74           84.94
                52     24            5.48           90.42
                60     12            2.74           93.16
                67     12            2.74           95.90
                75     18            4.11          100.01

######################################################################
# FOLDER 3/14: 12170710 Baku
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           280.000000       280.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            21.964286        32.942857
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    184           65.71           65.71
                27      6            2.14           67.85
                30      8            2.86           70.71
                33     20            7.14           77.85
                36      6            2.14           79.99
                39      6            2.14           82.13
                42      6            2.14           84.27
                45      6            2.14           86.41
                52      2            0.71           87.12
                60      2            0.71           87.83
                75     34           12.14           99.97

######################################################################
# FOLDER 4/14: 12270713 David Gareji
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            324.00000       324.000000
   Min (mm)             16.00000        24.000000
   Max (mm)             50.00000        75.000000
  Mean (mm)             22.91358        34.345679
Median (mm)             16.00000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    194           59.88           59.88
                27     22            6.79           66.67
                30      4            1.23           67.90
                33     10            3.09           70.99
                36      6            1.85           72.84
                39     10            3.09           75.93
                42     10            3.09           79.02
                45     10            3.09           82.11
                52     14            4.32           86.43
                60      4            1.23           87.66
                67      2            0.62           88.28
                75     38           11.73          100.01

######################################################################
# FOLDER 5/14: 12370715 Sevan
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            74.000000        74.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            21.027027        31.459459
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     52           70.27           70.27
                25      2            2.70           72.97
                36      2            2.70           75.67
                42      4            5.41           81.08
                45      2            2.70           83.78
                52      8           10.81           94.59
                67      2            2.70           97.29
                75      2            2.70           99.99

######################################################################
# FOLDER 6/14: 12470716 Kacharis
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count               32.000          32.0000
   Min (mm)               16.000          24.0000
   Max (mm)               22.000          33.0000
  Mean (mm)               16.375          24.5625
Median (mm)               16.000          24.0000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     30           93.75           93.75
                33      2            6.25          100.00

######################################################################
# FOLDER 7/14: 12570717 Yerevan Garni Echmiachin
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           140.000000       140.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            20.342857        30.471429
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     84           60.00           60.00
                25     10            7.14           67.14
                27      6            4.29           71.43
                30      4            2.86           74.29
                33      4            2.86           77.15
                36     12            8.57           85.72
                39      4            2.86           88.58
                42      2            1.43           90.01
                52      2            1.43           91.44
                60      6            4.29           95.73
                75      6            4.29          100.02

######################################################################
# FOLDER 8/14: 12670718 Odzun Sainahin Haghpat
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           214.000000       214.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            19.672897        29.495327
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    142           66.36           66.36
                27     18            8.41           74.77
                30     12            5.61           80.38
                33      2            0.93           81.31
                39      8            3.74           85.05
                42      4            1.87           86.92
                45     16            7.48           94.40
                52      4            1.87           96.27
                67      2            0.93           97.20
                75      6            2.80          100.00

######################################################################
# FOLDER 9/14: 12770719 Mtsheta
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                212.0       212.000000
   Min (mm)                 16.0        24.000000
   Max (mm)                 50.0        75.000000
  Mean (mm)                 22.5        33.716981
Median (mm)                 18.0        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    104           49.06           49.06
                27     14            6.60           55.66
                30     10            4.72           60.38
                33     14            6.60           66.98
                36     22           10.38           77.36
                39      2            0.94           78.30
                42     12            5.66           83.96
                45      4            1.89           85.85
                52      6            2.83           88.68
                60      6            2.83           91.51
                67      8            3.77           95.28
                75     10            4.72          100.00

######################################################################
# FOLDER 10/14: 12870720 Kazbegi
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           458.000000       458.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            22.528384        33.737991
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    252           55.02           55.02
                25      6            1.31           56.33
                27     16            3.49           59.82
                30      8            1.75           61.57
                33     20            4.37           65.94
                36     24            5.24           71.18
                39     12            2.62           73.80
                42     26            5.68           79.48
                45     18            3.93           83.41
                52     30            6.55           89.96
                60     14            3.06           93.02
                67     14            3.06           96.08
                75     18            3.93          100.01

######################################################################
# FOLDER 11/14: Huang Chen
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           362.000000       362.000000
   Min (mm)             4.000000        28.000000
   Max (mm)             4.200000       170.000000
  Mean (mm)             4.005525        34.961326
Median (mm)             4.000000        28.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                28    294           81.22           81.22
                29      8            2.21           83.43
                32      2            0.55           83.98
                36      2            0.55           84.53
                40      4            1.10           85.63
                50      2            0.55           86.18
                53      6            1.66           87.84
                54      2            0.55           88.39
                56      2            0.55           88.94
                57      8            2.21           91.15
                58      4            1.10           92.25
                61      2            0.55           92.80
                62      2            0.55           93.35
                66      2            0.55           93.90
                67      2            0.55           94.45
                73      2            0.55           95.00
                77      2            0.55           95.55
                80      4            1.10           96.65
                93      4            1.10           97.75
                98      2            0.55           98.30
               104      2            0.55           98.85
               161      2            0.55           99.40
               170      2            0.55           99.95

Files without EXIF/focal length data: 4

######################################################################
# FOLDER 12/14: HX90
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           852.000000       852.000000
   Min (mm)             4.100000        24.000000
   Max (mm)           123.000000       720.000000
  Mean (mm)            15.955399        93.387324
Median (mm)             4.100000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    500           58.69           58.69
                25     14            1.64           60.33
                26      4            0.47           60.80
                27      2            0.23           61.03
                28     10            1.17           62.20
                30      6            0.70           62.90
                31      8            0.94           63.84
                32      8            0.94           64.78
                33      4            0.47           65.25
                34      2            0.23           65.48
                36      8            0.94           66.42
                37      8            0.94           67.36
                38      8            0.94           68.30
                40      2            0.23           68.53
                41      8            0.94           69.47
                43      6            0.70           70.17
                44      2            0.23           70.40
                46     10            1.17           71.57
                50      6            0.70           72.27
                52      6            0.70           72.97
                54      2            0.23           73.20
                56      2            0.23           73.43
                58      6            0.70           74.13
                60     10            1.17           75.30
                62      4            0.47           75.77
                64      4            0.47           76.24
                66      4            0.47           76.71
                68      2            0.23           76.94
                70      8            0.94           77.88
                73     10            1.17           79.05
                75      6            0.70           79.75
                78      2            0.23           79.98
                80      2            0.23           80.21
                83      2            0.23           80.44
                85      4            0.47           80.91
                90      2            0.23           81.14
                93      8            0.94           82.08
               100      6            0.70           82.78
               102      2            0.23           83.01
               105      2            0.23           83.24
               108      4            0.47           83.71
               115      2            0.23           83.94
               119      2            0.23           84.17
               123      2            0.23           84.40
               127      2            0.23           84.63
               159      4            0.47           85.10
               163      4            0.47           85.57
               168      2            0.23           85.80
               173      4            0.47           86.27
               178      4            0.47           86.74
               183      2            0.23           86.97
               189      2            0.23           87.20
               200      2            0.23           87.43
               206      4            0.47           87.90
               212      2            0.23           88.13
               232      2            0.23           88.36
               239      4            0.47           88.83
               271      2            0.23           89.06
               280      6            0.70           89.76
               290      2            0.23           89.99
               308      2            0.23           90.22
               316      4            0.47           90.69
               325      6            0.70           91.39
               334      6            0.70           92.09
               344      4            0.47           92.56
               413      4            0.47           93.03
               453      2            0.23           93.26
               468      6            0.70           93.96
               484      2            0.23           94.19
               500      4            0.47           94.66
               514      4            0.47           95.13
               585      2            0.23           95.36
               600      4            0.47           95.83
               711      8            0.94           96.77
               718      6            0.70           97.47
               720     20            2.35           99.82

######################################################################
# FOLDER 13/14: iPhone
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           402.000000       402.000000
   Min (mm)             2.600000        29.000000
   Max (mm)             4.200000       109.000000
  Mean (mm)             4.144279        31.004975
Median (mm)             4.200000        29.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                29    352           87.56           87.56
                31     14            3.48           91.04
                36      4            1.00           92.04
                37      2            0.50           92.54
                39      8            1.99           94.53
                40      2            0.50           95.03
                46      2            0.50           95.53
                50      6            1.49           97.02
                52      2            0.50           97.52
                56      2            0.50           98.02
                58      2            0.50           98.52
                66      2            0.50           99.02
                69      2            0.50           99.52
               109      2            0.50          100.02

Files without EXIF/focal length data: 24

######################################################################
# FOLDER 14/14: Selected
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           562.000000       562.000000
   Min (mm)             2.600000        24.000000
   Max (mm)           123.000000       720.000000
  Mean (mm)            17.106406        52.523132
Median (mm)            16.000000        28.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    250           44.48           44.48
                25      6            1.07           45.55
                27     12            2.14           47.69
                28     28            4.98           52.67
                29     62           11.03           63.70
                30     10            1.78           65.48
                31      8            1.42           66.90
                32      2            0.36           67.26
                33     20            3.56           70.82
                36     16            2.85           73.67
                37      2            0.36           74.03
                38      2            0.36           74.39
                39      4            0.71           75.10
                40      4            0.71           75.81
                42     10            1.78           77.59
                45      8            1.42           79.01
                50      2            0.36           79.37
                52     14            2.49           81.86
                56      2            0.36           82.22
                57      6            1.07           83.29
                58      2            0.36           83.65
                60      2            0.36           84.01
                62      2            0.36           84.37
                67     10            1.78           86.15
                68      2            0.36           86.51
                70      4            0.71           87.22
                73      4            0.71           87.93
                75     22            3.91           91.84
                80      2            0.36           92.20
                83      2            0.36           92.56
                90      2            0.36           92.92
                93      4            0.71           93.63
               100      2            0.36           93.99
               109      2            0.36           94.35
               127      2            0.36           94.71
               163      2            0.36           95.07
               173      2            0.36           95.43
               178      2            0.36           95.79
               189      2            0.36           96.15
               200      2            0.36           96.51
               239      2            0.36           96.87
               308      2            0.36           97.23
               316      2            0.36           97.59
               325      2            0.36           97.95
               468      2            0.36           98.31
               484      2            0.36           98.67
               500      2            0.36           99.03
               600      2            0.36           99.39
               711      2            0.36           99.75
               720      2            0.36          100.11


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count          4542.000000      4542.000000
   Min (mm)             2.600000        24.000000
   Max (mm)           123.000000       720.000000
  Mean (mm)            17.303347        46.788639
Median (mm)            16.000000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24   2100           46.24           46.24
                25     50            1.10           47.34
                26      4            0.09           47.43
                27    134            2.95           50.38
                28    332            7.31           57.69
                29    422            9.29           66.98
                30     90            1.98           68.96
                31     30            0.66           69.62
                32     12            0.26           69.88
                33    130            2.86           72.74
                34      2            0.04           72.78
                36    128            2.82           75.60
                37     12            0.26           75.86
                38     10            0.22           76.08
                39     96            2.11           78.19
                40     12            0.26           78.45
                41      8            0.18           78.63
                42     90            1.98           80.61
                43      6            0.13           80.74
                44      2            0.04           80.78
                45     80            1.76           82.54
                46     12            0.26           82.80
                50     16            0.35           83.15
                52    124            2.73           85.88
                53      6            0.13           86.01
                54      4            0.09           86.10
                56      8            0.18           86.28
                57     14            0.31           86.59
                58     14            0.31           86.90
                60     58            1.28           88.18
                61      2            0.04           88.22
                62      8            0.18           88.40
                64      4            0.09           88.49
                66      8            0.18           88.67
                67     64            1.41           90.08
                68      4            0.09           90.17
                69      2            0.04           90.21
                70     12            0.26           90.47
                73     16            0.35           90.82
                75    178            3.92           94.74
                77      2            0.04           94.78
                78      2            0.04           94.82
                80      8            0.18           95.00
                83      4            0.09           95.09
                85      4            0.09           95.18
                90      4            0.09           95.27
                93     16            0.35           95.62
                98      2            0.04           95.66
               100      8            0.18           95.84
               102      2            0.04           95.88
               104      2            0.04           95.92
               105      2            0.04           95.96
               108      4            0.09           96.05
               109      4            0.09           96.14
               115      2            0.04           96.18
               119      2            0.04           96.22
               123      2            0.04           96.26
               127      4            0.09           96.35
               159      4            0.09           96.44
               161      2            0.04           96.48
               163      6            0.13           96.61
               168      2            0.04           96.65
               170      2            0.04           96.69
               173      6            0.13           96.82
               178      6            0.13           96.95
               183      2            0.04           96.99
               189      4            0.09           97.08
               200      4            0.09           97.17
               206      4            0.09           97.26
               212      2            0.04           97.30
               232      2            0.04           97.34
               239      6            0.13           97.47
               271      2            0.04           97.51
               280      6            0.13           97.64
               290      2            0.04           97.68
               308      4            0.09           97.77
               316      6            0.13           97.90
               325      8            0.18           98.08
               334      6            0.13           98.21
               344      4            0.09           98.30
               413      4            0.09           98.39
               453      2            0.04           98.43
               468      8            0.18           98.61
               484      4            0.09           98.70
               500      6            0.13           98.83
               514      4            0.09           98.92
               585      2            0.04           98.96
               600      6            0.13           99.09
               711     10            0.22           99.31
               718      6            0.13           99.44
               720     22            0.48           99.92


Report saved to: D:\camera_kits\focal_length_analysis\20170707-22 Caucasus 0722_2026-01-16_21.52.19.txt
