ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2019 Bank Norwegian\20191009-16 South Spain
======================================================================

Found 2 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/2: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           848.000000       848.000000
   Min (mm)             4.100000        24.000000
   Max (mm)           123.000000       720.000000
  Mean (mm)             8.828302        51.679245
Median (mm)             4.100000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    688           81.13           81.13
                25      2            0.24           81.37
                26      2            0.24           81.61
                27      2            0.24           81.85
                29      4            0.47           82.32
                33      2            0.24           82.56
                36      6            0.71           83.27
                37     10            1.18           84.45
                38      2            0.24           84.69
                40      8            0.94           85.63
                41      2            0.24           85.87
                43      6            0.71           86.58
                44      2            0.24           86.82
                48      2            0.24           87.06
                50      4            0.47           87.53
                54      2            0.24           87.77
                56      2            0.24           88.01
                58      2            0.24           88.25
                60      4            0.47           88.72
                73      2            0.24           88.96
                75      4            0.47           89.43
                78      2            0.24           89.67
                80      2            0.24           89.91
                83      2            0.24           90.15
                85      2            0.24           90.39
                88      6            0.71           91.10
                96      2            0.24           91.34
               100      2            0.24           91.58
               112      6            0.71           92.29
               119      6            0.71           93.00
               127      2            0.24           93.24
               150      2            0.24           93.48
               154      4            0.47           93.95
               163      2            0.24           94.19
               168      6            0.71           94.90
               183      6            0.71           95.61
               189      2            0.24           95.85
               212      4            0.47           96.32
               219      2            0.24           96.56
               247      2            0.24           96.80
               316      2            0.24           97.04
               325      2            0.24           97.28
               377      2            0.24           97.52
               400      2            0.24           97.76
               413      2            0.24           98.00
               439      2            0.24           98.24
               636      4            0.47           98.71
               654      2            0.24           98.95
               688      2            0.24           99.19
               720      8            0.94          100.13

######################################################################
# FOLDER 2/2: P30
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           178.000000       178.000000
   Min (mm)             2.300000        15.000000
   Max (mm)             7.500000       505.000000
  Mean (mm)             5.313483        31.730337
Median (mm)             5.600000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                15     14            7.87            7.87
                17      8            4.49           12.36
                26     14            7.87           20.23
                27    134           75.28           95.51
                35      2            1.12           96.63
                38      2            1.12           97.75
                82      2            1.12           98.87
               505      2            1.12           99.99

Files without EXIF/focal length data: 16


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count          1026.000000      1026.000000
   Min (mm)             2.300000        15.000000
   Max (mm)           123.000000       720.000000
  Mean (mm)             8.218519        48.218324
Median (mm)             4.100000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                15     14            1.36            1.36
                17      8            0.78            2.14
                24    688           67.06           69.20
                25      2            0.19           69.39
                26     16            1.56           70.95
                27    136           13.26           84.21
                29      4            0.39           84.60
                33      2            0.19           84.79
                35      2            0.19           84.98
                36      6            0.58           85.56
                37     10            0.97           86.53
                38      4            0.39           86.92
                40      8            0.78           87.70
                41      2            0.19           87.89
                43      6            0.58           88.47
                44      2            0.19           88.66
                48      2            0.19           88.85
                50      4            0.39           89.24
                54      2            0.19           89.43
                56      2            0.19           89.62
                58      2            0.19           89.81
                60      4            0.39           90.20
                73      2            0.19           90.39
                75      4            0.39           90.78
                78      2            0.19           90.97
                80      2            0.19           91.16
                82      2            0.19           91.35
                83      2            0.19           91.54
                85      2            0.19           91.73
                88      6            0.58           92.31
                96      2            0.19           92.50
               100      2            0.19           92.69
               112      6            0.58           93.27
               119      6            0.58           93.85
               127      2            0.19           94.04
               150      2            0.19           94.23
               154      4            0.39           94.62
               163      2            0.19           94.81
               168      6            0.58           95.39
               183      6            0.58           95.97
               189      2            0.19           96.16
               212      4            0.39           96.55
               219      2            0.19           96.74
               247      2            0.19           96.93
               316      2            0.19           97.12
               325      2            0.19           97.31
               377      2            0.19           97.50
               400      2            0.19           97.69
               413      2            0.19           97.88
               439      2            0.19           98.07
               505      2            0.19           98.26
               636      4            0.39           98.65
               654      2            0.19           98.84
               688      2            0.19           99.03
               720      8            0.78           99.81


Report saved to: D:\camera_kits\focal_length_analysis\20191009-16 South Spain_2026-01-16_21.55.08.txt
