ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2019 Bank Norwegian\20200710-15 Trolltunga Vestland
======================================================================

Found 2 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/2: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count               160.00         160.0000
   Min (mm)                 4.10          24.0000
   Max (mm)               123.00         720.0000
  Mean (mm)                12.19          71.3625
Median (mm)                 4.10          24.0000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    142           88.75           88.75
                32      2            1.25           90.00
               100      2            1.25           91.25
               150      2            1.25           92.50
               453      2            1.25           93.75
               556      4            2.50           96.25
               718      2            1.25           97.50
               720      4            2.50          100.00

######################################################################
# FOLDER 2/2: P30
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           152.000000       152.000000
   Min (mm)             2.300000        17.000000
   Max (mm)             5.600000        56.000000
  Mean (mm)             4.948684        26.013158
Median (mm)             5.600000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                17     26           17.11           17.11
                26      6            3.95           21.06
                27    116           76.32           97.38
                56      4            2.63          100.01

Files without EXIF/focal length data: 2


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           312.000000       312.000000
   Min (mm)             2.300000        17.000000
   Max (mm)           123.000000       720.000000
  Mean (mm)             8.662179        49.269231
Median (mm)             4.100000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                17     26            8.33            8.33
                24    142           45.51           53.84
                26      6            1.92           55.76
                27    116           37.18           92.94
                32      2            0.64           93.58
                56      4            1.28           94.86
               100      2            0.64           95.50
               150      2            0.64           96.14
               453      2            0.64           96.78
               556      4            1.28           98.06
               718      2            0.64           98.70
               720      4            1.28           99.98


Report saved to: D:\camera_kits\focal_length_analysis\20200710-15 Trolltunga Vestland_2026-01-16_21.55.29.txt
