ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2019 Bank Norwegian\20210530-0602 Roma
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            134.00000       134.000000
   Min (mm)              2.30000        17.000000
   Max (mm)              5.60000        74.000000
  Mean (mm)              4.10597        23.701493
Median (mm)              5.60000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                17     52           38.81           38.81
                24      2            1.49           40.30
                26     10            7.46           47.76
                27     68           50.75           98.51
                74      2            1.49          100.00

Files without EXIF/focal length data: 2
Files without 35mm equivalent data (skipped): 2


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            134.00000       134.000000
   Min (mm)              2.30000        17.000000
   Max (mm)              5.60000        74.000000
  Mean (mm)              4.10597        23.701493
Median (mm)              5.60000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                17     52           38.81           38.81
                24      2            1.49           40.30
                26     10            7.46           47.76
                27     68           50.75           98.51
                74      2            1.49          100.00


Report saved to: D:\camera_kits\focal_length_analysis\20210530-0602 Roma_2026-01-16_21.55.49.txt
