ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2019 Bank Norwegian\20210309-0606 Sveits
======================================================================

Found 1 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/1: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           470.000000       470.000000
   Min (mm)             2.300000        17.000000
   Max (mm)             7.500000       135.000000
  Mean (mm)             5.015745        27.191489
Median (mm)             5.600000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                17     78           16.60           16.60
                26     12            2.55           19.15
                27    362           77.02           96.17
                50      4            0.85           97.02
                54      2            0.43           97.45
                55      2            0.43           97.88
                58      2            0.43           98.31
                94      6            1.28           99.59
               135      2            0.43          100.02

Files without EXIF/focal length data: 70
Files without 35mm equivalent data (skipped): 2


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           470.000000       470.000000
   Min (mm)             2.300000        17.000000
   Max (mm)             7.500000       135.000000
  Mean (mm)             5.015745        27.191489
Median (mm)             5.600000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                17     78           16.60           16.60
                26     12            2.55           19.15
                27    362           77.02           96.17
                50      4            0.85           97.02
                54      2            0.43           97.45
                55      2            0.43           97.88
                58      2            0.43           98.31
                94      6            1.28           99.59
               135      2            0.43          100.02


Report saved to: D:\camera_kits\focal_length_analysis\20210309-0606 Sveits_2026-01-16_21.55.35.txt
