ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2019 Bank Norwegian\20221223-30 Madrid Alicante
======================================================================

Found 2 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/2: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           298.000000       298.000000
   Min (mm)             4.100000        24.000000
   Max (mm)           122.700000       718.000000
  Mean (mm)            13.198658        77.255034
Median (mm)             4.100000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    172           57.72           57.72
                25      8            2.68           60.40
                29      2            0.67           61.07
                32      2            0.67           61.74
                33      8            2.68           64.42
                35      2            0.67           65.09
                37      4            1.34           66.43
                40      2            0.67           67.10
                43      2            0.67           67.77
                48      2            0.67           68.44
                52      2            0.67           69.11
                54      2            0.67           69.78
                56      6            2.01           71.79
                58      4            1.34           73.13
                64      2            0.67           73.80
                66      2            0.67           74.47
                68      2            0.67           75.14
                70      2            0.67           75.81
                75      2            0.67           76.48
                78      2            0.67           77.15
                80      2            0.67           77.82
                90      4            1.34           79.16
                93      4            1.34           80.50
               131      2            0.67           81.17
               139      6            2.01           83.18
               146      2            0.67           83.85
               154      4            1.34           85.19
               173      4            1.34           86.53
               189      4            1.34           87.87
               200      2            0.67           88.54
               212      2            0.67           89.21
               219      2            0.67           89.88
               225      4            1.34           91.22
               239      8            2.68           93.90
               271      2            0.67           94.57
               300      2            0.67           95.24
               308      4            1.34           96.58
               377      2            0.67           97.25
               528      4            1.34           98.59
               556      2            0.67           99.26
               718      2            0.67           99.93

######################################################################
# FOLDER 2/2: P30
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           174.000000       174.000000
   Min (mm)             2.300000        17.000000
   Max (mm)             5.600000        55.000000
  Mean (mm)             5.043678        25.873563
Median (mm)             5.600000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                17     28           16.09           16.09
                26      2            1.15           17.24
                27    138           79.31           96.55
                28      2            1.15           97.70
                41      2            1.15           98.85
                55      2            1.15          100.00

Files without EXIF/focal length data: 2


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           472.000000       472.000000
   Min (mm)             2.300000        17.000000
   Max (mm)           122.700000       718.000000
  Mean (mm)            10.192373        58.313559
Median (mm)             5.600000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                17     28            5.93            5.93
                24    172           36.44           42.37
                25      8            1.69           44.06
                26      2            0.42           44.48
                27    138           29.24           73.72
                28      2            0.42           74.14
                29      2            0.42           74.56
                32      2            0.42           74.98
                33      8            1.69           76.67
                35      2            0.42           77.09
                37      4            0.85           77.94
                40      2            0.42           78.36
                41      2            0.42           78.78
                43      2            0.42           79.20
                48      2            0.42           79.62
                52      2            0.42           80.04
                54      2            0.42           80.46
                55      2            0.42           80.88
                56      6            1.27           82.15
                58      4            0.85           83.00
                64      2            0.42           83.42
                66      2            0.42           83.84
                68      2            0.42           84.26
                70      2            0.42           84.68
                75      2            0.42           85.10
                78      2            0.42           85.52
                80      2            0.42           85.94
                90      4            0.85           86.79
                93      4            0.85           87.64
               131      2            0.42           88.06
               139      6            1.27           89.33
               146      2            0.42           89.75
               154      4            0.85           90.60
               173      4            0.85           91.45
               189      4            0.85           92.30
               200      2            0.42           92.72
               212      2            0.42           93.14
               219      2            0.42           93.56
               225      4            0.85           94.41
               239      8            1.69           96.10
               271      2            0.42           96.52
               300      2            0.42           96.94
               308      4            0.85           97.79
               377      2            0.42           98.21
               528      4            0.85           99.06
               556      2            0.42           99.48
               718      2            0.42           99.90


Report saved to: D:\camera_kits\focal_length_analysis\20221223-30 Madrid Alicante_2026-01-16_21.55.55.txt
