ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2019 Bank Norwegian\20220527-0602 皮皮半岁组照
======================================================================

Found 2 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/2: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           146.000000       146.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            30.671233        45.876712
Median (mm)            28.000000        42.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     10            6.85            6.85
                27     18           12.33           19.18
                30     10            6.85           26.03
                33     12            8.22           34.25
                36     14            9.59           43.84
                39      6            4.11           47.95
                42      6            4.11           52.06
                45     12            8.22           60.28
                52     18           12.33           72.61
                60      2            1.37           73.98
                67     20           13.70           87.68
                75     18           12.33          100.01

######################################################################
# FOLDER 2/2: Selected
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            14.000000        14.000000
   Min (mm)            18.000000        27.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            28.142857        42.142857
Median (mm)            26.000000        39.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                27      4           28.57           28.57
                33      2           14.29           42.86
                39      2           14.29           57.15
                42      2           14.29           71.44
                52      2           14.29           85.73
                75      2           14.29          100.02


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count               160.00           160.00
   Min (mm)                16.00            24.00
   Max (mm)                50.00            75.00
  Mean (mm)                30.45            45.55
Median (mm)                28.00            42.00

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     10            6.25            6.25
                27     22           13.75           20.00
                30     10            6.25           26.25
                33     14            8.75           35.00
                36     14            8.75           43.75
                39      8            5.00           48.75
                42      8            5.00           53.75
                45     12            7.50           61.25
                52     20           12.50           73.75
                60      2            1.25           75.00
                67     20           12.50           87.50
                75     20           12.50          100.00


Report saved to: D:\camera_kits\focal_length_analysis\20220527-0602 皮皮半岁组照_2026-01-16_21.55.53.txt
