ANALYZING FOLDER: F:\PRIVAT W BACKUP\Photos\2023 NOBA\20250426-29 Ravenna San Marino
======================================================================

Found 2 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/2: (root)
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           488.000000        488.00000
   Min (mm)             4.100000         24.00000
   Max (mm)           123.000000        720.00000
  Mean (mm)             7.639344         44.70082
Median (mm)             4.100000         24.00000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    408           83.61           83.61
                27      2            0.41           84.02
                29      2            0.41           84.43
                30      2            0.41           84.84
                31      2            0.41           85.25
                35      2            0.41           85.66
                36      4            0.82           86.48
                38      4            0.82           87.30
                40      2            0.41           87.71
                44      8            1.64           89.35
                46      2            0.41           89.76
                48      6            1.23           90.99
                52      2            0.41           91.40
                60      2            0.41           91.81
                66      2            0.41           92.22
                70      2            0.41           92.63
                75      4            0.82           93.45
                90      2            0.41           93.86
                93      2            0.41           94.27
                96      2            0.41           94.68
               100      4            0.82           95.50
               123      2            0.41           95.91
               178      4            0.82           96.73
               189      2            0.41           97.14
               316      4            0.82           97.96
               468      2            0.41           98.37
               500      2            0.41           98.78
               720      6            1.23          100.01

######################################################################
# FOLDER 2/2: S25
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           144.000000       144.000000
   Min (mm)             2.200000        13.000000
   Max (mm)             7.000000        69.000000
  Mean (mm)             4.644444        25.472222
Median (mm)             5.400000        23.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                13     36           25.00           25.00
                17      2            1.39           26.39
                19      2            1.39           27.78
                23     86           59.72           87.50
                46      4            2.78           90.28
                69     14            9.72          100.00


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           632.000000        632.00000
   Min (mm)             2.200000         13.00000
   Max (mm)           123.000000        720.00000
  Mean (mm)             6.956962         40.31962
Median (mm)             4.100000         24.00000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                13     36            5.70            5.70
                17      2            0.32            6.02
                19      2            0.32            6.34
                23     86           13.61           19.95
                24    408           64.56           84.51
                27      2            0.32           84.83
                29      2            0.32           85.15
                30      2            0.32           85.47
                31      2            0.32           85.79
                35      2            0.32           86.11
                36      4            0.63           86.74
                38      4            0.63           87.37
                40      2            0.32           87.69
                44      8            1.27           88.96
                46      6            0.95           89.91
                48      6            0.95           90.86
                52      2            0.32           91.18
                60      2            0.32           91.50
                66      2            0.32           91.82
                69     14            2.22           94.04
                70      2            0.32           94.36
                75      4            0.63           94.99
                90      2            0.32           95.31
                93      2            0.32           95.63
                96      2            0.32           95.95
               100      4            0.63           96.58
               123      2            0.32           96.90
               178      4            0.63           97.53
               189      2            0.32           97.85
               316      4            0.63           98.48
               468      2            0.32           98.80
               500      2            0.32           99.12
               720      6            0.95          100.07


Report saved to: D:\camera_kits\focal_length_analysis\20250426-29 Ravenna San Marino_2026-01-16_21.56.33.txt
