Found 17 folder(s) with JPG files
======================================================================

######################################################################
# FOLDER 1/17: 14050326
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            76.000000        76.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            22.157895        33.210526
Median (mm)            18.000000        27.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     34           44.74           44.74
                25      2            2.63           47.37
                27      4            5.26           52.63
                30      4            5.26           57.89
                33     10           13.16           71.05
                36      4            5.26           76.31
                42      6            7.89           84.20
                45      6            7.89           92.09
                67      2            2.63           94.72
                75      4            5.26           99.98

######################################################################
# FOLDER 2/17: 14150327
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            90.000000        90.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            18.511111        27.755556
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     78           86.67           86.67
                33      4            4.44           91.11
                52      2            2.22           93.33
                60      4            4.44           97.77
                75      2            2.22           99.99

######################################################################
# FOLDER 3/17: 14250328
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           142.000000       142.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            25.887324        38.760563
Median (mm)            20.000000        30.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     60           42.25           42.25
                25      6            4.23           46.48
                30      8            5.63           52.11
                33      8            5.63           57.74
                36     12            8.45           66.19
                39      4            2.82           69.01
                42      2            1.41           70.42
                45      4            2.82           73.24
                52     12            8.45           81.69
                67      2            1.41           83.10
                75     24           16.90          100.00

######################################################################
# FOLDER 4/17: 14350329
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           172.000000       172.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            23.604651        35.348837
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     90           52.33           52.33
                27     12            6.98           59.31
                30      6            3.49           62.80
                36      4            2.33           65.13
                39      6            3.49           68.62
                42      4            2.33           70.95
                45     14            8.14           79.09
                52     16            9.30           88.39
                60      4            2.33           90.72
                67      4            2.33           93.05
                75     12            6.98          100.03

######################################################################
# FOLDER 5/17: 14550330
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            78.000000        78.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            22.102564        33.128205
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     48           61.54           61.54
                25      2            2.56           64.10
                27      2            2.56           66.66
                33      4            5.13           71.79
                36      2            2.56           74.35
                45      8           10.26           84.61
                52      2            2.56           87.17
                60      6            7.69           94.86
                75      4            5.13           99.99

######################################################################
# FOLDER 6/17: 14650331
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           196.000000       196.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            22.622449        33.908163
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    132           67.35           67.35
                25      4            2.04           69.39
                27      2            1.02           70.41
                30      6            3.06           73.47
                33      4            2.04           75.51
                39      8            4.08           79.59
                42      4            2.04           81.63
                52      4            2.04           83.67
                60      4            2.04           85.71
                67      2            1.02           86.73
                75     26           13.27          100.00

######################################################################
# FOLDER 7/17: 14750401
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                140.0       140.000000
   Min (mm)                 16.0        24.000000
   Max (mm)                 50.0        75.000000
  Mean (mm)                 21.6        32.385714
Median (mm)                 20.0        30.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     64           45.71           45.71
                25      2            1.43           47.14
                27      2            1.43           48.57
                30      8            5.71           54.28
                33     12            8.57           62.85
                36     18           12.86           75.71
                39     18           12.86           88.57
                42      2            1.43           90.00
                45      4            2.86           92.86
                52      2            1.43           94.29
                60      4            2.86           97.15
                75      4            2.86          100.01

######################################################################
# FOLDER 8/17: 14850402
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count           166.000000        166.00000
   Min (mm)            16.000000         24.00000
   Max (mm)            50.000000         75.00000
  Mean (mm)            23.024096         34.46988
Median (mm)            17.000000         25.00000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     78           46.99           46.99
                25     10            6.02           53.01
                27      2            1.20           54.21
                30      8            4.82           59.03
                33      8            4.82           63.85
                36     10            6.02           69.87
                39     14            8.43           78.30
                42      6            3.61           81.91
                45      2            1.20           83.11
                52     10            6.02           89.13
                60      4            2.41           91.54
                67      2            1.20           92.74
                75     12            7.23           99.97

######################################################################
# FOLDER 9/17: 14950403
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            96.000000        96.000000
   Min (mm)            16.000000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            25.604167        38.354167
Median (mm)            22.000000        33.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     26           27.08           27.08
                27      8            8.33           35.41
                30      8            8.33           43.74
                33     10           10.42           54.16
                36      4            4.17           58.33
                42      4            4.17           62.50
                45     14           14.58           77.08
                52     10           10.42           87.50
                60      6            6.25           93.75
                75      6            6.25          100.00

######################################################################
# FOLDER 10/17: 15050404
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            238.00000       238.000000
   Min (mm)             16.00000        24.000000
   Max (mm)             50.00000        75.000000
  Mean (mm)             24.02521        35.991597
Median (mm)             16.00000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    124           52.10           52.10
                25      6            2.52           54.62
                27     14            5.88           60.50
                33     10            4.20           64.70
                36      8            3.36           68.06
                39      8            3.36           71.42
                42     10            4.20           75.62
                45      8            3.36           78.98
                52     14            5.88           84.86
                60      4            1.68           86.54
                67      2            0.84           87.38
                75     30           12.61           99.99

######################################################################
# FOLDER 11/17: 15150405
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                 12.0             12.0
   Min (mm)                 16.0             24.0
   Max (mm)                 16.0             24.0
  Mean (mm)                 16.0             24.0
Median (mm)                 16.0             24.0

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24     12           100.0           100.0

######################################################################
# FOLDER 12/17: Adriatic Patty
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length
      Count           306.000000
   Min (mm)             4.300000
   Max (mm)            38.300000
  Mean (mm)             5.373203
Median (mm)             4.300000

######################################################################
# FOLDER 13/17: For Luka
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            42.000000        34.000000
   Min (mm)             4.300000        24.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            19.266667        33.764706
Median (mm)            16.000000        30.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
              24.0     14           41.18           41.18
              25.0      2            5.88           47.06
              30.0      4           11.76           58.82
              33.0      6           17.65           76.47
              36.0      4           11.76           88.23
              75.0      4           11.76           99.99

######################################################################
# FOLDER 14/17: Selected Chen
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count                210.0       210.000000
   Min (mm)                 16.0        24.000000
   Max (mm)                 50.0        75.000000
  Mean (mm)                 23.0        34.447619
Median (mm)                 16.0        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                24    116           55.24           55.24
                25      4            1.90           57.14
                27      2            0.95           58.09
                30      6            2.86           60.95
                33      4            1.90           62.85
                36     10            4.76           67.61
                39     14            6.67           74.28
                42      6            2.86           77.14
                45     10            4.76           81.90
                52     14            6.67           88.57
                60      8            3.81           92.38
                67      4            1.90           94.28
                75     12            5.71           99.99

######################################################################
# FOLDER 15/17: Selected Gan
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length
      Count            44.000000
   Min (mm)             4.300000
   Max (mm)             5.800000
  Mean (mm)             4.368182
Median (mm)             4.300000

######################################################################
# FOLDER 16/17: Selected Yu
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            88.000000        88.000000
   Min (mm)            14.000000        14.000000
   Max (mm)            24.000000        24.000000
  Mean (mm)            18.227273        18.227273
Median (mm)            18.000000        18.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                14     12           13.64           13.64
                15      8            9.09           22.73
                16     14           15.91           38.64
                17      4            4.55           43.19
                18     20           22.73           65.92
                19     10           11.36           77.28
                22      2            2.27           79.55
                23      2            2.27           81.82
                24     16           18.18          100.00

######################################################################
# FOLDER 17/17: Yu LJ
######################################################################

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count            664.00000        664.00000
   Min (mm)             14.00000         14.00000
   Max (mm)             24.00000         24.00000
  Mean (mm)             18.21988         18.21988
Median (mm)             17.00000         17.00000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
                14    160           24.10           24.10
                15     58            8.73           32.83
                16     68           10.24           43.07
                17     54            8.13           51.20
                18     72           10.84           62.04
                19     36            5.42           67.46
                20     26            3.92           71.38
                21     16            2.41           73.79
                22     10            1.51           75.30
                23     10            1.51           76.81
                24    154           23.19          100.00


**********************************************************************
**********************************************************************
OVERALL SUMMARY - ALL FOLDERS COMBINED
**********************************************************************
**********************************************************************

======================================================================
SUMMARY
======================================================================

     Metric  Actual Focal Length  35mm Equivalent
      Count          2760.000000      2402.000000
   Min (mm)             4.300000        14.000000
   Max (mm)            50.000000        75.000000
  Mean (mm)            19.433188        29.438801
Median (mm)            16.000000        24.000000

35mm Equivalent Frequency Distribution:
 Focal Length (mm)  Count  Percentage (%)  Cumulative (%)
              14.0    172            7.16            7.16
              15.0     66            2.75            9.91
              16.0     82            3.41           13.32
              17.0     58            2.41           15.73
              18.0     92            3.83           19.56
              19.0     46            1.92           21.48
              20.0     26            1.08           22.56
              21.0     16            0.67           23.23
              22.0     12            0.50           23.73
              23.0     12            0.50           24.23
              24.0   1046           43.55           67.78
              25.0     38            1.58           69.36
              27.0     48            2.00           71.36
              30.0     58            2.41           73.77
              33.0     80            3.33           77.10
              36.0     76            3.16           80.26
              39.0     72            3.00           83.26
              42.0     44            1.83           85.09
              45.0     70            2.91           88.00
              52.0     86            3.58           91.58
              60.0     44            1.83           93.41
              67.0     18            0.75           94.16
              75.0    140            5.83           99.99


Report saved to: C:\Users\chenl\Desktop\Ny mappe\focal_length_analysis_20150326-0405 Balkans_20260116_200058.txt
